// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/26/2019 23:30:30"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_seg (
	x3,
	x2,
	x1,
	x0,
	h0d0,
	h0d1,
	h0d2,
	h0d3,
	h0d4,
	h0d5,
	h0d6);
input 	x3;
input 	x2;
input 	x1;
input 	x0;
output 	h0d0;
output 	h0d1;
output 	h0d2;
output 	h0d3;
output 	h0d4;
output 	h0d5;
output 	h0d6;

// Design Ports Information
// h0d0	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d1	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d2	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d3	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d4	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d5	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d6	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AD13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x2~input_o ;
wire \x3~input_o ;
wire \x0~input_o ;
wire \x1~input_o ;
wire \h0d0~0_combout ;
wire \h0d1~0_combout ;
wire \h0d2~0_combout ;
wire \h0d3~0_combout ;
wire \h0d4~0_combout ;
wire \h0d5~0_combout ;
wire \h0d6~0_combout ;


// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \h0d0~output (
	.i(\h0d0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d0),
	.obar());
// synopsys translate_off
defparam \h0d0~output .bus_hold = "false";
defparam \h0d0~output .open_drain_output = "false";
defparam \h0d0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \h0d1~output (
	.i(\h0d1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d1),
	.obar());
// synopsys translate_off
defparam \h0d1~output .bus_hold = "false";
defparam \h0d1~output .open_drain_output = "false";
defparam \h0d1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \h0d2~output (
	.i(\h0d2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d2),
	.obar());
// synopsys translate_off
defparam \h0d2~output .bus_hold = "false";
defparam \h0d2~output .open_drain_output = "false";
defparam \h0d2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \h0d3~output (
	.i(\h0d3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d3),
	.obar());
// synopsys translate_off
defparam \h0d3~output .bus_hold = "false";
defparam \h0d3~output .open_drain_output = "false";
defparam \h0d3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \h0d4~output (
	.i(\h0d4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d4),
	.obar());
// synopsys translate_off
defparam \h0d4~output .bus_hold = "false";
defparam \h0d4~output .open_drain_output = "false";
defparam \h0d4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \h0d5~output (
	.i(\h0d5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d5),
	.obar());
// synopsys translate_off
defparam \h0d5~output .bus_hold = "false";
defparam \h0d5~output .open_drain_output = "false";
defparam \h0d5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \h0d6~output (
	.i(\h0d6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d6),
	.obar());
// synopsys translate_off
defparam \h0d6~output .bus_hold = "false";
defparam \h0d6~output .open_drain_output = "false";
defparam \h0d6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N12
cyclonev_lcell_comb \h0d0~0 (
// Equation(s):
// \h0d0~0_combout  = ( \x0~input_o  & ( \x1~input_o  & ( (!\x2~input_o  & \x3~input_o ) ) ) ) # ( \x0~input_o  & ( !\x1~input_o  & ( !\x2~input_o  $ (\x3~input_o ) ) ) ) # ( !\x0~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & !\x3~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d0~0 .extended_lut = "off";
defparam \h0d0~0 .lut_mask = 64'h5050A5A500000A0A;
defparam \h0d0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N57
cyclonev_lcell_comb \h0d1~0 (
// Equation(s):
// \h0d1~0_combout  = ( \x0~input_o  & ( \x2~input_o  & ( !\x3~input_o  $ (\x1~input_o ) ) ) ) # ( !\x0~input_o  & ( \x2~input_o  & ( (\x1~input_o ) # (\x3~input_o ) ) ) ) # ( \x0~input_o  & ( !\x2~input_o  & ( (\x3~input_o  & \x1~input_o ) ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d1~0 .extended_lut = "off";
defparam \h0d1~0 .lut_mask = 64'h000005055F5FA5A5;
defparam \h0d1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N48
cyclonev_lcell_comb \h0d2~0 (
// Equation(s):
// \h0d2~0_combout  = ( \x0~input_o  & ( \x1~input_o  & ( (\x2~input_o  & \x3~input_o ) ) ) ) # ( !\x0~input_o  & ( \x1~input_o  & ( !\x2~input_o  $ (\x3~input_o ) ) ) ) # ( !\x0~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & \x3~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d2~0 .extended_lut = "off";
defparam \h0d2~0 .lut_mask = 64'h05050000A5A50505;
defparam \h0d2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N33
cyclonev_lcell_comb \h0d3~0 (
// Equation(s):
// \h0d3~0_combout  = ( \x0~input_o  & ( \x2~input_o  & ( \x1~input_o  ) ) ) # ( !\x0~input_o  & ( \x2~input_o  & ( (!\x3~input_o  & !\x1~input_o ) ) ) ) # ( \x0~input_o  & ( !\x2~input_o  & ( (!\x3~input_o  & !\x1~input_o ) ) ) ) # ( !\x0~input_o  & ( 
// !\x2~input_o  & ( (\x3~input_o  & \x1~input_o ) ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d3~0 .extended_lut = "off";
defparam \h0d3~0 .lut_mask = 64'h0505A0A0A0A00F0F;
defparam \h0d3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N24
cyclonev_lcell_comb \h0d4~0 (
// Equation(s):
// \h0d4~0_combout  = ( \x0~input_o  & ( \x1~input_o  & ( !\x3~input_o  ) ) ) # ( \x0~input_o  & ( !\x1~input_o  & ( (!\x2~input_o ) # (!\x3~input_o ) ) ) ) # ( !\x0~input_o  & ( !\x1~input_o  & ( (\x2~input_o  & !\x3~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d4~0 .extended_lut = "off";
defparam \h0d4~0 .lut_mask = 64'h5050FAFA0000F0F0;
defparam \h0d4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N9
cyclonev_lcell_comb \h0d5~0 (
// Equation(s):
// \h0d5~0_combout  = ( \x0~input_o  & ( \x2~input_o  & ( !\x3~input_o  $ (!\x1~input_o ) ) ) ) # ( \x0~input_o  & ( !\x2~input_o  & ( !\x3~input_o  ) ) ) # ( !\x0~input_o  & ( !\x2~input_o  & ( (!\x3~input_o  & \x1~input_o ) ) ) )

	.dataa(!\x3~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d5~0 .extended_lut = "off";
defparam \h0d5~0 .lut_mask = 64'h0A0AAAAA00005A5A;
defparam \h0d5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X60_Y1_N36
cyclonev_lcell_comb \h0d6~0 (
// Equation(s):
// \h0d6~0_combout  = ( \x0~input_o  & ( \x1~input_o  & ( (\x2~input_o  & !\x3~input_o ) ) ) ) # ( \x0~input_o  & ( !\x1~input_o  & ( (!\x2~input_o  & !\x3~input_o ) ) ) ) # ( !\x0~input_o  & ( !\x1~input_o  & ( !\x2~input_o  $ (\x3~input_o ) ) ) )

	.dataa(!\x2~input_o ),
	.datab(gnd),
	.datac(!\x3~input_o ),
	.datad(gnd),
	.datae(!\x0~input_o ),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d6~0 .extended_lut = "off";
defparam \h0d6~0 .lut_mask = 64'hA5A5A0A000005050;
defparam \h0d6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
