m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/czhe/Downloads/digital_design/ex_8_8_str/simulation/modelsim
vcontroller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 ex_8_8_pkg 0 22 ^K<IBN>P51?W52cmFJ?[;1
Z3 DXx4 work 18 ex_8_8_str_sv_unit 0 22 >2]RPemgQGERc35`kXTE:1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 UWAL]6`32n3eRVP^IVh0R1
IgPPFO;JkF5z;7Yij;i9I:3
Z5 !s105 ex_8_8_str_sv_unit
S1
R0
Z6 w1575662877
Z7 8C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str.sv
Z8 FC:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str.sv
L0 43
Z9 OV;L;10.5b;63
Z10 !s108 1575662984.000000
Z11 !s107 C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/czhe/Downloads/digital_design/ex_8_8_str|C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work +incdir+C:/Users/czhe/Downloads/digital_design/ex_8_8_str
Z15 tCvgOpt 0
vcounter
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 J05l]=6TAC6<Cg2zG0V7;3
IQ5o4@>Tk30<^P6K5kooI@0
R5
S1
R0
R6
R7
R8
L0 111
R9
R10
R11
R12
!i113 1
R13
R14
R15
vd_ff
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5fb2W9o9[6Gh=WG0m>]R63
I[AbOcOWk3eAM>CeN2z?d<3
R5
S1
R0
R6
R7
R8
L0 132
R9
R10
R11
R12
!i113 1
R13
R14
R15
vdata_path
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 [fLDea:_h2McX?1613jl50
I1`_F``OXlJL00QM4JINAI3
R5
S1
R0
R6
R7
R8
L0 67
R9
R10
R11
R12
!i113 1
R13
R14
R15
vdec_2x4
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 b:TzUV_[o280PQd8NPWVH0
IiYTbo]fLdL<F=IZ]?XlkV1
R5
S1
R0
R6
R7
R8
L0 159
R9
R10
R11
R12
!i113 1
R13
R14
R15
Xex_8_8_pkg
R1
!s110 1575662984
!i10b 1
!s100 iDCAFo^21M0?[@P:::fI91
I^K<IBN>P51?W52cmFJ?[;1
V^K<IBN>P51?W52cmFJ?[;1
S1
R0
w1575661009
8C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_pkg.sv
FC:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_pkg.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/czhe/Downloads/digital_design/ex_8_8_str|C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_pkg.sv|
!i113 1
R13
R14
R15
vex_8_8_str
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ^8^J[JO=1>;=c`_9[I;651
IL>l9JDK@ll2?zGCDL5G7k0
R5
S1
R0
R6
R7
R8
L0 8
R9
R10
R11
R12
!i113 1
R13
R14
R15
Xex_8_8_str_sv_unit
R1
R2
V>2]RPemgQGERc35`kXTE:1
r1
!s85 0
31
!i10b 1
!s100 6>_YDGGzhA=OmACe@G`PL2
I>2]RPemgQGERc35`kXTE:1
!i103 1
S1
R0
R6
R7
R8
L0 5
R9
R10
R11
R12
!i113 1
R13
R14
R15
vex_8_8_str_tb
R1
R2
DXx4 work 21 ex_8_8_str_tb_sv_unit 0 22 ncRnH;B0XUEmf7962o7OX0
R4
r1
!s85 0
31
!i10b 1
!s100 bmL;2b=J?326;lc;?Vl551
I]=IEjG:^eOZA85Q[_0RC?2
!s105 ex_8_8_str_tb_sv_unit
S1
R0
Z16 w1575663364
Z17 8C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str_tb.sv
Z18 FC:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str_tb.sv
L0 3
R9
Z19 !s108 1575663369.000000
Z20 !s107 C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str_tb.sv|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/czhe/Downloads/digital_design/ex_8_8_str/ex_8_8_str_tb.sv|
!i113 1
Z22 o-work work
R15
Xex_8_8_str_tb_sv_unit
R1
R2
VncRnH;B0XUEmf7962o7OX0
r1
!s85 0
31
!i10b 1
!s100 NTJ:[Ld:dR0=T]F9DUGJA2
IncRnH;B0XUEmf7962o7OX0
!i103 1
S1
R0
R16
R17
R18
L0 1
R9
R19
R20
R21
!i113 1
R22
R15
vmux_4x1
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 P80UbPCnZzXe=^Li;5RmE2
IY^6ZiLoY4]mVWJ>;5D5^J2
R5
S1
R0
R6
R7
R8
L0 143
R9
R10
R11
R12
!i113 1
R13
R14
R15
vshift_reg
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 iIe5JhlC?gCEY8kdThEeX1
IVzzaaXb8jlKTEdVX0;ll70
R5
S1
R0
R6
R7
R8
L0 89
R9
R10
R11
R12
!i113 1
R13
R14
R15
