|four_bit_bcd_rip_tff_cntr
rstn => comb.IN1
rstn => comb.IN1
rstn => comb.IN1
rstn => comb.IN1
cnt_en => cnt_en.IN1
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= t_ff:tff_A3.Q


|four_bit_bcd_rip_tff_cntr|t_ff:tff_A0
rstn => Qn~reg0.PRESET
rstn => Q~reg0.ACLR
clk => Qn~reg0.CLK
clk => Q~reg0.CLK
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_rip_tff_cntr|t_ff:tff_A1
rstn => Qn~reg0.PRESET
rstn => Q~reg0.ACLR
clk => Qn~reg0.CLK
clk => Q~reg0.CLK
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_rip_tff_cntr|t_ff:tff_A2
rstn => Qn~reg0.PRESET
rstn => Q~reg0.ACLR
clk => Qn~reg0.CLK
clk => Q~reg0.CLK
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_rip_tff_cntr|t_ff:tff_A3
rstn => Qn~reg0.PRESET
rstn => Q~reg0.ACLR
clk => Qn~reg0.CLK
clk => Q~reg0.CLK
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


