vendor_name = ModelSim
source_file = 1, C:/Users/home/Downloads/digital_design/ex_8_7_alg/ex_8_7_alg.sv
source_file = 1, C:/Users/home/Downloads/digital_design/ex_8_7_alg/db/ex_8_7_alg.cbx.xml
design_name = ex_8_7_alg
instance = comp, \product[0]~output , product[0]~output, ex_8_7_alg, 1
instance = comp, \product[1]~output , product[1]~output, ex_8_7_alg, 1
instance = comp, \product[2]~output , product[2]~output, ex_8_7_alg, 1
instance = comp, \product[3]~output , product[3]~output, ex_8_7_alg, 1
instance = comp, \product[4]~output , product[4]~output, ex_8_7_alg, 1
instance = comp, \product[5]~output , product[5]~output, ex_8_7_alg, 1
instance = comp, \product[6]~output , product[6]~output, ex_8_7_alg, 1
instance = comp, \product[7]~output , product[7]~output, ex_8_7_alg, 1
instance = comp, \product[8]~output , product[8]~output, ex_8_7_alg, 1
instance = comp, \product[9]~output , product[9]~output, ex_8_7_alg, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, ex_8_7_alg, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, ex_8_7_alg, 1
instance = comp, \A~0 , A~0, ex_8_7_alg, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, ex_8_7_alg, 1
instance = comp, \Add0~1 , Add0~1, ex_8_7_alg, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, ex_8_7_alg, 1
instance = comp, \A~1 , A~1, ex_8_7_alg, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, ex_8_7_alg, 1
instance = comp, \Add0~5 , Add0~5, ex_8_7_alg, 1
instance = comp, \Add1~1 , Add1~1, ex_8_7_alg, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, ex_8_7_alg, 1
instance = comp, \A~2 , A~2, ex_8_7_alg, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, ex_8_7_alg, 1
instance = comp, \Add0~9 , Add0~9, ex_8_7_alg, 1
instance = comp, \A~3 , A~3, ex_8_7_alg, 1
instance = comp, \Add1~5 , Add1~5, ex_8_7_alg, 1
instance = comp, \Add2~1 , Add2~1, ex_8_7_alg, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, ex_8_7_alg, 1
instance = comp, \A~4 , A~4, ex_8_7_alg, 1
instance = comp, \multiplier[4]~input , multiplier[4]~input, ex_8_7_alg, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, ex_8_7_alg, 1
instance = comp, \Add0~13 , Add0~13, ex_8_7_alg, 1
instance = comp, \Add1~9 , Add1~9, ex_8_7_alg, 1
instance = comp, \A~5 , A~5, ex_8_7_alg, 1
instance = comp, \A~6 , A~6, ex_8_7_alg, 1
instance = comp, \Add2~5 , Add2~5, ex_8_7_alg, 1
instance = comp, \Add3~1 , Add3~1, ex_8_7_alg, 1
instance = comp, \A~7 , A~7, ex_8_7_alg, 1
instance = comp, \Add0~17 , Add0~17, ex_8_7_alg, 1
instance = comp, \Add1~13 , Add1~13, ex_8_7_alg, 1
instance = comp, \Add2~9 , Add2~9, ex_8_7_alg, 1
instance = comp, \A~8 , A~8, ex_8_7_alg, 1
instance = comp, \Add3~5 , Add3~5, ex_8_7_alg, 1
instance = comp, \A~9 , A~9, ex_8_7_alg, 1
instance = comp, \Add0~21 , Add0~21, ex_8_7_alg, 1
instance = comp, \Add1~17 , Add1~17, ex_8_7_alg, 1
instance = comp, \Add2~13 , Add2~13, ex_8_7_alg, 1
instance = comp, \A~10 , A~10, ex_8_7_alg, 1
instance = comp, \Add3~9 , Add3~9, ex_8_7_alg, 1
instance = comp, \A~11 , A~11, ex_8_7_alg, 1
instance = comp, \Add1~21 , Add1~21, ex_8_7_alg, 1
instance = comp, \Add2~17 , Add2~17, ex_8_7_alg, 1
instance = comp, \Add3~13 , Add3~13, ex_8_7_alg, 1
instance = comp, \A~12 , A~12, ex_8_7_alg, 1
instance = comp, \Add2~21 , Add2~21, ex_8_7_alg, 1
instance = comp, \Add3~17 , Add3~17, ex_8_7_alg, 1
instance = comp, \A~13 , A~13, ex_8_7_alg, 1
instance = comp, \Add3~21 , Add3~21, ex_8_7_alg, 1
instance = comp, \C~0 , C~0, ex_8_7_alg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex_8_7_alg, 1
