|four_bit_dec_ring_cntr
rstn => rstn.IN1
clk => clk.IN1
cnt_en => cnt_en.IN1
count[0] <= two_by_four_dec:comb_3.y_out
count[1] <= two_by_four_dec:comb_3.y_out
count[2] <= two_by_four_dec:comb_3.y_out
count[3] <= two_by_four_dec:comb_3.y_out


|four_bit_dec_ring_cntr|two_bit_cntr:cntr0
rstn => count[0]~reg0.ACLR
rstn => count[1]~reg0.ACLR
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
cnt_en => count[0]~reg0.ENA
cnt_en => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_dec_ring_cntr|two_by_four_dec:comb_3
x_in[0] => Decoder0.IN1
x_in[1] => Decoder0.IN0
y_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


