m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/tri_buf/simulation/qsim
vtri_buf
Z1 !s110 1569808220
!i10b 1
!s100 T4:86fA5C;e]l_Y>HVVZX3
I<@XZk:C@;gK8=>GgB5z>K2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569808218
8tri_buf.vo
Ftri_buf.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569808220.000000
!s107 tri_buf.vo|
!s90 -work|work|tri_buf.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtri_buf_vlg_vec_tst
R1
!i10b 1
!s100 dNgB5=JS9H];]OJ>z;BVZ3
IY7U<f36`K>I>XeASB99<i2
R2
R0
w1569808217
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
