|ex_8_7_rtl
multiplicand[0] => Mult0.IN4
multiplicand[1] => Mult0.IN3
multiplicand[2] => Mult0.IN2
multiplicand[3] => Mult0.IN1
multiplicand[4] => Mult0.IN0
multiplier[0] => Mult0.IN9
multiplier[1] => Mult0.IN8
multiplier[2] => Mult0.IN7
multiplier[3] => Mult0.IN6
multiplier[4] => Mult0.IN5
product[0] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[8] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[9] << Mult0.DB_MAX_OUTPUT_PORT_TYPE


