m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/four_bit_comparator/simulation/qsim
vfour_bit_comparator
Z1 !s110 1569206228
!i10b 1
!s100 iSEU@4[VFlzRhV_4EGzbj1
IYL0>OXa8NIE_GkN0FJf`H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569206227
8four_bit_comparator.vo
Ffour_bit_comparator.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569206228.000000
!s107 four_bit_comparator.vo|
!s90 -work|work|four_bit_comparator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfour_bit_comparator_vlg_vec_tst
R1
!i10b 1
!s100 PDkAoag;M23?`YB<:O03n3
I`7N]ea][EMZ;_dc[12Q?M1
R2
R0
w1569206226
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
