vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/blink_led/blink_led.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/blink_led/blink_led.sdc
source_file = 1, C:/Users/home/Documents/Fpga_proj/blink_led/Waveform.vwf
source_file = 1, C:/Users/home/Documents/Fpga_proj/blink_led/db/blink_led.cbx.xml
design_name = blink
instance = comp, \LED~output , LED~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, blink, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, blink, 1
instance = comp, \cnt[0] , cnt[0], blink, 1
instance = comp, \Add0~17 , Add0~17, blink, 1
instance = comp, \cnt[1] , cnt[1], blink, 1
instance = comp, \Add0~13 , Add0~13, blink, 1
instance = comp, \cnt[2] , cnt[2], blink, 1
instance = comp, \Add0~9 , Add0~9, blink, 1
instance = comp, \cnt[3] , cnt[3], blink, 1
instance = comp, \Add0~5 , Add0~5, blink, 1
instance = comp, \cnt[4] , cnt[4], blink, 1
instance = comp, \Add0~1 , Add0~1, blink, 1
instance = comp, \cnt[5] , cnt[5], blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blink, 1
