|q_8_10_dff
rst_b => d_ff:dff_1.rst_b
rst_b => d_ff:dff_0.rst_b
clk => d_ff:dff_1.clk
clk => d_ff:dff_0.clk
x => D_in.IN1
x => D_in.IN1
x => D_in.IN1
x => D_in.IN1
x => D_in.IN1
y => D_in.IN1
y => D_in.IN1
y => D_in.IN1
state[0] <= d_ff:dff_0.Q
state[1] <= d_ff:dff_1.Q


|q_8_10_dff|d_ff:dff_1
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_10_dff|d_ff:dff_0
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


