|q_6_30
rstb => rstb.IN5
clk => clk.IN5
count[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count.DB_MAX_OUTPUT_PORT_TYPE
st_count[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
st_count[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
st_count[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
st_count[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
st_count[4] <= d_ff:dff_4.Q


|q_6_30|d_ff:dff_0
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_30|d_ff:dff_1
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_30|d_ff:dff_2
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_30|d_ff:dff_3
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_30|d_ff:dff_4
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


