|bday
rst_b => led[0][0]~reg0.PRESET
rst_b => led[0][1]~reg0.PRESET
rst_b => led[0][2]~reg0.PRESET
rst_b => led[0][3]~reg0.PRESET
rst_b => led[0][4]~reg0.PRESET
rst_b => led[0][5]~reg0.PRESET
rst_b => led[0][6]~reg0.PRESET
rst_b => led[1][0]~reg0.PRESET
rst_b => led[1][1]~reg0.PRESET
rst_b => led[1][2]~reg0.PRESET
rst_b => led[1][3]~reg0.PRESET
rst_b => led[1][4]~reg0.PRESET
rst_b => led[1][5]~reg0.PRESET
rst_b => led[1][6]~reg0.PRESET
rst_b => led[2][0]~reg0.PRESET
rst_b => led[2][1]~reg0.PRESET
rst_b => led[2][2]~reg0.PRESET
rst_b => led[2][3]~reg0.PRESET
rst_b => led[2][4]~reg0.PRESET
rst_b => led[2][5]~reg0.PRESET
rst_b => led[2][6]~reg0.PRESET
rst_b => led[3][0]~reg0.PRESET
rst_b => led[3][1]~reg0.PRESET
rst_b => led[3][2]~reg0.PRESET
rst_b => led[3][3]~reg0.PRESET
rst_b => led[3][4]~reg0.PRESET
rst_b => led[3][5]~reg0.PRESET
rst_b => led[3][6]~reg0.PRESET
rst_b => state~4.DATAIN
clk => clk_d.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
start => Selector0.IN3
start => state.DATAB
led[0][0] << led[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][1] << led[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][2] << led[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][3] << led[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][4] << led[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][5] << led[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][6] << led[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][0] << led[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][1] << led[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][2] << led[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][3] << led[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][4] << led[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][5] << led[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][6] << led[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][0] << led[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][1] << led[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][2] << led[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][3] << led[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][4] << led[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][5] << led[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][6] << led[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][0] << led[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][1] << led[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][2] << led[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][3] << led[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][4] << led[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][5] << led[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][6] << led[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


