|bday
rst_b => led[0][0]~reg0.PRESET
rst_b => led[0][1]~reg0.PRESET
rst_b => led[0][2]~reg0.PRESET
rst_b => led[0][3]~reg0.PRESET
rst_b => led[0][4]~reg0.PRESET
rst_b => led[0][5]~reg0.PRESET
rst_b => led[0][6]~reg0.PRESET
rst_b => led[1][0]~reg0.PRESET
rst_b => led[1][1]~reg0.PRESET
rst_b => led[1][2]~reg0.PRESET
rst_b => led[1][3]~reg0.PRESET
rst_b => led[1][4]~reg0.PRESET
rst_b => led[1][5]~reg0.PRESET
rst_b => led[1][6]~reg0.PRESET
rst_b => led[2][0]~reg0.PRESET
rst_b => led[2][1]~reg0.PRESET
rst_b => led[2][2]~reg0.PRESET
rst_b => led[2][3]~reg0.PRESET
rst_b => led[2][4]~reg0.PRESET
rst_b => led[2][5]~reg0.PRESET
rst_b => led[2][6]~reg0.PRESET
rst_b => led[3][0]~reg0.PRESET
rst_b => led[3][1]~reg0.PRESET
rst_b => led[3][2]~reg0.PRESET
rst_b => led[3][3]~reg0.PRESET
rst_b => led[3][4]~reg0.PRESET
rst_b => led[3][5]~reg0.PRESET
rst_b => led[3][6]~reg0.PRESET
rst_b => cntr[0].ACLR
rst_b => cntr[1].ACLR
rst_b => cntr[2].ACLR
rst_b => cntr[3].ACLR
rst_b => clk_cnt[0].ACLR
rst_b => clk_cnt[1].ACLR
rst_b => clk_cnt[2].ACLR
rst_b => clk_cnt[3].ACLR
rst_b => clk_cnt[4].ACLR
rst_b => clk_cnt[5].ACLR
rst_b => clk_cnt[6].ACLR
rst_b => clk_cnt[7].ACLR
rst_b => clk_cnt[8].ACLR
rst_b => clk_cnt[9].ACLR
rst_b => clk_cnt[10].ACLR
rst_b => clk_cnt[11].ACLR
rst_b => clk_cnt[12].ACLR
rst_b => clk_cnt[13].ACLR
rst_b => clk_cnt[14].ACLR
rst_b => clk_cnt[15].ACLR
rst_b => clk_cnt[16].ACLR
rst_b => clk_cnt[17].ACLR
rst_b => clk_cnt[18].ACLR
rst_b => clk_cnt[19].ACLR
rst_b => clk_cnt[20].ACLR
rst_b => clk_cnt[21].ACLR
rst_b => clk_cnt[22].ACLR
rst_b => clk_cnt[23].ACLR
rst_b => clk_cnt[24].ACLR
rst_b => clk_cnt[25].ACLR
rst_b => clk_d.ACLR
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_d.CLK
led[0][0] <= led[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][1] <= led[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][2] <= led[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][3] <= led[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][4] <= led[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][5] <= led[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0][6] <= led[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][0] <= led[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][1] <= led[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][2] <= led[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][3] <= led[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][4] <= led[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][5] <= led[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1][6] <= led[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][0] <= led[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][1] <= led[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][2] <= led[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][3] <= led[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][4] <= led[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][5] <= led[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2][6] <= led[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][0] <= led[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][1] <= led[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][2] <= led[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][3] <= led[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][4] <= led[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][5] <= led[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3][6] <= led[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


