m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/simulation/modelsim
vcontroller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 q_8_39_pkg 0 22 ABVlF:@[4MZ7lQV2L[a893
Z3 DXx4 work 14 q_8_39_sv_unit 0 22 aZ4SOUN7HiamD7@oXiDbS3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HL58d5SgB:8KdHK1ZSf>?1
Ii:ihoIda]UFZF5joG9S_b0
Z5 !s105 q_8_39_sv_unit
S1
R0
Z6 w1577819566
Z7 8C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39.sv
Z8 FC:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39.sv
L0 19
Z9 OV;L;10.5b;63
Z10 !s108 1577819748.000000
Z11 !s107 C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str|C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work +incdir+C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str
Z15 tCvgOpt 0
vd_ff
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 2g=hZ_?0<g?5eLGZ_<ec43
IQjgOMEcmo2:akkN>d45Oa0
R5
S1
R0
R6
R7
R8
L0 91
R9
R10
R11
R12
!i113 1
R13
R14
R15
vdatapath
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 zoZicagg[^GXaBOaTnU7a1
I_4LDl=WKB[T9_D62:zWSE1
R5
S1
R0
R6
R7
R8
L0 134
R9
R10
R11
R12
!i113 1
R13
R14
R15
vdec
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 mEaN8QYU?M1bl8oNKgE4?2
I4L61:3ZThzD]:VP4oEkHh0
R5
S1
R0
R6
R7
R8
L0 116
R9
R10
R11
R12
!i113 1
R13
R14
R15
vmy_mux
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 8j_C<fKg9k87?R@FJk4:63
IzM5K0PUVK<Q9AU[m84J<A1
R5
S1
R0
R6
R7
R8
L0 102
R9
R10
R11
R12
!i113 1
R13
R14
R15
vq_8_39
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 6hK8j6[CKada^@49Xe[T00
IekI:F`T1[6a@KLGIbm]A[0
R5
S1
R0
R6
R7
R8
L0 7
R9
R10
R11
R12
!i113 1
R13
R14
R15
Xq_8_39_pkg
R1
!s110 1577819748
!i10b 1
!s100 NgblFGHd=eo;PEmN>CM2n0
IABVlF:@[4MZ7lQV2L[a893
VABVlF:@[4MZ7lQV2L[a893
S1
R0
w1577812015
8C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_pkg.sv
FC:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_pkg.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str|C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_pkg.sv|
!i113 1
R13
R14
R15
Xq_8_39_sv_unit
R1
R2
VaZ4SOUN7HiamD7@oXiDbS3
r1
!s85 0
31
!i10b 1
!s100 =Sg142<Kj[z>^BdLnB6[<0
IaZ4SOUN7HiamD7@oXiDbS3
!i103 1
S1
R0
R6
R7
R8
L0 1
R9
R10
R11
R12
!i113 1
R13
R14
R15
vq_8_39_tb
R1
R2
DXx4 work 17 q_8_39_tb_sv_unit 0 22 6@46IjAMa84=fM8Z@_Z6R0
R4
r1
!s85 0
31
!i10b 1
!s100 W2RM^3j48Z<McNJN^[keC2
IZ2cY=Kjco6HOChL<@Z2^G0
!s105 q_8_39_tb_sv_unit
S1
R0
Z16 w1577820102
Z17 8C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_tb.sv
Z18 FC:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_tb.sv
L0 3
R9
Z19 !s108 1577820106.000000
Z20 !s107 C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_tb.sv|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/czhe/Downloads/digital_design/q_8_39_q_8_16_str/q_8_39_tb.sv|
!i113 1
Z22 o-work work
R15
Xq_8_39_tb_sv_unit
R1
R2
V6@46IjAMa84=fM8Z@_Z6R0
r1
!s85 0
31
!i10b 1
!s100 A:GfgU<YZIa:Cj=M93h8^1
I6@46IjAMa84=fM8Z@_Z6R0
!i103 1
S1
R0
R16
R17
R18
L0 1
R9
R19
R20
R21
!i113 1
R22
R15
