|q_6_25_ring
rstb => out[0]~reg0.ACLR
rstb => out[1]~reg0.ACLR
rstb => out[2]~reg0.ACLR
rstb => out[3]~reg0.ACLR
rstb => out[4]~reg0.ACLR
rstb => out[5]~reg0.PRESET
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
cnt_en => out[0]~reg0.ENA
cnt_en => out[5]~reg0.ENA
cnt_en => out[4]~reg0.ENA
cnt_en => out[3]~reg0.ENA
cnt_en => out[2]~reg0.ENA
cnt_en => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


