m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/one_to_four_line_demux/simulation/qsim
vone_to_four_line_demux
Z1 !s110 1569459867
!i10b 1
!s100 5AYf6GE<_cHLDD5oQ`jVB2
IBYzi2:lkGH0@j@UWJ<85`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569459866
8one_to_four_line_demux.vo
Fone_to_four_line_demux.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569459867.000000
!s107 one_to_four_line_demux.vo|
!s90 -work|work|one_to_four_line_demux.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vone_to_four_line_demux_vlg_vec_tst
R1
!i10b 1
!s100 Y??lcK]h1F95TG``^@>O`2
IIZ_NGzJ@keJhSMEDbFCP20
R2
R0
w1569459864
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
