|ex_8_7_alg
multiplicand[0] => A.DATAB
multiplicand[0] => Add0.IN10
multiplicand[0] => Add1.IN10
multiplicand[0] => Add2.IN10
multiplicand[0] => Add3.IN10
multiplicand[1] => A.DATAB
multiplicand[1] => Add0.IN9
multiplicand[1] => Add1.IN9
multiplicand[1] => Add2.IN9
multiplicand[1] => Add3.IN9
multiplicand[2] => A.DATAB
multiplicand[2] => Add0.IN8
multiplicand[2] => Add1.IN8
multiplicand[2] => Add2.IN8
multiplicand[2] => Add3.IN8
multiplicand[3] => A.DATAB
multiplicand[3] => Add0.IN7
multiplicand[3] => Add1.IN7
multiplicand[3] => Add2.IN7
multiplicand[3] => Add3.IN7
multiplicand[4] => A.DATAB
multiplicand[4] => Add0.IN6
multiplicand[4] => Add1.IN6
multiplicand[4] => Add2.IN6
multiplicand[4] => Add3.IN6
multiplier[0] => A.OUTPUTSELECT
multiplier[0] => A.OUTPUTSELECT
multiplier[0] => A.OUTPUTSELECT
multiplier[0] => A.OUTPUTSELECT
multiplier[0] => A.OUTPUTSELECT
multiplier[1] => C.OUTPUTSELECT
multiplier[1] => A.OUTPUTSELECT
multiplier[1] => A.OUTPUTSELECT
multiplier[1] => A.OUTPUTSELECT
multiplier[1] => A.OUTPUTSELECT
multiplier[1] => A.OUTPUTSELECT
multiplier[2] => C.OUTPUTSELECT
multiplier[2] => A.OUTPUTSELECT
multiplier[2] => A.OUTPUTSELECT
multiplier[2] => A.OUTPUTSELECT
multiplier[2] => A.OUTPUTSELECT
multiplier[2] => A.OUTPUTSELECT
multiplier[3] => C.OUTPUTSELECT
multiplier[3] => A.OUTPUTSELECT
multiplier[3] => A.OUTPUTSELECT
multiplier[3] => A.OUTPUTSELECT
multiplier[3] => A.OUTPUTSELECT
multiplier[3] => A.OUTPUTSELECT
multiplier[4] => C.OUTPUTSELECT
multiplier[4] => A.OUTPUTSELECT
multiplier[4] => A.OUTPUTSELECT
multiplier[4] => A.OUTPUTSELECT
multiplier[4] => A.OUTPUTSELECT
multiplier[4] => A.OUTPUTSELECT
product[0] << A.DB_MAX_OUTPUT_PORT_TYPE
product[1] << A.DB_MAX_OUTPUT_PORT_TYPE
product[2] << A.DB_MAX_OUTPUT_PORT_TYPE
product[3] << A.DB_MAX_OUTPUT_PORT_TYPE
product[4] << A.DB_MAX_OUTPUT_PORT_TYPE
product[5] << A.DB_MAX_OUTPUT_PORT_TYPE
product[6] << A.DB_MAX_OUTPUT_PORT_TYPE
product[7] << A.DB_MAX_OUTPUT_PORT_TYPE
product[8] << A.DB_MAX_OUTPUT_PORT_TYPE
product[9] << C.DB_MAX_OUTPUT_PORT_TYPE


