m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/eight_to_one_line_mux/simulation/qsim
veight_to_one_line_mux
Z1 !s110 1569713031
!i10b 1
!s100 3hQ]eRPhj7JPlzG8BGh8z2
IAB<_FngS1d4=ImZCIWRnQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569713029
8eight_to_one_line_mux.vo
Feight_to_one_line_mux.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569713031.000000
!s107 eight_to_one_line_mux.vo|
!s90 -work|work|eight_to_one_line_mux.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
veight_to_one_line_mux_vlg_vec_tst
R1
!i10b 1
!s100 5FMoj:K0`Ig:gQXc:ie;H1
IR29KAOOioJUn;a^WbdKQF2
R2
R0
w1569713028
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
