m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/full_adder_with_decoder/simulation/qsim
vfull_adder_with_decoder
Z1 !s110 1569461239
!i10b 1
!s100 WAC^=^N`hV575hd^VF;]k3
IK_]mKKm;4cRJ?8;@4B9hj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569461238
8full_adder_with_decoder.vo
Ffull_adder_with_decoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569461239.000000
!s107 full_adder_with_decoder.vo|
!s90 -work|work|full_adder_with_decoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_with_decoder_vlg_vec_tst
R1
!i10b 1
!s100 oQ]?^CP2LCZ9:ekXY_n[e2
ISQbYKU7Ik_?N<[F^feY9E3
R2
R0
w1569461237
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
