// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2019 16:07:53"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_ff_master_slave (
	D,
	clk,
	Q,
	Qn);
input 	D;
input 	clk;
output 	Q;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \clk~input_o ;
wire \d_latch_master|sr_latch_0|G1~0_combout ;
wire \d_latch_slave|sr_latch_0|G1~0_combout ;
wire \d_latch_slave|sr_latch_0|G2~combout ;


// Location: IOOBUF_X68_Y13_N5
cyclonev_io_obuf \Q~output (
	.i(!\d_latch_slave|sr_latch_0|G1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \Qn~output (
	.i(\d_latch_slave|sr_latch_0|G2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qn),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N21
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N38
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N9
cyclonev_lcell_comb \d_latch_master|sr_latch_0|G1~0 (
// Equation(s):
// \d_latch_master|sr_latch_0|G1~0_combout  = ( \clk~input_o  & ( \d_latch_master|sr_latch_0|G1~0_combout  ) ) # ( !\clk~input_o  & ( !\D~input_o  ) )

	.dataa(gnd),
	.datab(!\d_latch_master|sr_latch_0|G1~0_combout ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d_latch_master|sr_latch_0|G1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d_latch_master|sr_latch_0|G1~0 .extended_lut = "off";
defparam \d_latch_master|sr_latch_0|G1~0 .lut_mask = 64'hF0F0F0F033333333;
defparam \d_latch_master|sr_latch_0|G1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N6
cyclonev_lcell_comb \d_latch_slave|sr_latch_0|G1~0 (
// Equation(s):
// \d_latch_slave|sr_latch_0|G1~0_combout  = ( \clk~input_o  & ( \d_latch_master|sr_latch_0|G1~0_combout  ) ) # ( !\clk~input_o  & ( \d_latch_slave|sr_latch_0|G1~0_combout  ) )

	.dataa(gnd),
	.datab(!\d_latch_master|sr_latch_0|G1~0_combout ),
	.datac(!\d_latch_slave|sr_latch_0|G1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d_latch_slave|sr_latch_0|G1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d_latch_slave|sr_latch_0|G1~0 .extended_lut = "off";
defparam \d_latch_slave|sr_latch_0|G1~0 .lut_mask = 64'h0F0F0F0F33333333;
defparam \d_latch_slave|sr_latch_0|G1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N54
cyclonev_lcell_comb \d_latch_slave|sr_latch_0|G2 (
// Equation(s):
// \d_latch_slave|sr_latch_0|G2~combout  = ( \d_latch_slave|sr_latch_0|G1~0_combout  & ( \d_latch_master|sr_latch_0|G1~0_combout  ) ) # ( !\d_latch_slave|sr_latch_0|G1~0_combout  & ( \d_latch_master|sr_latch_0|G1~0_combout  & ( \clk~input_o  ) ) ) # ( 
// \d_latch_slave|sr_latch_0|G1~0_combout  & ( !\d_latch_master|sr_latch_0|G1~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk~input_o ),
	.datae(!\d_latch_slave|sr_latch_0|G1~0_combout ),
	.dataf(!\d_latch_master|sr_latch_0|G1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d_latch_slave|sr_latch_0|G2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d_latch_slave|sr_latch_0|G2 .extended_lut = "off";
defparam \d_latch_slave|sr_latch_0|G2 .lut_mask = 64'h0000FFFF00FFFFFF;
defparam \d_latch_slave|sr_latch_0|G2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X28_Y54_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
