|four_bit_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] << full_adder:full_adder_0.port3
S[1] << full_adder:full_adder_1.port3
S[2] << full_adder:full_adder_2.port3
S[3] << full_adder:full_adder_3.port3
C << full_adder:full_adder_3.port4


|four_bit_adder|full_adder:full_adder_0
x => Sp1.IN0
x => Cp1.IN0
y => Sp1.IN1
y => Cp1.IN1
Cin => comb.IN1
Cin => Cp2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:full_adder_1
x => Sp1.IN0
x => Cp1.IN0
y => Sp1.IN1
y => Cp1.IN1
Cin => comb.IN1
Cin => Cp2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:full_adder_2
x => Sp1.IN0
x => Cp1.IN0
y => Sp1.IN1
y => Cp1.IN1
Cin => comb.IN1
Cin => Cp2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:full_adder_3
x => Sp1.IN0
x => Cp1.IN0
y => Sp1.IN1
y => Cp1.IN1
Cin => comb.IN1
Cin => Cp2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


