// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/07/2019 16:33:33"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_comparator_beh (
	A,
	B,
	Y);
input 	[3:0] A;
input 	[3:0] B;
output 	[5:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Equal0~0_combout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \Equal0~1_combout ;
wire \Y~0_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;
wire \Equal0~2_combout ;


// Location: IOOBUF_X68_Y24_N39
cyclonev_io_obuf \Y[0]~output (
	.i(!\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y24_N22
cyclonev_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y22_N79
cyclonev_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y22_N45
cyclonev_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y24_N56
cyclonev_io_obuf \Y[4]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[4]),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y24_N5
cyclonev_io_obuf \Y[5]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[5]),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N4
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \B[3]~input_o  & ( (\A[3]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o ))) ) ) # ( !\B[3]~input_o  & ( (!\A[3]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o ))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h9090090990900909;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N6
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !\A[1]~input_o  & ( \A[0]~input_o  & ( \B[1]~input_o  ) ) ) # ( \A[1]~input_o  & ( !\A[0]~input_o  & ( (\B[0]~input_o  & \B[1]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( !\A[0]~input_o  & ( (\B[1]~input_o ) # (\B[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(!\B[1]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h33FF003300FF0000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N21
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( \A[2]~input_o  & ( (!\A[3]~input_o  & \B[3]~input_o ) ) ) # ( !\A[2]~input_o  & ( (!\A[3]~input_o  & ((\B[3]~input_o ) # (\B[2]~input_o ))) # (\A[3]~input_o  & (\B[2]~input_o  & \B[3]~input_o )) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h0AAF00AA0AAF00AA;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N15
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \B[0]~input_o  & ( \A[0]~input_o  & ( !\A[1]~input_o  $ (\B[1]~input_o ) ) ) ) # ( !\B[0]~input_o  & ( !\A[0]~input_o  & ( !\A[1]~input_o  $ (\B[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'hC3C300000000C3C3;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N39
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( \Equal0~1_combout  & ( (!\Equal0~0_combout  & !\LessThan0~1_combout ) ) ) # ( !\Equal0~1_combout  & ( (!\LessThan0~1_combout  & ((!\Equal0~0_combout ) # (!\LessThan0~0_combout ))) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'hFA00FA00AA00AA00;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N33
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( \A[0]~input_o  & ( (!\B[0]~input_o  & ((!\B[1]~input_o ) # (\A[1]~input_o ))) # (\B[0]~input_o  & (!\B[1]~input_o  & \A[1]~input_o )) ) ) # ( !\A[0]~input_o  & ( (!\B[1]~input_o  & \A[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h00F000F0C0FCC0FC;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N36
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( \A[3]~input_o  & ( (!\B[3]~input_o ) # ((!\B[2]~input_o  & \A[2]~input_o )) ) ) # ( !\A[3]~input_o  & ( (!\B[2]~input_o  & (!\B[3]~input_o  & \A[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h00C000C0F0FCF0FC;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N0
cyclonev_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( \LessThan1~1_combout  & ( \Equal0~0_combout  & ( ((!\LessThan0~1_combout  & !\LessThan0~0_combout )) # (\Equal0~1_combout ) ) ) ) # ( !\LessThan1~1_combout  & ( \Equal0~0_combout  & ( ((!\LessThan0~1_combout  & (\LessThan1~0_combout  & 
// !\LessThan0~0_combout ))) # (\Equal0~1_combout ) ) ) ) # ( \LessThan1~1_combout  & ( !\Equal0~0_combout  & ( !\LessThan0~1_combout  ) ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\LessThan1~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\LessThan1~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h0000AAAA3B33BB33;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N30
cyclonev_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ( \Equal0~1_combout  & ( (\LessThan0~1_combout  & !\Equal0~0_combout ) ) ) # ( !\Equal0~1_combout  & ( ((\Equal0~0_combout  & \LessThan0~0_combout )) # (\LessThan0~1_combout ) ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~2 .extended_lut = "off";
defparam \Y~2 .lut_mask = 64'h555F555F50505050;
defparam \Y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N54
cyclonev_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = ( \LessThan1~1_combout  & ( \Equal0~0_combout  & ( (!\LessThan0~1_combout  & (!\Equal0~1_combout  & !\LessThan0~0_combout )) ) ) ) # ( !\LessThan1~1_combout  & ( \Equal0~0_combout  & ( (!\LessThan0~1_combout  & (!\Equal0~1_combout  & 
// (\LessThan1~0_combout  & !\LessThan0~0_combout ))) ) ) ) # ( \LessThan1~1_combout  & ( !\Equal0~0_combout  & ( !\LessThan0~1_combout  ) ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\LessThan1~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\LessThan1~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~3 .extended_lut = "off";
defparam \Y~3 .lut_mask = 64'h0000AAAA08008800;
defparam \Y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N48
cyclonev_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = ( \LessThan1~1_combout  & ( \Equal0~0_combout  & ( !\Equal0~1_combout  ) ) ) # ( !\LessThan1~1_combout  & ( \Equal0~0_combout  & ( (!\Equal0~1_combout  & (((\LessThan0~0_combout ) # (\LessThan1~0_combout )) # (\LessThan0~1_combout ))) ) ) 
// ) # ( \LessThan1~1_combout  & ( !\Equal0~0_combout  ) ) # ( !\LessThan1~1_combout  & ( !\Equal0~0_combout  & ( \LessThan0~1_combout  ) ) )

	.dataa(!\LessThan0~1_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\LessThan1~0_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(!\LessThan1~1_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~4 .extended_lut = "off";
defparam \Y~4 .lut_mask = 64'h5555FFFF4CCCCCCC;
defparam \Y~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N42
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \Equal0~0_combout  & ( \Equal0~1_combout  ) )

	.dataa(gnd),
	.datab(!\Equal0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000033333333;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y38_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
