vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/four_bit_comparator_beh_tb.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/four_bit_comparator_beh.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/four_bit_comparator.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/db/four_bit_comparator.cbx.xml
design_name = four_bit_comparator_beh
instance = comp, \Y[0]~output , Y[0]~output, four_bit_comparator_beh, 1
instance = comp, \Y[1]~output , Y[1]~output, four_bit_comparator_beh, 1
instance = comp, \Y[2]~output , Y[2]~output, four_bit_comparator_beh, 1
instance = comp, \Y[3]~output , Y[3]~output, four_bit_comparator_beh, 1
instance = comp, \Y[4]~output , Y[4]~output, four_bit_comparator_beh, 1
instance = comp, \Y[5]~output , Y[5]~output, four_bit_comparator_beh, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_comparator_beh, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_comparator_beh, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_comparator_beh, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_comparator_beh, 1
instance = comp, \Equal0~0 , Equal0~0, four_bit_comparator_beh, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_comparator_beh, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_comparator_beh, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_comparator_beh, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_comparator_beh, 1
instance = comp, \LessThan0~0 , LessThan0~0, four_bit_comparator_beh, 1
instance = comp, \LessThan0~1 , LessThan0~1, four_bit_comparator_beh, 1
instance = comp, \Equal0~1 , Equal0~1, four_bit_comparator_beh, 1
instance = comp, \Y~0 , Y~0, four_bit_comparator_beh, 1
instance = comp, \LessThan1~0 , LessThan1~0, four_bit_comparator_beh, 1
instance = comp, \LessThan1~1 , LessThan1~1, four_bit_comparator_beh, 1
instance = comp, \Y~1 , Y~1, four_bit_comparator_beh, 1
instance = comp, \Y~2 , Y~2, four_bit_comparator_beh, 1
instance = comp, \Y~3 , Y~3, four_bit_comparator_beh, 1
instance = comp, \Y~4 , Y~4, four_bit_comparator_beh, 1
instance = comp, \Equal0~2 , Equal0~2, four_bit_comparator_beh, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_comparator_beh, 1
