|q_6_2c
rst => rst.IN4
clk => clk.IN4
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN1
load => D_in.IN1
load => D_in.IN1
load => D_in.IN1
I[0] => D_in.IN1
I[1] => D_in.IN1
I[2] => D_in.IN1
I[3] => D_in.IN1
A[0] <= d_ff:dff_0.Q
A[1] <= d_ff:dff_1.Q
A[2] <= d_ff:dff_2.Q
A[3] <= d_ff:dff_3.Q


|q_6_2c|d_ff:dff_0
rst => Q.OUTPUTSELECT
clk => Q~reg0.CLK
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_2c|d_ff:dff_1
rst => Q.OUTPUTSELECT
clk => Q~reg0.CLK
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_2c|d_ff:dff_2
rst => Q.OUTPUTSELECT
clk => Q~reg0.CLK
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_2c|d_ff:dff_3
rst => Q.OUTPUTSELECT
clk => Q~reg0.CLK
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


