// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2019 23:15:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_to_one_line_mux_with_tri_buf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_to_one_line_mux_with_tri_buf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg [3:0] I;
reg [1:0] S;
// wires                                               
wire Y;
wire [3:0] tri_buf_en;

// assign statements (if any)                          
four_to_one_line_mux_with_tri_buf i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.I(I),
	.S(S),
	.Y(Y),
	.tri_buf_en(tri_buf_en)
);
initial 
begin 
#1280000 $finish;
end 

// E
always
begin
	E = 1'b0;
	E = #640000 1'b1;
	#640000;
end 
// I[ 3 ]
always
begin
	I[3] = 1'b0;
	I[3] = #80000 1'b1;
	#80000;
end 
// I[ 2 ]
always
begin
	I[2] = 1'b0;
	I[2] = #40000 1'b1;
	#40000;
end 
// I[ 1 ]
always
begin
	I[1] = 1'b0;
	I[1] = #20000 1'b1;
	#20000;
end 
// I[ 0 ]
always
begin
	I[0] = 1'b0;
	I[0] = #10000 1'b1;
	#10000;
end 
// S[ 1 ]
always
begin
	S[1] = 1'b0;
	S[1] = #320000 1'b1;
	#320000;
end 
// S[ 0 ]
always
begin
	S[0] = 1'b0;
	S[0] = #160000 1'b1;
	#160000;
end 
endmodule

