// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2019 16:25:46"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_ff_3_sr (
	D,
	clk,
	Q,
	Qn);
input 	D;
input 	clk;
output 	Q;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \clk~input_o ;
wire \sr_latch_1|G1~combout ;
wire \G1~1_combout ;
wire \sr_latch_0|G1~combout ;
wire \sr_latch_0|G2~combout ;


// Location: IOOBUF_X68_Y11_N39
cyclonev_io_obuf \Q~output (
	.i(!\sr_latch_0|G1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N22
cyclonev_io_obuf \Qn~output (
	.i(\sr_latch_0|G2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qn),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N55
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N57
cyclonev_lcell_comb \sr_latch_1|G1 (
// Equation(s):
// \sr_latch_1|G1~combout  = ( \sr_latch_1|G1~combout  & ( \G1~1_combout  ) ) # ( !\sr_latch_1|G1~combout  & ( \G1~1_combout  & ( !\clk~input_o  ) ) ) # ( \sr_latch_1|G1~combout  & ( !\G1~1_combout  & ( !\D~input_o  ) ) ) # ( !\sr_latch_1|G1~combout  & ( 
// !\G1~1_combout  & ( (!\clk~input_o  & !\D~input_o ) ) ) )

	.dataa(!\clk~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D~input_o ),
	.datae(!\sr_latch_1|G1~combout ),
	.dataf(!\G1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_1|G1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_1|G1 .extended_lut = "off";
defparam \sr_latch_1|G1 .lut_mask = 64'hAA00FF00AAAAFFFF;
defparam \sr_latch_1|G1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N24
cyclonev_lcell_comb \G1~1 (
// Equation(s):
// \G1~1_combout  = ( \sr_latch_1|G1~combout  & ( \G1~1_combout  & ( \clk~input_o  ) ) ) # ( \sr_latch_1|G1~combout  & ( !\G1~1_combout  & ( (!\D~input_o  & \clk~input_o ) ) ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(!\clk~input_o ),
	.datad(gnd),
	.datae(!\sr_latch_1|G1~combout ),
	.dataf(!\G1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G1~1 .extended_lut = "off";
defparam \G1~1 .lut_mask = 64'h00000A0A00000F0F;
defparam \G1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N45
cyclonev_lcell_comb \sr_latch_0|G1 (
// Equation(s):
// \sr_latch_0|G1~combout  = ( \sr_latch_0|G1~combout  & ( \clk~input_o  & ( \sr_latch_1|G1~combout  ) ) ) # ( !\sr_latch_0|G1~combout  & ( \clk~input_o  & ( (\G1~1_combout  & \sr_latch_1|G1~combout ) ) ) ) # ( \sr_latch_0|G1~combout  & ( !\clk~input_o  ) ) 
// # ( !\sr_latch_0|G1~combout  & ( !\clk~input_o  & ( \G1~1_combout  ) ) )

	.dataa(!\G1~1_combout ),
	.datab(gnd),
	.datac(!\sr_latch_1|G1~combout ),
	.datad(gnd),
	.datae(!\sr_latch_0|G1~combout ),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_0|G1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_0|G1 .extended_lut = "off";
defparam \sr_latch_0|G1 .lut_mask = 64'h5555FFFF05050F0F;
defparam \sr_latch_0|G1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N36
cyclonev_lcell_comb \sr_latch_0|G2 (
// Equation(s):
// \sr_latch_0|G2~combout  = ( \sr_latch_0|G1~combout  ) # ( !\sr_latch_0|G1~combout  & ( \G1~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\G1~1_combout ),
	.datad(gnd),
	.datae(!\sr_latch_0|G1~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_0|G2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_0|G2 .extended_lut = "off";
defparam \sr_latch_0|G2 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \sr_latch_0|G2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y53_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
