|four_to_one_line_mux_with_tri_buf
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
E => E.IN1
tri_buf_en[0] <= tri_buf_en[0].DB_MAX_OUTPUT_PORT_TYPE
tri_buf_en[1] <= tri_buf_en[1].DB_MAX_OUTPUT_PORT_TYPE
tri_buf_en[2] <= tri_buf_en[2].DB_MAX_OUTPUT_PORT_TYPE
tri_buf_en[3] <= tri_buf_en[3].DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|four_to_one_line_mux_with_tri_buf|three_to_eight_line_decoder_with_en:three_to_eight_line_decoder_with_en_0
x => D.IN0
x => D.IN0
x => D.IN0
x => D.IN0
y => D.IN1
y => D.IN1
y => D.IN1
y => D.IN1
z => D.IN0
z => D.IN0
E => D.IN1
E => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|four_to_one_line_mux_with_tri_buf|tri_buf:tri_buf_0
A => B.DATAIN
B <= B.DB_MAX_OUTPUT_PORT_TYPE
E => B.OE


|four_to_one_line_mux_with_tri_buf|tri_buf:tri_buf_1
A => B.DATAIN
B <= B.DB_MAX_OUTPUT_PORT_TYPE
E => B.OE


|four_to_one_line_mux_with_tri_buf|tri_buf:tri_buf_2
A => B.DATAIN
B <= B.DB_MAX_OUTPUT_PORT_TYPE
E => B.OE


|four_to_one_line_mux_with_tri_buf|tri_buf:tri_buf_3
A => B.DATAIN
B <= B.DB_MAX_OUTPUT_PORT_TYPE
E => B.OE


