|four_bit_bcd_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Cout << Cout.DB_MAX_OUTPUT_PORT_TYPE
HexD[0] << seven_seg:seven_seg_0.hexd
HexD[1] << seven_seg:seven_seg_0.hexd
HexD[2] << seven_seg:seven_seg_0.hexd
HexD[3] << seven_seg:seven_seg_0.hexd
HexD[4] << seven_seg:seven_seg_0.hexd
HexD[5] << seven_seg:seven_seg_0.hexd
HexD[6] << seven_seg:seven_seg_0.hexd


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => Cout.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_0
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_1
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_2
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_3
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => Cout.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_0
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_1
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_2
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_3
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_adder|seven_seg:seven_seg_0
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN0
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[0] => hexd.IN1
x[1] => hexd.IN0
x[1] => hexd.IN1
x[1] => hexd.IN0
x[1] => hexd.IN1
x[1] => hexd.IN1
x[1] => hexd.IN0
x[1] => hexd.IN1
x[1] => hexd.IN1
x[1] => hexd.IN1
x[1] => hexd.IN1
x[1] => hexd.IN0
x[2] => hexd.IN1
x[2] => hexd.IN0
x[2] => hexd.IN0
x[2] => hexd.IN0
x[2] => hexd.IN1
x[2] => hexd.IN0
x[3] => hexd.IN1
x[3] => hexd.IN1
x[3] => hexd.IN1
x[3] => hexd.IN1
x[3] => hexd.IN1
x[3] => hexd.IN1
x[3] => hexd.IN1
hexd[0] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[1] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[2] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[3] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[4] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[5] <= hexd.DB_MAX_OUTPUT_PORT_TYPE
hexd[6] <= hexd.DB_MAX_OUTPUT_PORT_TYPE


