// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2019 22:27:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          three_to_eight_line_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module three_to_eight_line_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x;
reg y;
reg z;
// wires                                               
wire [7:0] D;

// assign statements (if any)                          
three_to_eight_line_decoder i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#800000 $finish;
end 

// x
initial
begin
	x = 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
end 

// y
initial
begin
	y = 1'b0;
	y = #20000 1'b1;
	y = #20000 1'b0;
	y = #20000 1'b1;
	y = #20000 1'b0;
end 

// z
initial
begin
	z = 1'b0;
	z = #10000 1'b1;
	z = #10000 1'b0;
	z = #10000 1'b1;
	z = #10000 1'b0;
	z = #10000 1'b1;
	z = #10000 1'b0;
	z = #10000 1'b1;
	z = #10000 1'b0;
end 
endmodule

