vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/three_to_eight_line_decoder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/full_adder_with_decoder/full_adder_with_decoder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/full_adder_with_decoder/db/full_adder_with_decoder.cbx.xml
design_name = full_adder_with_decoder
instance = comp, \S~output , S~output, full_adder_with_decoder, 1
instance = comp, \Cout~output , Cout~output, full_adder_with_decoder, 1
instance = comp, \A~input , A~input, full_adder_with_decoder, 1
instance = comp, \Cin~input , Cin~input, full_adder_with_decoder, 1
instance = comp, \B~input , B~input, full_adder_with_decoder, 1
instance = comp, \S~0 , S~0, full_adder_with_decoder, 1
instance = comp, \Cout~0 , Cout~0, full_adder_with_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder_with_decoder, 1
