vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/four_bit_comparator.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/Waveform.vwf
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_comparator/db/four_bit_comparator.cbx.xml
design_name = four_bit_comparator
instance = comp, \AeqB~output , AeqB~output, four_bit_comparator, 1
instance = comp, \AgtB~output , AgtB~output, four_bit_comparator, 1
instance = comp, \AltB~output , AltB~output, four_bit_comparator, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_comparator, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_comparator, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_comparator, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_comparator, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, four_bit_comparator, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_comparator, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_comparator, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_comparator, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_comparator, 1
instance = comp, \AgtB~0 , AgtB~0, four_bit_comparator, 1
instance = comp, \AgtB~1 , AgtB~1, four_bit_comparator, 1
instance = comp, \AltB~0 , AltB~0, four_bit_comparator, 1
instance = comp, \AltB~1 , AltB~1, four_bit_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_comparator, 1
