// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2019 21:04:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          one_to_four_line_demux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module one_to_four_line_demux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg E;
// wires                                               
wire [3:0] D;

// assign statements (if any)                          
one_to_four_line_demux i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.D(D),
	.E(E)
);
initial 
begin 
#80000 $stop;
end 

// E
initial
begin
	E = 1'b1;
	E = #40000 1'b0;
end 

// A
initial
begin
	A = 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
	B = #10000 1'b1;
end 
endmodule

