|q_8_38
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Add0.IN7
A[0] => Add1.IN14
A[0] => Add2.IN7
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Add0.IN6
A[1] => Add1.IN13
A[1] => Add2.IN6
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Add0.IN5
A[2] => Add1.IN12
A[2] => Add2.IN5
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Add0.IN4
A[3] => Add1.IN11
A[3] => Add2.IN4
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Add0.IN3
A[4] => Add1.IN10
A[4] => Add2.IN3
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Add0.IN2
A[5] => Add1.IN9
A[5] => Add2.IN2
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Add0.IN1
A[6] => Add1.IN8
A[6] => Add2.IN1
A[7] => comb.IN0
A[7] => sum.DATAB
A[7] => sum.DATAB
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Add0.IN14
B[0] => Add2.IN14
B[0] => Add1.IN7
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Add0.IN13
B[1] => Add2.IN13
B[1] => Add1.IN6
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Add0.IN12
B[2] => Add2.IN12
B[2] => Add1.IN5
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Add0.IN11
B[3] => Add2.IN11
B[3] => Add1.IN4
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Add0.IN10
B[4] => Add2.IN10
B[4] => Add1.IN3
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Add0.IN9
B[5] => Add2.IN9
B[5] => Add1.IN2
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Add0.IN8
B[6] => Add2.IN8
B[6] => Add1.IN1
B[7] => comb.IN1
B[7] => sum.DATAB
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


