|four_bit_bcd_sync_par_cntr
rstn => rstn.IN1
clk => clk.IN1
cnt_en => cnt_en.IN1
count[0] <= four_bit_sync_par_cntr:cntr0.count
count[1] <= four_bit_sync_par_cntr:cntr0.count
count[2] <= four_bit_sync_par_cntr:cntr0.count
count[3] <= four_bit_sync_par_cntr:cntr0.count
carry <= four_bit_sync_par_cntr:cntr0.carry
clrnout <= clrnout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_bcd_sync_par_cntr|four_bit_sync_par_cntr:cntr0
rstn => always0.IN0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
cnt_en => Mux0.IN1
cnt_en => Mux1.IN1
cnt_en => Mux2.IN1
cnt_en => Mux3.IN1
load => Mux0.IN2
load => Mux1.IN2
load => Mux2.IN2
load => Mux3.IN2
clrn => always0.IN1
I[0] => Mux3.IN3
I[0] => Mux3.IN4
I[1] => Mux2.IN3
I[1] => Mux2.IN4
I[2] => Mux1.IN3
I[2] => Mux1.IN4
I[3] => Mux0.IN3
I[3] => Mux0.IN4
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


