|q_6_6_beh
rstn => A[0]~reg0.ACLR
rstn => A[1]~reg0.ACLR
rstn => A[2]~reg0.ACLR
rstn => A[3]~reg0.ACLR
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
shift => A.OUTPUTSELECT
shift => A[3]~reg0.ENA
shift => A[2]~reg0.ENA
shift => A[1]~reg0.ENA
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
I[0] => A.DATAB
I[1] => A.DATAB
I[2] => A.DATAB
I[3] => A.DATAB
SI => A.DATAB
SO <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


