|four_bit_multiplier
A[0] => M.IN0
A[0] => M.IN0
A[0] => M.IN0
A[0] => M.IN0
A[1] => M.IN0
A[1] => M.IN0
A[1] => M.IN0
A[1] => M.IN0
A[2] => M.IN0
A[2] => M.IN0
A[2] => M.IN0
A[2] => M.IN0
B[0] => M.IN1
B[0] => M.IN1
B[0] => M.IN1
B[1] => M.IN1
B[1] => M.IN1
B[1] => M.IN1
B[2] => M.IN1
B[2] => M.IN1
B[2] => M.IN1
B[3] => M.IN1
B[3] => M.IN1
B[3] => M.IN1
C[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= cl_four_bit_adder:cl_four_bit_adder_0.S
C[2] <= cl_four_bit_adder:cl_four_bit_adder_1.S
C[3] <= cl_four_bit_adder:cl_four_bit_adder_1.S
C[4] <= cl_four_bit_adder:cl_four_bit_adder_1.S
C[5] <= cl_four_bit_adder:cl_four_bit_adder_1.S
C[6] <= cl_four_bit_adder:cl_four_bit_adder_1.Cout


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => Cout.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_0
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_1
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_2
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_0|half_adder:half_adder_3
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => Cout.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_0
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_1
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_2
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_multiplier|cl_four_bit_adder:cl_four_bit_adder_1|half_adder:half_adder_3
x => comb.IN0
x => comb.IN0
y => comb.IN1
y => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE


