vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/adder/adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \Z[0]~output , Z[0]~output, adder, 1
instance = comp, \Z[1]~output , Z[1]~output, adder, 1
instance = comp, \Z[2]~output , Z[2]~output, adder, 1
instance = comp, \Z[3]~output , Z[3]~output, adder, 1
instance = comp, \clk~input , clk~input, adder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, adder, 1
instance = comp, \X[0]~input , X[0]~input, adder, 1
instance = comp, \Xreg[0] , Xreg[0], adder, 1
instance = comp, \Y[0]~input , Y[0]~input, adder, 1
instance = comp, \Yreg[0] , Yreg[0], adder, 1
instance = comp, \Add0~1 , Add0~1, adder, 1
instance = comp, \S[0] , S[0], adder, 1
instance = comp, \Sreg[0] , Sreg[0], adder, 1
instance = comp, \Y[1]~input , Y[1]~input, adder, 1
instance = comp, \Yreg[1] , Yreg[1], adder, 1
instance = comp, \X[1]~input , X[1]~input, adder, 1
instance = comp, \Xreg[1] , Xreg[1], adder, 1
instance = comp, \Add0~5 , Add0~5, adder, 1
instance = comp, \S[1] , S[1], adder, 1
instance = comp, \Sreg[1] , Sreg[1], adder, 1
instance = comp, \Y[2]~input , Y[2]~input, adder, 1
instance = comp, \Yreg[2] , Yreg[2], adder, 1
instance = comp, \X[2]~input , X[2]~input, adder, 1
instance = comp, \Xreg[2]~feeder , Xreg[2]~feeder, adder, 1
instance = comp, \Xreg[2] , Xreg[2], adder, 1
instance = comp, \Add0~9 , Add0~9, adder, 1
instance = comp, \S[2] , S[2], adder, 1
instance = comp, \Sreg[2] , Sreg[2], adder, 1
instance = comp, \X[3]~input , X[3]~input, adder, 1
instance = comp, \Xreg[3]~feeder , Xreg[3]~feeder, adder, 1
instance = comp, \Xreg[3] , Xreg[3], adder, 1
instance = comp, \Y[3]~input , Y[3]~input, adder, 1
instance = comp, \Yreg[3]~feeder , Yreg[3]~feeder, adder, 1
instance = comp, \Yreg[3] , Yreg[3], adder, 1
instance = comp, \Add0~13 , Add0~13, adder, 1
instance = comp, \S[3] , S[3], adder, 1
instance = comp, \Sreg[3] , Sreg[3], adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
