|q_8_7
rst_b => controller:controller_0.rst_b
clk => controller:controller_0.clk
clk => datapath:datapath_0.clk
start => controller:controller_0.start
A[0] => datapath:datapath_0.A[0]
A[1] => datapath:datapath_0.A[1]
A[2] => datapath:datapath_0.A[2]
A[3] => datapath:datapath_0.A[3]
A[4] => datapath:datapath_0.A[4]
A[5] => datapath:datapath_0.A[5]
A[6] => datapath:datapath_0.A[6]
A[7] => datapath:datapath_0.A[7]
B[0] => datapath:datapath_0.B[0]
B[1] => datapath:datapath_0.B[1]
B[2] => datapath:datapath_0.B[2]
B[3] => datapath:datapath_0.B[3]
B[4] => datapath:datapath_0.B[4]
B[5] => datapath:datapath_0.B[5]
B[6] => datapath:datapath_0.B[6]
B[7] => datapath:datapath_0.B[7]
result[0] <= datapath:datapath_0.result[0]
result[1] <= datapath:datapath_0.result[1]
result[2] <= datapath:datapath_0.result[2]
result[3] <= datapath:datapath_0.result[3]
result[4] <= datapath:datapath_0.result[4]
result[5] <= datapath:datapath_0.result[5]
result[6] <= datapath:datapath_0.result[6]
result[7] <= datapath:datapath_0.result[7]
rdy <= controller:controller_0.rdy


|q_8_7|controller:controller_0
rst_b => state~3.DATAIN
clk => state~1.DATAIN
start => next_state.S_1.DATAB
start => Selector0.IN2
borrow => comp.DATAB
load_regs <= rdy.DB_MAX_OUTPUT_PORT_TYPE
sub_regs <= sub_regs.DB_MAX_OUTPUT_PORT_TYPE
comp <= comp.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE


|q_8_7|datapath:datapath_0
A[0] => RA.DATAB
A[1] => RA.DATAB
A[2] => RA.DATAB
A[3] => RA.DATAB
A[4] => RA.DATAB
A[5] => RA.DATAB
A[6] => RA.DATAB
A[7] => RA.DATAB
B[0] => RB[0].DATAIN
B[1] => RB[1].DATAIN
B[2] => RB[2].DATAIN
B[3] => RB[3].DATAIN
B[4] => RB[4].DATAIN
B[5] => RB[5].DATAIN
B[6] => RB[6].DATAIN
B[7] => RB[7].DATAIN
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RB[4].CLK
clk => RB[5].CLK
clk => RB[6].CLK
clk => RB[7].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK
clk => RA[4].CLK
clk => RA[5].CLK
clk => RA[6].CLK
clk => RA[7].CLK
clk => RA[8].CLK
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RA.OUTPUTSELECT
load_regs => RB[0].ENA
load_regs => RB[1].ENA
load_regs => RB[2].ENA
load_regs => RB[3].ENA
load_regs => RB[4].ENA
load_regs => RB[5].ENA
load_regs => RB[6].ENA
load_regs => RB[7].ENA
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
sub_regs => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
comp => RA.OUTPUTSELECT
borrow <= RA[8].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= RA[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= RA[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= RA[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= RA[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= RA[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= RA[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= RA[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= RA[7].DB_MAX_OUTPUT_PORT_TYPE


