vendor_name = ModelSim
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday_pkg.sv
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday.sv
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday.sdc
source_file = 1, C:/Users/home/Downloads/digital_design/bday/db/bday.cbx.xml
design_name = bday
instance = comp, \led[0][0]~output , led[0][0]~output, bday, 1
instance = comp, \led[0][1]~output , led[0][1]~output, bday, 1
instance = comp, \led[0][2]~output , led[0][2]~output, bday, 1
instance = comp, \led[0][3]~output , led[0][3]~output, bday, 1
instance = comp, \led[0][4]~output , led[0][4]~output, bday, 1
instance = comp, \led[0][5]~output , led[0][5]~output, bday, 1
instance = comp, \led[0][6]~output , led[0][6]~output, bday, 1
instance = comp, \led[1][0]~output , led[1][0]~output, bday, 1
instance = comp, \led[1][1]~output , led[1][1]~output, bday, 1
instance = comp, \led[1][2]~output , led[1][2]~output, bday, 1
instance = comp, \led[1][3]~output , led[1][3]~output, bday, 1
instance = comp, \led[1][4]~output , led[1][4]~output, bday, 1
instance = comp, \led[1][5]~output , led[1][5]~output, bday, 1
instance = comp, \led[1][6]~output , led[1][6]~output, bday, 1
instance = comp, \led[2][0]~output , led[2][0]~output, bday, 1
instance = comp, \led[2][1]~output , led[2][1]~output, bday, 1
instance = comp, \led[2][2]~output , led[2][2]~output, bday, 1
instance = comp, \led[2][3]~output , led[2][3]~output, bday, 1
instance = comp, \led[2][4]~output , led[2][4]~output, bday, 1
instance = comp, \led[2][5]~output , led[2][5]~output, bday, 1
instance = comp, \led[2][6]~output , led[2][6]~output, bday, 1
instance = comp, \led[3][0]~output , led[3][0]~output, bday, 1
instance = comp, \led[3][1]~output , led[3][1]~output, bday, 1
instance = comp, \led[3][2]~output , led[3][2]~output, bday, 1
instance = comp, \led[3][3]~output , led[3][3]~output, bday, 1
instance = comp, \led[3][4]~output , led[3][4]~output, bday, 1
instance = comp, \led[3][5]~output , led[3][5]~output, bday, 1
instance = comp, \led[3][6]~output , led[3][6]~output, bday, 1
instance = comp, \clk~input , clk~input, bday, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bday, 1
instance = comp, \Add0~57 , Add0~57, bday, 1
instance = comp, \count[0] , count[0], bday, 1
instance = comp, \Add0~61 , Add0~61, bday, 1
instance = comp, \Add0~65 , Add0~65, bday, 1
instance = comp, \count[2] , count[2], bday, 1
instance = comp, \Add0~69 , Add0~69, bday, 1
instance = comp, \count[3] , count[3], bday, 1
instance = comp, \Add0~73 , Add0~73, bday, 1
instance = comp, \count[4] , count[4], bday, 1
instance = comp, \Add0~77 , Add0~77, bday, 1
instance = comp, \count[5] , count[5], bday, 1
instance = comp, \Add0~81 , Add0~81, bday, 1
instance = comp, \count[6]~DUPLICATE , count[6]~DUPLICATE, bday, 1
instance = comp, \Add0~85 , Add0~85, bday, 1
instance = comp, \count[7] , count[7], bday, 1
instance = comp, \Add0~89 , Add0~89, bday, 1
instance = comp, \count[8] , count[8], bday, 1
instance = comp, \Add0~93 , Add0~93, bday, 1
instance = comp, \count[9] , count[9], bday, 1
instance = comp, \Add0~97 , Add0~97, bday, 1
instance = comp, \count[10]~DUPLICATE , count[10]~DUPLICATE, bday, 1
instance = comp, \Add0~101 , Add0~101, bday, 1
instance = comp, \count[11] , count[11], bday, 1
instance = comp, \count[10] , count[10], bday, 1
instance = comp, \count[6] , count[6], bday, 1
instance = comp, \Equal0~4 , Equal0~4, bday, 1
instance = comp, \Add0~33 , Add0~33, bday, 1
instance = comp, \count[12] , count[12], bday, 1
instance = comp, \Add0~37 , Add0~37, bday, 1
instance = comp, \count[13] , count[13], bday, 1
instance = comp, \Add0~41 , Add0~41, bday, 1
instance = comp, \count[14] , count[14], bday, 1
instance = comp, \Add0~45 , Add0~45, bday, 1
instance = comp, \count[15] , count[15], bday, 1
instance = comp, \Add0~49 , Add0~49, bday, 1
instance = comp, \count[16] , count[16], bday, 1
instance = comp, \Add0~53 , Add0~53, bday, 1
instance = comp, \count[17] , count[17], bday, 1
instance = comp, \Add0~9 , Add0~9, bday, 1
instance = comp, \count[18]~DUPLICATE , count[18]~DUPLICATE, bday, 1
instance = comp, \Add0~13 , Add0~13, bday, 1
instance = comp, \count[19] , count[19], bday, 1
instance = comp, \Add0~17 , Add0~17, bday, 1
instance = comp, \count[20] , count[20], bday, 1
instance = comp, \Add0~21 , Add0~21, bday, 1
instance = comp, \count[21] , count[21], bday, 1
instance = comp, \Add0~25 , Add0~25, bday, 1
instance = comp, \count[22] , count[22], bday, 1
instance = comp, \Add0~29 , Add0~29, bday, 1
instance = comp, \count[23] , count[23], bday, 1
instance = comp, \Add0~1 , Add0~1, bday, 1
instance = comp, \count[24] , count[24], bday, 1
instance = comp, \Add0~5 , Add0~5, bday, 1
instance = comp, \count[25] , count[25], bday, 1
instance = comp, \Equal0~0 , Equal0~0, bday, 1
instance = comp, \count[18] , count[18], bday, 1
instance = comp, \Equal0~1 , Equal0~1, bday, 1
instance = comp, \Equal0~2 , Equal0~2, bday, 1
instance = comp, \Equal0~5 , Equal0~5, bday, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, bday, 1
instance = comp, \count[1] , count[1], bday, 1
instance = comp, \Equal0~3 , Equal0~3, bday, 1
instance = comp, \clk_d~0 , clk_d~0, bday, 1
instance = comp, \start~input , start~input, bday, 1
instance = comp, \state.S_idle~0 , state.S_idle~0, bday, 1
instance = comp, \rst_b~input , rst_b~input, bday, 1
instance = comp, \state.S_idle , state.S_idle, bday, 1
instance = comp, \state.S_13 , state.S_13, bday, 1
instance = comp, \state.S_14 , state.S_14, bday, 1
instance = comp, \state.S_15 , state.S_15, bday, 1
instance = comp, \state.S_16 , state.S_16, bday, 1
instance = comp, \state.S_17 , state.S_17, bday, 1
instance = comp, \state.S_18 , state.S_18, bday, 1
instance = comp, \state.S_19 , state.S_19, bday, 1
instance = comp, \state.S_20~feeder , state.S_20~feeder, bday, 1
instance = comp, \state.S_20 , state.S_20, bday, 1
instance = comp, \state.S_21 , state.S_21, bday, 1
instance = comp, \Selector0~0 , Selector0~0, bday, 1
instance = comp, \state.S_1 , state.S_1, bday, 1
instance = comp, \state.S_2 , state.S_2, bday, 1
instance = comp, \state.S_3 , state.S_3, bday, 1
instance = comp, \state.S_4 , state.S_4, bday, 1
instance = comp, \state.S_5 , state.S_5, bday, 1
instance = comp, \state.S_6 , state.S_6, bday, 1
instance = comp, \state.S_7 , state.S_7, bday, 1
instance = comp, \state.S_8 , state.S_8, bday, 1
instance = comp, \state.S_9 , state.S_9, bday, 1
instance = comp, \state.S_10 , state.S_10, bday, 1
instance = comp, \state.S_11 , state.S_11, bday, 1
instance = comp, \state.S_12~feeder , state.S_12~feeder, bday, 1
instance = comp, \state.S_12 , state.S_12, bday, 1
instance = comp, \WideOr55~0 , WideOr55~0, bday, 1
instance = comp, \Selector28~0 , Selector28~0, bday, 1
instance = comp, \led[0][0]~reg0 , led[0][0]~reg0, bday, 1
instance = comp, \Selector23~0 , Selector23~0, bday, 1
instance = comp, \led[0][1]~reg0 , led[0][1]~reg0, bday, 1
instance = comp, \WideOr49~0 , WideOr49~0, bday, 1
instance = comp, \Selector27~0 , Selector27~0, bday, 1
instance = comp, \led[0][1]~reg0feeder , led[0][1]~reg0feeder, bday, 1
instance = comp, \led[0][1]~reg0DUPLICATE , led[0][1]~reg0DUPLICATE, bday, 1
instance = comp, \Selector22~0 , Selector22~0, bday, 1
instance = comp, \Selector26~0 , Selector26~0, bday, 1
instance = comp, \Selector26~1 , Selector26~1, bday, 1
instance = comp, \led[0][2]~reg0 , led[0][2]~reg0, bday, 1
instance = comp, \WideOr49~1 , WideOr49~1, bday, 1
instance = comp, \Selector25~0 , Selector25~0, bday, 1
instance = comp, \led[0][3]~reg0 , led[0][3]~reg0, bday, 1
instance = comp, \Selector24~0 , Selector24~0, bday, 1
instance = comp, \led[0][4]~reg0 , led[0][4]~reg0, bday, 1
instance = comp, \Selector23~1 , Selector23~1, bday, 1
instance = comp, \led[0][5]~reg0 , led[0][5]~reg0, bday, 1
instance = comp, \led[0][6]~reg0 , led[0][6]~reg0, bday, 1
instance = comp, \Selector22~1 , Selector22~1, bday, 1
instance = comp, \led[0][6]~reg0DUPLICATE , led[0][6]~reg0DUPLICATE, bday, 1
instance = comp, \WideOr42~0 , WideOr42~0, bday, 1
instance = comp, \Selector21~0 , Selector21~0, bday, 1
instance = comp, \led[1][0]~reg0 , led[1][0]~reg0, bday, 1
instance = comp, \Selector16~0 , Selector16~0, bday, 1
instance = comp, \Selector20~0 , Selector20~0, bday, 1
instance = comp, \Selector20~1 , Selector20~1, bday, 1
instance = comp, \led[1][1]~reg0 , led[1][1]~reg0, bday, 1
instance = comp, \Selector19~0 , Selector19~0, bday, 1
instance = comp, \Selector19~1 , Selector19~1, bday, 1
instance = comp, \led[1][2]~reg0 , led[1][2]~reg0, bday, 1
instance = comp, \WideOr35~1 , WideOr35~1, bday, 1
instance = comp, \WideOr35~0 , WideOr35~0, bday, 1
instance = comp, \Selector18~0 , Selector18~0, bday, 1
instance = comp, \led[1][3]~reg0 , led[1][3]~reg0, bday, 1
instance = comp, \Selector17~0 , Selector17~0, bday, 1
instance = comp, \led[1][4]~reg0 , led[1][4]~reg0, bday, 1
instance = comp, \Selector16~1 , Selector16~1, bday, 1
instance = comp, \led[1][5]~reg0 , led[1][5]~reg0, bday, 1
instance = comp, \led[1][6]~reg0 , led[1][6]~reg0, bday, 1
instance = comp, \Selector15~0 , Selector15~0, bday, 1
instance = comp, \led[1][6]~reg0DUPLICATE , led[1][6]~reg0DUPLICATE, bday, 1
instance = comp, \WideOr28~0 , WideOr28~0, bday, 1
instance = comp, \WideOr28~1 , WideOr28~1, bday, 1
instance = comp, \Selector14~0 , Selector14~0, bday, 1
instance = comp, \led[2][0]~reg0 , led[2][0]~reg0, bday, 1
instance = comp, \Selector9~0 , Selector9~0, bday, 1
instance = comp, \Selector13~0 , Selector13~0, bday, 1
instance = comp, \led[2][1]~reg0 , led[2][1]~reg0, bday, 1
instance = comp, \led[2][2]~reg0 , led[2][2]~reg0, bday, 1
instance = comp, \Selector12~0 , Selector12~0, bday, 1
instance = comp, \Selector8~0 , Selector8~0, bday, 1
instance = comp, \Selector12~1 , Selector12~1, bday, 1
instance = comp, \led[2][2]~reg0DUPLICATE , led[2][2]~reg0DUPLICATE, bday, 1
instance = comp, \WideOr21~0 , WideOr21~0, bday, 1
instance = comp, \Selector11~0 , Selector11~0, bday, 1
instance = comp, \led[2][3]~reg0 , led[2][3]~reg0, bday, 1
instance = comp, \led[2][4]~reg0 , led[2][4]~reg0, bday, 1
instance = comp, \Selector10~0 , Selector10~0, bday, 1
instance = comp, \led[2][4]~reg0DUPLICATE , led[2][4]~reg0DUPLICATE, bday, 1
instance = comp, \Selector9~1 , Selector9~1, bday, 1
instance = comp, \led[2][5]~reg0 , led[2][5]~reg0, bday, 1
instance = comp, \Selector8~1 , Selector8~1, bday, 1
instance = comp, \led[2][6]~reg0 , led[2][6]~reg0, bday, 1
instance = comp, \led[3][0]~reg0 , led[3][0]~reg0, bday, 1
instance = comp, \WideOr14~0 , WideOr14~0, bday, 1
instance = comp, \Selector7~0 , Selector7~0, bday, 1
instance = comp, \led[3][0]~reg0DUPLICATE , led[3][0]~reg0DUPLICATE, bday, 1
instance = comp, \Selector2~0 , Selector2~0, bday, 1
instance = comp, \led[3][1]~reg0 , led[3][1]~reg0, bday, 1
instance = comp, \Selector6~0 , Selector6~0, bday, 1
instance = comp, \led[3][1]~reg0DUPLICATE , led[3][1]~reg0DUPLICATE, bday, 1
instance = comp, \led[3][2]~reg0 , led[3][2]~reg0, bday, 1
instance = comp, \Selector5~0 , Selector5~0, bday, 1
instance = comp, \Selector1~0 , Selector1~0, bday, 1
instance = comp, \Selector5~1 , Selector5~1, bday, 1
instance = comp, \led[3][2]~reg0DUPLICATE , led[3][2]~reg0DUPLICATE, bday, 1
instance = comp, \WideOr7~0 , WideOr7~0, bday, 1
instance = comp, \Selector4~0 , Selector4~0, bday, 1
instance = comp, \led[3][3]~reg0 , led[3][3]~reg0, bday, 1
instance = comp, \led[3][4]~reg0 , led[3][4]~reg0, bday, 1
instance = comp, \Selector3~0 , Selector3~0, bday, 1
instance = comp, \led[3][4]~reg0DUPLICATE , led[3][4]~reg0DUPLICATE, bday, 1
instance = comp, \Selector2~1 , Selector2~1, bday, 1
instance = comp, \led[3][5]~reg0 , led[3][5]~reg0, bday, 1
instance = comp, \Selector1~1 , Selector1~1, bday, 1
instance = comp, \led[3][6]~reg0 , led[3][6]~reg0, bday, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bday, 1
