// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/04/2020 18:18:03"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bday (
	rst_b,
	clk,
	led_0_0,
	led_0_1,
	led_0_2,
	led_0_3,
	led_0_4,
	led_0_5,
	led_0_6,
	led_1_0,
	led_1_1,
	led_1_2,
	led_1_3,
	led_1_4,
	led_1_5,
	led_1_6,
	led_2_0,
	led_2_1,
	led_2_2,
	led_2_3,
	led_2_4,
	led_2_5,
	led_2_6,
	led_3_0,
	led_3_1,
	led_3_2,
	led_3_3,
	led_3_4,
	led_3_5,
	led_3_6);
input 	rst_b;
input 	clk;
output 	led_0_0;
output 	led_0_1;
output 	led_0_2;
output 	led_0_3;
output 	led_0_4;
output 	led_0_5;
output 	led_0_6;
output 	led_1_0;
output 	led_1_1;
output 	led_1_2;
output 	led_1_3;
output 	led_1_4;
output 	led_1_5;
output 	led_1_6;
output 	led_2_0;
output 	led_2_1;
output 	led_2_2;
output 	led_2_3;
output 	led_2_4;
output 	led_2_5;
output 	led_2_6;
output 	led_3_0;
output 	led_3_1;
output 	led_3_2;
output 	led_3_3;
output 	led_3_4;
output 	led_3_5;
output 	led_3_6;

// Design Ports Information
// led[0][0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][3]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][4]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0][6]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][1]	=>  Location: PIN_AD6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][3]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1][6]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][2]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][4]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][5]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2][6]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][3]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3][6]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_b	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~5_sumout ;
wire \rst_b~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \clk_cnt[11]~DUPLICATE_q ;
wire \clk_cnt[13]~DUPLICATE_q ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~5_combout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Equal0~3_combout ;
wire \clk_d~0_combout ;
wire \clk_d~feeder_combout ;
wire \clk_d~q ;
wire \cntr~0_combout ;
wire \cntr~3_combout ;
wire \cntr~1_combout ;
wire \cntr~2_combout ;
wire \WideOr5~0_combout ;
wire \led[3][0]~reg0_q ;
wire \led[2][0]~reg0_q ;
wire \led[1][0]~reg0feeder_combout ;
wire \led[1][0]~reg0_q ;
wire \led[0][0]~reg0_q ;
wire \WideOr4~0_combout ;
wire \led[3][1]~reg0_q ;
wire \led[2][1]~reg0feeder_combout ;
wire \led[2][1]~reg0_q ;
wire \led[1][1]~reg0_q ;
wire \led[0][1]~reg0_q ;
wire \WideOr3~0_combout ;
wire \led[3][2]~reg0_q ;
wire \led[2][2]~reg0_q ;
wire \led[1][2]~reg0_q ;
wire \led[0][2]~reg0_q ;
wire \WideOr2~0_combout ;
wire \led[3][3]~reg0_q ;
wire \led[2][3]~reg0feeder_combout ;
wire \led[2][3]~reg0_q ;
wire \led[1][3]~reg0feeder_combout ;
wire \led[1][3]~reg0_q ;
wire \led[0][3]~reg0feeder_combout ;
wire \led[0][3]~reg0_q ;
wire \WideOr1~0_combout ;
wire \led[3][4]~reg0_q ;
wire \led[2][4]~reg0feeder_combout ;
wire \led[2][4]~reg0_q ;
wire \led[1][4]~reg0_q ;
wire \led[0][4]~reg0_q ;
wire \WideOr0~0_combout ;
wire \led[3][5]~reg0feeder_combout ;
wire \led[3][5]~reg0_q ;
wire \led[2][5]~reg0_q ;
wire \led[1][5]~reg0_q ;
wire \led[0][5]~reg0_q ;
wire \led~0_combout ;
wire \led[3][6]~reg0_q ;
wire \led[2][6]~reg0feeder_combout ;
wire \led[2][6]~reg0_q ;
wire \led[1][6]~reg0feeder_combout ;
wire \led[1][6]~reg0_q ;
wire \led[0][6]~reg0_q ;
wire \led[1][2]~reg0DUPLICATE_q ;
wire \led[1][6]~reg0DUPLICATE_q ;
wire \led[2][2]~reg0DUPLICATE_q ;
wire \led[2][6]~reg0DUPLICATE_q ;
wire \led[3][0]~reg0DUPLICATE_q ;
wire \led[3][5]~reg0DUPLICATE_q ;
wire \led[3][6]~reg0DUPLICATE_q ;
wire [25:0] clk_cnt;
wire [3:0] cntr;


// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \led[0][0]~output (
	.i(!\led[0][0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_0),
	.obar());
// synopsys translate_off
defparam \led[0][0]~output .bus_hold = "false";
defparam \led[0][0]~output .open_drain_output = "false";
defparam \led[0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \led[0][1]~output (
	.i(!\led[0][1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_1),
	.obar());
// synopsys translate_off
defparam \led[0][1]~output .bus_hold = "false";
defparam \led[0][1]~output .open_drain_output = "false";
defparam \led[0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N56
cyclonev_io_obuf \led[0][2]~output (
	.i(!\led[0][2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_2),
	.obar());
// synopsys translate_off
defparam \led[0][2]~output .bus_hold = "false";
defparam \led[0][2]~output .open_drain_output = "false";
defparam \led[0][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N39
cyclonev_io_obuf \led[0][3]~output (
	.i(!\led[0][3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_3),
	.obar());
// synopsys translate_off
defparam \led[0][3]~output .bus_hold = "false";
defparam \led[0][3]~output .open_drain_output = "false";
defparam \led[0][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N39
cyclonev_io_obuf \led[0][4]~output (
	.i(!\led[0][4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_4),
	.obar());
// synopsys translate_off
defparam \led[0][4]~output .bus_hold = "false";
defparam \led[0][4]~output .open_drain_output = "false";
defparam \led[0][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \led[0][5]~output (
	.i(!\led[0][5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_5),
	.obar());
// synopsys translate_off
defparam \led[0][5]~output .bus_hold = "false";
defparam \led[0][5]~output .open_drain_output = "false";
defparam \led[0][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \led[0][6]~output (
	.i(!\led[0][6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_0_6),
	.obar());
// synopsys translate_off
defparam \led[0][6]~output .bus_hold = "false";
defparam \led[0][6]~output .open_drain_output = "false";
defparam \led[0][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N36
cyclonev_io_obuf \led[1][0]~output (
	.i(!\led[1][0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_0),
	.obar());
// synopsys translate_off
defparam \led[1][0]~output .bus_hold = "false";
defparam \led[1][0]~output .open_drain_output = "false";
defparam \led[1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N53
cyclonev_io_obuf \led[1][1]~output (
	.i(!\led[1][1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_1),
	.obar());
// synopsys translate_off
defparam \led[1][1]~output .bus_hold = "false";
defparam \led[1][1]~output .open_drain_output = "false";
defparam \led[1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N22
cyclonev_io_obuf \led[1][2]~output (
	.i(!\led[1][2]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_2),
	.obar());
// synopsys translate_off
defparam \led[1][2]~output .bus_hold = "false";
defparam \led[1][2]~output .open_drain_output = "false";
defparam \led[1][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \led[1][3]~output (
	.i(!\led[1][3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_3),
	.obar());
// synopsys translate_off
defparam \led[1][3]~output .bus_hold = "false";
defparam \led[1][3]~output .open_drain_output = "false";
defparam \led[1][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N62
cyclonev_io_obuf \led[1][4]~output (
	.i(!\led[1][4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_4),
	.obar());
// synopsys translate_off
defparam \led[1][4]~output .bus_hold = "false";
defparam \led[1][4]~output .open_drain_output = "false";
defparam \led[1][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N22
cyclonev_io_obuf \led[1][5]~output (
	.i(!\led[1][5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_5),
	.obar());
// synopsys translate_off
defparam \led[1][5]~output .bus_hold = "false";
defparam \led[1][5]~output .open_drain_output = "false";
defparam \led[1][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N5
cyclonev_io_obuf \led[1][6]~output (
	.i(!\led[1][6]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_1_6),
	.obar());
// synopsys translate_off
defparam \led[1][6]~output .bus_hold = "false";
defparam \led[1][6]~output .open_drain_output = "false";
defparam \led[1][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N59
cyclonev_io_obuf \led[2][0]~output (
	.i(!\led[2][0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_0),
	.obar());
// synopsys translate_off
defparam \led[2][0]~output .bus_hold = "false";
defparam \led[2][0]~output .open_drain_output = "false";
defparam \led[2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \led[2][1]~output (
	.i(!\led[2][1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_1),
	.obar());
// synopsys translate_off
defparam \led[2][1]~output .bus_hold = "false";
defparam \led[2][1]~output .open_drain_output = "false";
defparam \led[2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N36
cyclonev_io_obuf \led[2][2]~output (
	.i(!\led[2][2]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_2),
	.obar());
// synopsys translate_off
defparam \led[2][2]~output .bus_hold = "false";
defparam \led[2][2]~output .open_drain_output = "false";
defparam \led[2][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \led[2][3]~output (
	.i(!\led[2][3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_3),
	.obar());
// synopsys translate_off
defparam \led[2][3]~output .bus_hold = "false";
defparam \led[2][3]~output .open_drain_output = "false";
defparam \led[2][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N76
cyclonev_io_obuf \led[2][4]~output (
	.i(!\led[2][4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_4),
	.obar());
// synopsys translate_off
defparam \led[2][4]~output .bus_hold = "false";
defparam \led[2][4]~output .open_drain_output = "false";
defparam \led[2][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N53
cyclonev_io_obuf \led[2][5]~output (
	.i(!\led[2][5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_5),
	.obar());
// synopsys translate_off
defparam \led[2][5]~output .bus_hold = "false";
defparam \led[2][5]~output .open_drain_output = "false";
defparam \led[2][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N93
cyclonev_io_obuf \led[2][6]~output (
	.i(!\led[2][6]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_2_6),
	.obar());
// synopsys translate_off
defparam \led[2][6]~output .bus_hold = "false";
defparam \led[2][6]~output .open_drain_output = "false";
defparam \led[2][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \led[3][0]~output (
	.i(!\led[3][0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_0),
	.obar());
// synopsys translate_off
defparam \led[3][0]~output .bus_hold = "false";
defparam \led[3][0]~output .open_drain_output = "false";
defparam \led[3][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \led[3][1]~output (
	.i(!\led[3][1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_1),
	.obar());
// synopsys translate_off
defparam \led[3][1]~output .bus_hold = "false";
defparam \led[3][1]~output .open_drain_output = "false";
defparam \led[3][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \led[3][2]~output (
	.i(!\led[3][2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_2),
	.obar());
// synopsys translate_off
defparam \led[3][2]~output .bus_hold = "false";
defparam \led[3][2]~output .open_drain_output = "false";
defparam \led[3][2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \led[3][3]~output (
	.i(!\led[3][3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_3),
	.obar());
// synopsys translate_off
defparam \led[3][3]~output .bus_hold = "false";
defparam \led[3][3]~output .open_drain_output = "false";
defparam \led[3][3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \led[3][4]~output (
	.i(!\led[3][4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_4),
	.obar());
// synopsys translate_off
defparam \led[3][4]~output .bus_hold = "false";
defparam \led[3][4]~output .open_drain_output = "false";
defparam \led[3][4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \led[3][5]~output (
	.i(!\led[3][5]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_5),
	.obar());
// synopsys translate_off
defparam \led[3][5]~output .bus_hold = "false";
defparam \led[3][5]~output .open_drain_output = "false";
defparam \led[3][5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \led[3][6]~output (
	.i(!\led[3][6]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_3_6),
	.obar());
// synopsys translate_off
defparam \led[3][6]~output .bus_hold = "false";
defparam \led[3][6]~output .open_drain_output = "false";
defparam \led[3][6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y22_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N30
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( clk_cnt[0] ) + ( VCC ) + ( !VCC ))
// \Add0~6  = CARRY(( clk_cnt[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!clk_cnt[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000000000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \rst_b~input (
	.i(rst_b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_b~input_o ));
// synopsys translate_off
defparam \rst_b~input .bus_hold = "false";
defparam \rst_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N15
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !clk_cnt[1] & ( !clk_cnt[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!clk_cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N54
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( clk_cnt[19] & ( !clk_cnt[16] & ( (!clk_cnt[18] & (clk_cnt[15] & (!clk_cnt[17] & !clk_cnt[14]))) ) ) )

	.dataa(!clk_cnt[18]),
	.datab(!clk_cnt[15]),
	.datac(!clk_cnt[17]),
	.datad(!clk_cnt[14]),
	.datae(!clk_cnt[19]),
	.dataf(!clk_cnt[16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000200000000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N4
dffeas \clk_cnt[11]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_cnt[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[11]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_cnt[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y6_N10
dffeas \clk_cnt[13]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_cnt[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[13]~DUPLICATE .is_wysiwyg = "true";
defparam \clk_cnt[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N0
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !clk_cnt[8] & ( !\clk_cnt[13]~DUPLICATE_q  & ( (clk_cnt[12] & (clk_cnt[10] & (!\clk_cnt[11]~DUPLICATE_q  & clk_cnt[9]))) ) ) )

	.dataa(!clk_cnt[12]),
	.datab(!clk_cnt[10]),
	.datac(!\clk_cnt[11]~DUPLICATE_q ),
	.datad(!clk_cnt[9]),
	.datae(!clk_cnt[8]),
	.dataf(!\clk_cnt[13]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0010000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N18
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !clk_cnt[6] & ( !clk_cnt[4] & ( (clk_cnt[7] & (!clk_cnt[3] & (!clk_cnt[2] & !clk_cnt[5]))) ) ) )

	.dataa(!clk_cnt[7]),
	.datab(!clk_cnt[3]),
	.datac(!clk_cnt[2]),
	.datad(!clk_cnt[5]),
	.datae(!clk_cnt[6]),
	.dataf(!clk_cnt[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h4000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N12
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( \Equal0~1_combout  & ( (\Equal0~3_combout  & (\Equal0~0_combout  & (\Equal0~4_combout  & \Equal0~2_combout ))) ) )

	.dataa(!\Equal0~3_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~4_combout ),
	.datad(!\Equal0~2_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000000010001;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N32
dffeas \clk_cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[0] .is_wysiwyg = "true";
defparam \clk_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( clk_cnt[1] ) + ( GND ) + ( \Add0~6  ))
// \Add0~2  = CARRY(( clk_cnt[1] ) + ( GND ) + ( \Add0~6  ))

	.dataa(!clk_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N35
dffeas \clk_cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[1] .is_wysiwyg = "true";
defparam \clk_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N36
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( clk_cnt[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~30  = CARRY(( clk_cnt[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N38
dffeas \clk_cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[2] .is_wysiwyg = "true";
defparam \clk_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N39
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( clk_cnt[3] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( clk_cnt[3] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N41
dffeas \clk_cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[3] .is_wysiwyg = "true";
defparam \clk_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N42
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( clk_cnt[4] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( clk_cnt[4] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N43
dffeas \clk_cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[4] .is_wysiwyg = "true";
defparam \clk_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N45
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( clk_cnt[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( clk_cnt[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N47
dffeas \clk_cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[5] .is_wysiwyg = "true";
defparam \clk_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N48
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( clk_cnt[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( clk_cnt[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!clk_cnt[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N49
dffeas \clk_cnt[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[6] .is_wysiwyg = "true";
defparam \clk_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N51
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( clk_cnt[7] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( clk_cnt[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(!clk_cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N53
dffeas \clk_cnt[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[7] .is_wysiwyg = "true";
defparam \clk_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N54
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( clk_cnt[8] ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( clk_cnt[8] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N56
dffeas \clk_cnt[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[8] .is_wysiwyg = "true";
defparam \clk_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N57
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( clk_cnt[9] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( clk_cnt[9] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y7_N59
dffeas \clk_cnt[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[9] .is_wysiwyg = "true";
defparam \clk_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( clk_cnt[10] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( clk_cnt[10] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N2
dffeas \clk_cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[10] .is_wysiwyg = "true";
defparam \clk_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N3
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( clk_cnt[11] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( clk_cnt[11] ) + ( GND ) + ( \Add0~46  ))

	.dataa(!clk_cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N5
dffeas \clk_cnt[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[11] .is_wysiwyg = "true";
defparam \clk_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N6
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( clk_cnt[12] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( clk_cnt[12] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N7
dffeas \clk_cnt[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[12] .is_wysiwyg = "true";
defparam \clk_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N9
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( clk_cnt[13] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( clk_cnt[13] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N11
dffeas \clk_cnt[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[13] .is_wysiwyg = "true";
defparam \clk_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N12
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( clk_cnt[14] ) + ( GND ) + ( \Add0~34  ))
// \Add0~102  = CARRY(( clk_cnt[14] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!clk_cnt[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N14
dffeas \clk_cnt[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[14] .is_wysiwyg = "true";
defparam \clk_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N15
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( clk_cnt[15] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( clk_cnt[15] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N17
dffeas \clk_cnt[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[15] .is_wysiwyg = "true";
defparam \clk_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N18
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( clk_cnt[16] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( clk_cnt[16] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N20
dffeas \clk_cnt[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[16] .is_wysiwyg = "true";
defparam \clk_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N21
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( clk_cnt[17] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( clk_cnt[17] ) + ( GND ) + ( \Add0~94  ))

	.dataa(!clk_cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N23
dffeas \clk_cnt[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[17] .is_wysiwyg = "true";
defparam \clk_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N24
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( clk_cnt[18] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( clk_cnt[18] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N26
dffeas \clk_cnt[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[18] .is_wysiwyg = "true";
defparam \clk_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N27
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( clk_cnt[19] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( clk_cnt[19] ) + ( GND ) + ( \Add0~86  ))

	.dataa(!clk_cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N29
dffeas \clk_cnt[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[19] .is_wysiwyg = "true";
defparam \clk_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N30
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( clk_cnt[20] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( clk_cnt[20] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!clk_cnt[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N32
dffeas \clk_cnt[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[20] .is_wysiwyg = "true";
defparam \clk_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N33
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( clk_cnt[21] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( clk_cnt[21] ) + ( GND ) + ( \Add0~78  ))

	.dataa(!clk_cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N35
dffeas \clk_cnt[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[21] .is_wysiwyg = "true";
defparam \clk_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N36
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( clk_cnt[22] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( clk_cnt[22] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N38
dffeas \clk_cnt[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[22] .is_wysiwyg = "true";
defparam \clk_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N39
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( clk_cnt[23] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( clk_cnt[23] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N41
dffeas \clk_cnt[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[23] .is_wysiwyg = "true";
defparam \clk_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N42
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( clk_cnt[24] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( clk_cnt[24] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(!clk_cnt[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N44
dffeas \clk_cnt[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[24] .is_wysiwyg = "true";
defparam \clk_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N45
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( clk_cnt[25] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clk_cnt[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N47
dffeas \clk_cnt[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[25] .is_wysiwyg = "true";
defparam \clk_cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y6_N48
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !clk_cnt[25] & ( !clk_cnt[24] & ( (!clk_cnt[22] & (clk_cnt[20] & (!clk_cnt[21] & clk_cnt[23]))) ) ) )

	.dataa(!clk_cnt[22]),
	.datab(!clk_cnt[20]),
	.datac(!clk_cnt[21]),
	.datad(!clk_cnt[23]),
	.datae(!clk_cnt[25]),
	.dataf(!clk_cnt[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0020000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y7_N6
cyclonev_lcell_comb \clk_d~0 (
// Equation(s):
// \clk_d~0_combout  = ( \Equal0~2_combout  & ( \Equal0~1_combout  & ( !\clk_d~q  $ (((!\Equal0~3_combout ) # ((!\Equal0~0_combout ) # (!\Equal0~4_combout )))) ) ) ) # ( !\Equal0~2_combout  & ( \Equal0~1_combout  & ( \clk_d~q  ) ) ) # ( \Equal0~2_combout  & 
// ( !\Equal0~1_combout  & ( \clk_d~q  ) ) ) # ( !\Equal0~2_combout  & ( !\Equal0~1_combout  & ( \clk_d~q  ) ) )

	.dataa(!\Equal0~3_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~4_combout ),
	.datad(!\clk_d~q ),
	.datae(!\Equal0~2_combout ),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_d~0 .extended_lut = "off";
defparam \clk_d~0 .lut_mask = 64'h00FF00FF00FF01FE;
defparam \clk_d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N45
cyclonev_lcell_comb \clk_d~feeder (
// Equation(s):
// \clk_d~feeder_combout  = \clk_d~0_combout 

	.dataa(!\clk_d~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk_d~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk_d~feeder .extended_lut = "off";
defparam \clk_d~feeder .lut_mask = 64'h5555555555555555;
defparam \clk_d~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N47
dffeas clk_d(
	.clk(\clk~input_o ),
	.d(\clk_d~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_d~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_d.is_wysiwyg = "true";
defparam clk_d.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N51
cyclonev_lcell_comb \cntr~0 (
// Equation(s):
// \cntr~0_combout  = ( !cntr[0] & ( (!cntr[3]) # ((!cntr[2] & !cntr[1])) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[3]),
	.datac(gnd),
	.datad(!cntr[1]),
	.datae(gnd),
	.dataf(!cntr[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr~0 .extended_lut = "off";
defparam \cntr~0 .lut_mask = 64'hEECCEECC00000000;
defparam \cntr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N44
dffeas \cntr[0] (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\cntr~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[0] .is_wysiwyg = "true";
defparam \cntr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N24
cyclonev_lcell_comb \cntr~3 (
// Equation(s):
// \cntr~3_combout  = ( cntr[2] & ( cntr[0] & ( (!cntr[3] & cntr[1]) ) ) ) # ( !cntr[2] & ( cntr[0] & ( (cntr[3] & !cntr[1]) ) ) ) # ( !cntr[2] & ( !cntr[0] & ( (cntr[3] & !cntr[1]) ) ) )

	.dataa(gnd),
	.datab(!cntr[3]),
	.datac(!cntr[1]),
	.datad(gnd),
	.datae(!cntr[2]),
	.dataf(!cntr[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr~3 .extended_lut = "off";
defparam \cntr~3 .lut_mask = 64'h3030000030300C0C;
defparam \cntr~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N47
dffeas \cntr[3] (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\cntr~3_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[3] .is_wysiwyg = "true";
defparam \cntr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N42
cyclonev_lcell_comb \cntr~1 (
// Equation(s):
// \cntr~1_combout  = (!cntr[1] & (cntr[0] & ((!cntr[3]) # (!cntr[2])))) # (cntr[1] & (!cntr[3] & ((!cntr[0]))))

	.dataa(!cntr[1]),
	.datab(!cntr[3]),
	.datac(!cntr[2]),
	.datad(!cntr[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr~1 .extended_lut = "off";
defparam \cntr~1 .lut_mask = 64'h44A844A844A844A8;
defparam \cntr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N53
dffeas \cntr[1] (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\cntr~1_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[1] .is_wysiwyg = "true";
defparam \cntr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N45
cyclonev_lcell_comb \cntr~2 (
// Equation(s):
// \cntr~2_combout  = ( cntr[2] & ( (!cntr[3] & ((!cntr[1]) # (!cntr[0]))) ) ) # ( !cntr[2] & ( (cntr[1] & (cntr[0] & !cntr[3])) ) )

	.dataa(!cntr[1]),
	.datab(gnd),
	.datac(!cntr[0]),
	.datad(!cntr[3]),
	.datae(gnd),
	.dataf(!cntr[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr~2 .extended_lut = "off";
defparam \cntr~2 .lut_mask = 64'h05000500FA00FA00;
defparam \cntr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N26
dffeas \cntr[2] (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\cntr~2_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[2] .is_wysiwyg = "true";
defparam \cntr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N33
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( cntr[1] & ( (!cntr[2] & ((!cntr[3]) # (cntr[0]))) # (cntr[2] & ((cntr[3]))) ) ) # ( !cntr[1] & ( !cntr[3] $ (((!cntr[0]) # (cntr[2]))) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[0]),
	.datac(!cntr[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h2D2D2D2DA7A7A7A7;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N5
dffeas \led[3][0]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][0]~reg0 .is_wysiwyg = "true";
defparam \led[3][0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N8
dffeas \led[2][0]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[3][0]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][0]~reg0 .is_wysiwyg = "true";
defparam \led[2][0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N0
cyclonev_lcell_comb \led[1][0]~reg0feeder (
// Equation(s):
// \led[1][0]~reg0feeder_combout  = ( \led[2][0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[2][0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[1][0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[1][0]~reg0feeder .extended_lut = "off";
defparam \led[1][0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[1][0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N1
dffeas \led[1][0]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[1][0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][0]~reg0 .is_wysiwyg = "true";
defparam \led[1][0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N31
dffeas \led[0][0]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][0]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][0]~reg0 .is_wysiwyg = "true";
defparam \led[0][0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N0
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( cntr[0] & ( (!cntr[2]) # ((cntr[1]) # (cntr[3])) ) ) # ( !cntr[0] & ( (!cntr[1]) # (!cntr[2] $ (cntr[3])) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[3]),
	.datac(!cntr[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'hF9F9F9F9BFBFBFBF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N1
dffeas \led[3][1]~reg0 (
	.clk(\clk_d~q ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][1]~reg0 .is_wysiwyg = "true";
defparam \led[3][1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N30
cyclonev_lcell_comb \led[2][1]~reg0feeder (
// Equation(s):
// \led[2][1]~reg0feeder_combout  = ( \led[3][1]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[3][1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[2][1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[2][1]~reg0feeder .extended_lut = "off";
defparam \led[2][1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[2][1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y7_N31
dffeas \led[2][1]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[2][1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][1]~reg0 .is_wysiwyg = "true";
defparam \led[2][1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y7_N17
dffeas \led[1][1]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[2][1]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][1]~reg0 .is_wysiwyg = "true";
defparam \led[1][1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y7_N1
dffeas \led[0][1]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][1]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][1]~reg0 .is_wysiwyg = "true";
defparam \led[0][1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N3
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( cntr[1] & ( ((cntr[3] & cntr[0])) # (cntr[2]) ) ) # ( !cntr[1] & ( (!cntr[2]) # ((!cntr[0]) # (cntr[3])) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[3]),
	.datac(!cntr[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hFBFBFBFB57575757;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N4
dffeas \led[3][2]~reg0 (
	.clk(\clk_d~q ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][2]~reg0 .is_wysiwyg = "true";
defparam \led[3][2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y7_N44
dffeas \led[2][2]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[3][2]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][2]~reg0 .is_wysiwyg = "true";
defparam \led[2][2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y7_N23
dffeas \led[1][2]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[2][2]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][2]~reg0 .is_wysiwyg = "true";
defparam \led[1][2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y7_N10
dffeas \led[0][2]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][2]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][2]~reg0 .is_wysiwyg = "true";
defparam \led[0][2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N36
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( cntr[1] & ( ((cntr[0] & cntr[3])) # (cntr[2]) ) ) # ( !cntr[1] & ( (!cntr[0] & (cntr[2])) # (cntr[0] & ((cntr[3]))) ) )

	.dataa(gnd),
	.datab(!cntr[0]),
	.datac(!cntr[2]),
	.datad(!cntr[3]),
	.datae(gnd),
	.dataf(!cntr[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0C3F0C3F0F3F0F3F;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y6_N37
dffeas \led[3][3]~reg0 (
	.clk(\clk_d~q ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][3]~reg0 .is_wysiwyg = "true";
defparam \led[3][3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N21
cyclonev_lcell_comb \led[2][3]~reg0feeder (
// Equation(s):
// \led[2][3]~reg0feeder_combout  = ( \led[3][3]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[3][3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[2][3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[2][3]~reg0feeder .extended_lut = "off";
defparam \led[2][3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[2][3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N22
dffeas \led[2][3]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[2][3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][3]~reg0 .is_wysiwyg = "true";
defparam \led[2][3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N12
cyclonev_lcell_comb \led[1][3]~reg0feeder (
// Equation(s):
// \led[1][3]~reg0feeder_combout  = ( \led[2][3]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[2][3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[1][3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[1][3]~reg0feeder .extended_lut = "off";
defparam \led[1][3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[1][3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N14
dffeas \led[1][3]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[1][3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][3]~reg0 .is_wysiwyg = "true";
defparam \led[1][3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N15
cyclonev_lcell_comb \led[0][3]~reg0feeder (
// Equation(s):
// \led[0][3]~reg0feeder_combout  = ( \led[1][3]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[1][3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[0][3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[0][3]~reg0feeder .extended_lut = "off";
defparam \led[0][3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[0][3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N17
dffeas \led[0][3]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[0][3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][3]~reg0 .is_wysiwyg = "true";
defparam \led[0][3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N30
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( cntr[1] & ( ((!cntr[3]) # (cntr[2])) # (cntr[0]) ) ) # ( !cntr[1] & ( (!cntr[2] & ((!cntr[0]) # (!cntr[3]))) # (cntr[2] & ((cntr[3]))) ) )

	.dataa(gnd),
	.datab(!cntr[0]),
	.datac(!cntr[2]),
	.datad(!cntr[3]),
	.datae(gnd),
	.dataf(!cntr[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hF0CFF0CFFF3FFF3F;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y6_N52
dffeas \led[3][4]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\WideOr1~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][4]~reg0 .is_wysiwyg = "true";
defparam \led[3][4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N48
cyclonev_lcell_comb \led[2][4]~reg0feeder (
// Equation(s):
// \led[2][4]~reg0feeder_combout  = ( \led[3][4]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[3][4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[2][4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[2][4]~reg0feeder .extended_lut = "off";
defparam \led[2][4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[2][4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y7_N49
dffeas \led[2][4]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[2][4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][4]~reg0 .is_wysiwyg = "true";
defparam \led[2][4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y7_N7
dffeas \led[1][4]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[2][4]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][4]~reg0 .is_wysiwyg = "true";
defparam \led[1][4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y7_N34
dffeas \led[0][4]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][4]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][4]~reg0 .is_wysiwyg = "true";
defparam \led[0][4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N39
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( cntr[1] & ( (!cntr[2] & ((!cntr[3]) # (cntr[0]))) # (cntr[2] & ((!cntr[0]) # (cntr[3]))) ) ) # ( !cntr[1] & ( (!cntr[2]) # ((!cntr[0]) # (cntr[3])) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[0]),
	.datac(!cntr[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hEFEFEFEFE7E7E7E7;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N54
cyclonev_lcell_comb \led[3][5]~reg0feeder (
// Equation(s):
// \led[3][5]~reg0feeder_combout  = ( \WideOr0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[3][5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[3][5]~reg0feeder .extended_lut = "off";
defparam \led[3][5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[3][5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N56
dffeas \led[3][5]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[3][5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][5]~reg0 .is_wysiwyg = "true";
defparam \led[3][5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N49
dffeas \led[2][5]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[3][5]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][5]~reg0 .is_wysiwyg = "true";
defparam \led[2][5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N37
dffeas \led[1][5]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[2][5]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][5]~reg0 .is_wysiwyg = "true";
defparam \led[1][5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N34
dffeas \led[0][5]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][5]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][5]~reg0 .is_wysiwyg = "true";
defparam \led[0][5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y6_N48
cyclonev_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = ( cntr[0] & ( (!cntr[2]) # ((cntr[1]) # (cntr[3])) ) ) # ( !cntr[0] & ( ((!cntr[3]) # (!cntr[1])) # (cntr[2]) ) )

	.dataa(!cntr[2]),
	.datab(!cntr[3]),
	.datac(!cntr[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!cntr[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led~0 .extended_lut = "off";
defparam \led~0 .lut_mask = 64'hFDFDFDFDBFBFBFBF;
defparam \led~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N20
dffeas \led[3][6]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][6]~reg0 .is_wysiwyg = "true";
defparam \led[3][6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N51
cyclonev_lcell_comb \led[2][6]~reg0feeder (
// Equation(s):
// \led[2][6]~reg0feeder_combout  = ( \led[3][6]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[3][6]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[2][6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[2][6]~reg0feeder .extended_lut = "off";
defparam \led[2][6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[2][6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N53
dffeas \led[2][6]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[2][6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][6]~reg0 .is_wysiwyg = "true";
defparam \led[2][6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y7_N57
cyclonev_lcell_comb \led[1][6]~reg0feeder (
// Equation(s):
// \led[1][6]~reg0feeder_combout  = ( \led[2][6]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led[2][6]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led[1][6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led[1][6]~reg0feeder .extended_lut = "off";
defparam \led[1][6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \led[1][6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y7_N59
dffeas \led[1][6]~reg0 (
	.clk(\clk_d~q ),
	.d(\led[1][6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][6]~reg0 .is_wysiwyg = "true";
defparam \led[1][6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N25
dffeas \led[0][6]~reg0 (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[1][6]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0][6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0][6]~reg0 .is_wysiwyg = "true";
defparam \led[0][6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y7_N22
dffeas \led[1][2]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[2][2]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[1][2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N58
dffeas \led[1][6]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(\led[1][6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1][6]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1][6]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[1][6]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y7_N43
dffeas \led[2][2]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led[3][2]~reg0_q ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[2][2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N52
dffeas \led[2][6]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(\led[2][6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2][6]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2][6]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[2][6]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N4
dffeas \led[3][0]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\WideOr5~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[3][0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N55
dffeas \led[3][5]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(\led[3][5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][5]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][5]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[3][5]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y7_N19
dffeas \led[3][6]~reg0DUPLICATE (
	.clk(\clk_d~q ),
	.d(gnd),
	.asdata(\led~0_combout ),
	.clrn(\rst_b~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3][6]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3][6]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \led[3][6]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X60_Y57_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
