vendor_name = ModelSim
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday_pkg.sv
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday.sv
source_file = 1, C:/Users/home/Downloads/digital_design/bday/bday.sdc
source_file = 1, C:/Users/home/Downloads/digital_design/bday/db/bday.cbx.xml
design_name = bday
instance = comp, \led[0][0]~output , led[0][0]~output, bday, 1
instance = comp, \led[0][1]~output , led[0][1]~output, bday, 1
instance = comp, \led[0][2]~output , led[0][2]~output, bday, 1
instance = comp, \led[0][3]~output , led[0][3]~output, bday, 1
instance = comp, \led[0][4]~output , led[0][4]~output, bday, 1
instance = comp, \led[0][5]~output , led[0][5]~output, bday, 1
instance = comp, \led[0][6]~output , led[0][6]~output, bday, 1
instance = comp, \led[1][0]~output , led[1][0]~output, bday, 1
instance = comp, \led[1][1]~output , led[1][1]~output, bday, 1
instance = comp, \led[1][2]~output , led[1][2]~output, bday, 1
instance = comp, \led[1][3]~output , led[1][3]~output, bday, 1
instance = comp, \led[1][4]~output , led[1][4]~output, bday, 1
instance = comp, \led[1][5]~output , led[1][5]~output, bday, 1
instance = comp, \led[1][6]~output , led[1][6]~output, bday, 1
instance = comp, \led[2][0]~output , led[2][0]~output, bday, 1
instance = comp, \led[2][1]~output , led[2][1]~output, bday, 1
instance = comp, \led[2][2]~output , led[2][2]~output, bday, 1
instance = comp, \led[2][3]~output , led[2][3]~output, bday, 1
instance = comp, \led[2][4]~output , led[2][4]~output, bday, 1
instance = comp, \led[2][5]~output , led[2][5]~output, bday, 1
instance = comp, \led[2][6]~output , led[2][6]~output, bday, 1
instance = comp, \led[3][0]~output , led[3][0]~output, bday, 1
instance = comp, \led[3][1]~output , led[3][1]~output, bday, 1
instance = comp, \led[3][2]~output , led[3][2]~output, bday, 1
instance = comp, \led[3][3]~output , led[3][3]~output, bday, 1
instance = comp, \led[3][4]~output , led[3][4]~output, bday, 1
instance = comp, \led[3][5]~output , led[3][5]~output, bday, 1
instance = comp, \led[3][6]~output , led[3][6]~output, bday, 1
instance = comp, \clk~input , clk~input, bday, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bday, 1
instance = comp, \Add0~5 , Add0~5, bday, 1
instance = comp, \rst_b~input , rst_b~input, bday, 1
instance = comp, \Equal0~0 , Equal0~0, bday, 1
instance = comp, \Equal0~4 , Equal0~4, bday, 1
instance = comp, \clk_cnt[11]~DUPLICATE , clk_cnt[11]~DUPLICATE, bday, 1
instance = comp, \clk_cnt[13]~DUPLICATE , clk_cnt[13]~DUPLICATE, bday, 1
instance = comp, \Equal0~2 , Equal0~2, bday, 1
instance = comp, \Equal0~1 , Equal0~1, bday, 1
instance = comp, \Equal0~5 , Equal0~5, bday, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], bday, 1
instance = comp, \Add0~1 , Add0~1, bday, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], bday, 1
instance = comp, \Add0~29 , Add0~29, bday, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], bday, 1
instance = comp, \Add0~25 , Add0~25, bday, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], bday, 1
instance = comp, \Add0~21 , Add0~21, bday, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], bday, 1
instance = comp, \Add0~17 , Add0~17, bday, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], bday, 1
instance = comp, \Add0~13 , Add0~13, bday, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], bday, 1
instance = comp, \Add0~9 , Add0~9, bday, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], bday, 1
instance = comp, \Add0~53 , Add0~53, bday, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], bday, 1
instance = comp, \Add0~49 , Add0~49, bday, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], bday, 1
instance = comp, \Add0~45 , Add0~45, bday, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], bday, 1
instance = comp, \Add0~41 , Add0~41, bday, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], bday, 1
instance = comp, \Add0~37 , Add0~37, bday, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], bday, 1
instance = comp, \Add0~33 , Add0~33, bday, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], bday, 1
instance = comp, \Add0~101 , Add0~101, bday, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], bday, 1
instance = comp, \Add0~97 , Add0~97, bday, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], bday, 1
instance = comp, \Add0~93 , Add0~93, bday, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], bday, 1
instance = comp, \Add0~89 , Add0~89, bday, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], bday, 1
instance = comp, \Add0~85 , Add0~85, bday, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], bday, 1
instance = comp, \Add0~81 , Add0~81, bday, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], bday, 1
instance = comp, \Add0~77 , Add0~77, bday, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], bday, 1
instance = comp, \Add0~73 , Add0~73, bday, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], bday, 1
instance = comp, \Add0~69 , Add0~69, bday, 1
instance = comp, \clk_cnt[22] , clk_cnt[22], bday, 1
instance = comp, \Add0~65 , Add0~65, bday, 1
instance = comp, \clk_cnt[23] , clk_cnt[23], bday, 1
instance = comp, \Add0~61 , Add0~61, bday, 1
instance = comp, \clk_cnt[24] , clk_cnt[24], bday, 1
instance = comp, \Add0~57 , Add0~57, bday, 1
instance = comp, \clk_cnt[25] , clk_cnt[25], bday, 1
instance = comp, \Equal0~3 , Equal0~3, bday, 1
instance = comp, \clk_d~0 , clk_d~0, bday, 1
instance = comp, \clk_d~feeder , clk_d~feeder, bday, 1
instance = comp, \cntr~0 , cntr~0, bday, 1
instance = comp, \cntr[0] , cntr[0], bday, 1
instance = comp, \cntr~3 , cntr~3, bday, 1
instance = comp, \cntr[3] , cntr[3], bday, 1
instance = comp, \cntr~1 , cntr~1, bday, 1
instance = comp, \cntr[1] , cntr[1], bday, 1
instance = comp, \cntr~2 , cntr~2, bday, 1
instance = comp, \cntr[2] , cntr[2], bday, 1
instance = comp, \WideOr5~0 , WideOr5~0, bday, 1
instance = comp, \led[3][0]~reg0 , led[3][0]~reg0, bday, 1
instance = comp, \led[2][0]~reg0 , led[2][0]~reg0, bday, 1
instance = comp, \led[1][0]~reg0feeder , led[1][0]~reg0feeder, bday, 1
instance = comp, \led[1][0]~reg0 , led[1][0]~reg0, bday, 1
instance = comp, \led[0][0]~reg0 , led[0][0]~reg0, bday, 1
instance = comp, \WideOr4~0 , WideOr4~0, bday, 1
instance = comp, \led[3][1]~reg0 , led[3][1]~reg0, bday, 1
instance = comp, \led[2][1]~reg0feeder , led[2][1]~reg0feeder, bday, 1
instance = comp, \led[2][1]~reg0 , led[2][1]~reg0, bday, 1
instance = comp, \led[1][1]~reg0 , led[1][1]~reg0, bday, 1
instance = comp, \led[0][1]~reg0 , led[0][1]~reg0, bday, 1
instance = comp, \WideOr3~0 , WideOr3~0, bday, 1
instance = comp, \led[3][2]~reg0 , led[3][2]~reg0, bday, 1
instance = comp, \led[2][2]~reg0 , led[2][2]~reg0, bday, 1
instance = comp, \led[1][2]~reg0 , led[1][2]~reg0, bday, 1
instance = comp, \led[0][2]~reg0 , led[0][2]~reg0, bday, 1
instance = comp, \WideOr2~0 , WideOr2~0, bday, 1
instance = comp, \led[3][3]~reg0 , led[3][3]~reg0, bday, 1
instance = comp, \led[2][3]~reg0feeder , led[2][3]~reg0feeder, bday, 1
instance = comp, \led[2][3]~reg0 , led[2][3]~reg0, bday, 1
instance = comp, \led[1][3]~reg0feeder , led[1][3]~reg0feeder, bday, 1
instance = comp, \led[1][3]~reg0 , led[1][3]~reg0, bday, 1
instance = comp, \led[0][3]~reg0feeder , led[0][3]~reg0feeder, bday, 1
instance = comp, \led[0][3]~reg0 , led[0][3]~reg0, bday, 1
instance = comp, \WideOr1~0 , WideOr1~0, bday, 1
instance = comp, \led[3][4]~reg0 , led[3][4]~reg0, bday, 1
instance = comp, \led[2][4]~reg0feeder , led[2][4]~reg0feeder, bday, 1
instance = comp, \led[2][4]~reg0 , led[2][4]~reg0, bday, 1
instance = comp, \led[1][4]~reg0 , led[1][4]~reg0, bday, 1
instance = comp, \led[0][4]~reg0 , led[0][4]~reg0, bday, 1
instance = comp, \WideOr0~0 , WideOr0~0, bday, 1
instance = comp, \led[3][5]~reg0feeder , led[3][5]~reg0feeder, bday, 1
instance = comp, \led[3][5]~reg0 , led[3][5]~reg0, bday, 1
instance = comp, \led[2][5]~reg0 , led[2][5]~reg0, bday, 1
instance = comp, \led[1][5]~reg0 , led[1][5]~reg0, bday, 1
instance = comp, \led[0][5]~reg0 , led[0][5]~reg0, bday, 1
instance = comp, \led~0 , led~0, bday, 1
instance = comp, \led[3][6]~reg0 , led[3][6]~reg0, bday, 1
instance = comp, \led[2][6]~reg0feeder , led[2][6]~reg0feeder, bday, 1
instance = comp, \led[2][6]~reg0 , led[2][6]~reg0, bday, 1
instance = comp, \led[1][6]~reg0feeder , led[1][6]~reg0feeder, bday, 1
instance = comp, \led[1][6]~reg0 , led[1][6]~reg0, bday, 1
instance = comp, \led[0][6]~reg0 , led[0][6]~reg0, bday, 1
instance = comp, \led[1][2]~reg0DUPLICATE , led[1][2]~reg0DUPLICATE, bday, 1
instance = comp, \led[1][6]~reg0DUPLICATE , led[1][6]~reg0DUPLICATE, bday, 1
instance = comp, \led[2][2]~reg0DUPLICATE , led[2][2]~reg0DUPLICATE, bday, 1
instance = comp, \led[2][6]~reg0DUPLICATE , led[2][6]~reg0DUPLICATE, bday, 1
instance = comp, \led[3][0]~reg0DUPLICATE , led[3][0]~reg0DUPLICATE, bday, 1
instance = comp, \led[3][5]~reg0DUPLICATE , led[3][5]~reg0DUPLICATE, bday, 1
instance = comp, \led[3][6]~reg0DUPLICATE , led[3][6]~reg0DUPLICATE, bday, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bday, 1
