// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/28/2019 19:13:47"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eight_to_one_line_mux (
	S,
	I,
	Y);
input 	[2:0] S;
input 	[7:0] I;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S[2]~input_o ;
wire \I[5]~input_o ;
wire \I[6]~input_o ;
wire \I[3]~input_o ;
wire \I[2]~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \I[1]~input_o ;
wire \I[0]~input_o ;
wire \Mux0~4_combout ;
wire \I[7]~input_o ;
wire \I[4]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X68_Y24_N22
cyclonev_io_obuf \Y~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
defparam \Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N55
cyclonev_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N21
cyclonev_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N38
cyclonev_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y24_N38
cyclonev_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y24_N4
cyclonev_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N55
cyclonev_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N4
cyclonev_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N38
cyclonev_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N4
cyclonev_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N9
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( !\S[1]~input_o  & ( (!\S[2]~input_o  & (((!\S[0]~input_o  & (\I[0]~input_o )) # (\S[0]~input_o  & ((\I[1]~input_o )))))) # (\S[2]~input_o  & ((((\S[0]~input_o ))))) ) ) # ( \S[1]~input_o  & ( (!\S[2]~input_o  & ((!\S[0]~input_o  & 
// (((\I[2]~input_o )))) # (\S[0]~input_o  & (\I[3]~input_o )))) # (\S[2]~input_o  & ((((\S[0]~input_o ))))) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\I[3]~input_o ),
	.datac(!\I[2]~input_o ),
	.datad(!\S[0]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\I[1]~input_o ),
	.datag(!\I[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "on";
defparam \Mux0~4 .lut_mask = 64'h0A550A770AFF0A77;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y24_N55
cyclonev_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N21
cyclonev_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\S[1]~input_o  & ( (!\S[2]~input_o  & ((((\Mux0~4_combout ))))) # (\S[2]~input_o  & ((!\Mux0~4_combout  & (((\I[4]~input_o )))) # (\Mux0~4_combout  & (\I[5]~input_o )))) ) ) # ( \S[1]~input_o  & ( (!\S[2]~input_o  & 
// ((((\Mux0~4_combout ))))) # (\S[2]~input_o  & (((!\Mux0~4_combout  & (\I[6]~input_o )) # (\Mux0~4_combout  & ((\I[7]~input_o )))))) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\I[5]~input_o ),
	.datac(!\I[6]~input_o ),
	.datad(!\Mux0~4_combout ),
	.datae(!\S[1]~input_o ),
	.dataf(!\I[7]~input_o ),
	.datag(!\I[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h05BB05AA05BB05FF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
