vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/half_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/cl_four_bit_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/seven_seg.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_bcd_adder/four_bit_bcd_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_bcd_adder/db/four_bit_bcd_adder.cmp.rdb
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_bcd_adder/Waveform.vwf
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_bcd_adder/db/four_bit_bcd_adder.cbx.xml
design_name = four_bit_bcd_adder
instance = comp, \Zout[0]~output , Zout[0]~output, four_bit_bcd_adder, 1
instance = comp, \Zout[1]~output , Zout[1]~output, four_bit_bcd_adder, 1
instance = comp, \Zout[2]~output , Zout[2]~output, four_bit_bcd_adder, 1
instance = comp, \Zout[3]~output , Zout[3]~output, four_bit_bcd_adder, 1
instance = comp, \Sout[0]~output , Sout[0]~output, four_bit_bcd_adder, 1
instance = comp, \Sout[1]~output , Sout[1]~output, four_bit_bcd_adder, 1
instance = comp, \Sout[2]~output , Sout[2]~output, four_bit_bcd_adder, 1
instance = comp, \Sout[3]~output , Sout[3]~output, four_bit_bcd_adder, 1
instance = comp, \Cout~output , Cout~output, four_bit_bcd_adder, 1
instance = comp, \HexD[0]~output , HexD[0]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[1]~output , HexD[1]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[2]~output , HexD[2]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[3]~output , HexD[3]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[4]~output , HexD[4]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[5]~output , HexD[5]~output, four_bit_bcd_adder, 1
instance = comp, \HexD[6]~output , HexD[6]~output, four_bit_bcd_adder, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_bcd_adder, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_bcd_adder, 1
instance = comp, \Cin~input , Cin~input, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_0|S[0] , cl_four_bit_adder_0|S[0], four_bit_bcd_adder, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_bcd_adder, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_0|S[1] , cl_four_bit_adder_0|S[1], four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_0|S[2]~0 , cl_four_bit_adder_0|S[2]~0, four_bit_bcd_adder, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_bcd_adder, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_0|S[2]~1 , cl_four_bit_adder_0|S[2]~1, four_bit_bcd_adder, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_bcd_adder, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_0|S[3]~2 , cl_four_bit_adder_0|S[3]~2, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_1|half_adder_1|S , cl_four_bit_adder_1|half_adder_1|S, four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_1|S[2] , cl_four_bit_adder_1|S[2], four_bit_bcd_adder, 1
instance = comp, \cl_four_bit_adder_1|S[3]~0 , cl_four_bit_adder_1|S[3]~0, four_bit_bcd_adder, 1
instance = comp, \Cout~0 , Cout~0, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[0]~0 , seven_seg_0|hexd[0]~0, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[1]~1 , seven_seg_0|hexd[1]~1, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[2]~2 , seven_seg_0|hexd[2]~2, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[3] , seven_seg_0|hexd[3], four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[4]~3 , seven_seg_0|hexd[4]~3, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[5]~4 , seven_seg_0|hexd[5]~4, four_bit_bcd_adder, 1
instance = comp, \seven_seg_0|hexd[6]~5 , seven_seg_0|hexd[6]~5, four_bit_bcd_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_bcd_adder, 1
