|adder
a[0] => Add0.IN4
a[0] => Add2.IN8
a[1] => Add0.IN3
a[1] => Add2.IN7
a[2] => Add0.IN2
a[2] => Add2.IN6
a[3] => Add0.IN1
a[3] => always0.IN1
a[3] => Add2.IN5
a[3] => always0.IN1
b[0] => Add0.IN8
b[0] => Add1.IN8
b[1] => Add0.IN7
b[1] => Add1.IN7
b[2] => Add0.IN6
b[2] => Add1.IN6
b[3] => Add0.IN5
b[3] => always0.IN1
b[3] => always0.IN1
b[3] => Add1.IN5
b[3] => always0.IN1
mode => s.OUTPUTSELECT
mode => s.OUTPUTSELECT
mode => s.OUTPUTSELECT
mode => s.OUTPUTSELECT
mode => overflow.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


