// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/25/2019 21:04:03"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module one_to_four_line_demux (
	A,
	B,
	E,
	D);
input 	A;
input 	B;
input 	E;
output 	[3:0] D;

// Design Ports Information
// D[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \A~input_o ;
wire \E~input_o ;
wire \D~0_combout ;
wire \D~1_combout ;
wire \D~2_combout ;
wire \D~3_combout ;


// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \D[0]~output (
	.i(\D~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[0]),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
defparam \D[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N22
cyclonev_io_obuf \D[1]~output (
	.i(!\D~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[1]),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
defparam \D[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N39
cyclonev_io_obuf \D[2]~output (
	.i(!\D~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[2]),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
defparam \D[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \D[3]~output (
	.i(!\D~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[3]),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
defparam \D[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N55
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N21
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N95
cyclonev_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y12_N0
cyclonev_lcell_comb \D~0 (
// Equation(s):
// \D~0_combout  = ( \E~input_o  ) # ( !\E~input_o  & ( (\A~input_o ) # (\B~input_o ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\E~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~0 .extended_lut = "off";
defparam \D~0 .lut_mask = 64'h5F5FFFFF5F5FFFFF;
defparam \D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y12_N33
cyclonev_lcell_comb \D~1 (
// Equation(s):
// \D~1_combout  = ( \B~input_o  & ( (!\A~input_o  & !\E~input_o ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\E~input_o ),
	.datae(!\B~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~1 .extended_lut = "off";
defparam \D~1 .lut_mask = 64'h0000AA000000AA00;
defparam \D~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y12_N12
cyclonev_lcell_comb \D~2 (
// Equation(s):
// \D~2_combout  = ( !\E~input_o  & ( (!\B~input_o  & \A~input_o ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\E~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~2 .extended_lut = "off";
defparam \D~2 .lut_mask = 64'h0A0A00000A0A0000;
defparam \D~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y12_N9
cyclonev_lcell_comb \D~3 (
// Equation(s):
// \D~3_combout  = ( \B~input_o  & ( (\A~input_o  & !\E~input_o ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\E~input_o ),
	.datae(!\B~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~3 .extended_lut = "off";
defparam \D~3 .lut_mask = 64'h0000550000005500;
defparam \D~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
