m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/seven_seg/simulation/qsim
vseven_seg
Z1 !s110 1566873786
!i10b 1
!s100 RVAR0cCYeUkA`NWMS^TAY0
I7<zAd;X^93FEn@WNL`E@h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1566873786
8seven_seg.vo
Fseven_seg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1566873786.000000
!s107 seven_seg.vo|
!s90 -work|work|seven_seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vseven_seg_vlg_vec_tst
R1
!i10b 1
!s100 d<eL8db=4KL`lJZ]Xc;iD2
IZCoOa`Zd]@hB:dfdRO0]P0
R2
R0
w1566873784
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
