m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/blink_led/simulation/qsim
vblink
Z1 !s110 1567049794
!i10b 1
!s100 6=3Sn6kf8iJS4P:Al_gS00
I>:CL]G^zag7FlnaljYSf72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1567049793
8blink_led.vo
Fblink_led.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1567049794.000000
!s107 blink_led.vo|
!s90 -work|work|blink_led.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vblink_vlg_vec_tst
R1
!i10b 1
!s100 d98hF13WeWo7i1US3iEZ>1
Ico[BhDUa>WQlBfP6TFSDX3
R2
R0
w1567049792
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
