m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/three_to_eight_line_decoder/simulation/qsim
vthree_to_eight_line_decoder
Z1 !s110 1569378472
!i10b 1
!s100 FnV7EO0dKnFLnOV_Aof`o3
I?1hzhl1n2;5fY4b[O6W=m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569378471
8three_to_eight_line_decoder.vo
Fthree_to_eight_line_decoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569378472.000000
!s107 three_to_eight_line_decoder.vo|
!s90 -work|work|three_to_eight_line_decoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vthree_to_eight_line_decoder_vlg_vec_tst
R1
!i10b 1
!s100 I9ZVAe^_f@g4XEoliRE;a0
Ioheii=1mFk@k`^0caNKD21
R2
R0
w1569378469
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
