|ex_6_1_usr
rstn => A_par[0]~reg0.ACLR
rstn => A_par[1]~reg0.ACLR
rstn => A_par[2]~reg0.ACLR
rstn => A_par[3]~reg0.ACLR
clk => A_par[0]~reg0.CLK
clk => A_par[1]~reg0.CLK
clk => A_par[2]~reg0.CLK
clk => A_par[3]~reg0.CLK
MSB_in => Mux0.IN0
LSB_in => Mux3.IN0
I_par[0] => Mux3.IN1
I_par[1] => Mux2.IN0
I_par[2] => Mux1.IN0
I_par[3] => Mux0.IN1
sel[0] => Mux0.IN3
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN3
sel[1] => Mux0.IN2
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN2
A_par[0] <= A_par[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[1] <= A_par[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[2] <= A_par[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_par[3] <= A_par[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


