|q_8_40
rst_b => load_done.ACLR
rst_b => calc_cntr[0].ACLR
rst_b => calc_cntr[1].ACLR
rst_b => calc_cntr[2].ACLR
rst_b => calc_cntr[3].ACLR
rst_b => calc_cntr[4].ACLR
rst_b => P[0]~reg0.ACLR
rst_b => P[1]~reg0.ACLR
rst_b => P[2]~reg0.ACLR
rst_b => P[3]~reg0.ACLR
rst_b => P[4]~reg0.ACLR
rst_b => P[5]~reg0.ACLR
rst_b => P[6]~reg0.ACLR
rst_b => P[7]~reg0.ACLR
rst_b => B[0].ACLR
rst_b => B[1].ACLR
rst_b => B[2].ACLR
rst_b => B[3].ACLR
rst_b => B[4].ACLR
rst_b => B[5].ACLR
rst_b => B[6].ACLR
rst_b => B[7].ACLR
rst_b => B[8].ACLR
rst_b => B[9].ACLR
rst_b => B[10].ACLR
rst_b => B[11].ACLR
rst_b => B[12].ACLR
rst_b => B[13].ACLR
rst_b => B[14].ACLR
rst_b => B[15].ACLR
rst_b => B[16].ACLR
rst_b => B[17].ACLR
rst_b => B[18].ACLR
rst_b => B[19].ACLR
rst_b => B[20].ACLR
rst_b => B[21].ACLR
rst_b => B[22].ACLR
rst_b => B[23].ACLR
rst_b => B[24].ACLR
rst_b => B[25].ACLR
rst_b => B[26].ACLR
rst_b => B[27].ACLR
rst_b => B[28].ACLR
rst_b => B[29].ACLR
rst_b => B[30].ACLR
rst_b => B[31].ACLR
rst_b => output_done.ACLR
rst_b => load_cntr[0].ACLR
rst_b => load_cntr[1].ACLR
rst_b => load_cntr[2].ACLR
rst_b => C.ACLR
rst_b => Q[0].ACLR
rst_b => Q[1].ACLR
rst_b => Q[2].ACLR
rst_b => Q[3].ACLR
rst_b => Q[4].ACLR
rst_b => Q[5].ACLR
rst_b => Q[6].ACLR
rst_b => Q[7].ACLR
rst_b => Q[8].ACLR
rst_b => Q[9].ACLR
rst_b => Q[10].ACLR
rst_b => Q[11].ACLR
rst_b => Q[12].ACLR
rst_b => Q[13].ACLR
rst_b => Q[14].ACLR
rst_b => Q[15].ACLR
rst_b => Q[16].ACLR
rst_b => Q[17].ACLR
rst_b => Q[18].ACLR
rst_b => Q[19].ACLR
rst_b => Q[20].ACLR
rst_b => Q[21].ACLR
rst_b => Q[22].ACLR
rst_b => Q[23].ACLR
rst_b => Q[24].ACLR
rst_b => Q[25].ACLR
rst_b => Q[26].ACLR
rst_b => Q[27].ACLR
rst_b => Q[28].ACLR
rst_b => Q[29].ACLR
rst_b => Q[30].ACLR
rst_b => Q[31].ACLR
rst_b => A[0].ACLR
rst_b => A[1].ACLR
rst_b => A[2].ACLR
rst_b => A[3].ACLR
rst_b => A[4].ACLR
rst_b => A[5].ACLR
rst_b => A[6].ACLR
rst_b => A[7].ACLR
rst_b => A[8].ACLR
rst_b => A[9].ACLR
rst_b => A[10].ACLR
rst_b => A[11].ACLR
rst_b => A[12].ACLR
rst_b => A[13].ACLR
rst_b => A[14].ACLR
rst_b => A[15].ACLR
rst_b => A[16].ACLR
rst_b => A[17].ACLR
rst_b => A[18].ACLR
rst_b => A[19].ACLR
rst_b => A[20].ACLR
rst_b => A[21].ACLR
rst_b => A[22].ACLR
rst_b => A[23].ACLR
rst_b => A[24].ACLR
rst_b => A[25].ACLR
rst_b => A[26].ACLR
rst_b => A[27].ACLR
rst_b => A[28].ACLR
rst_b => A[29].ACLR
rst_b => A[30].ACLR
rst_b => A[31].ACLR
rst_b => state~3.DATAIN
clk => load_done.CLK
clk => calc_cntr[0].CLK
clk => calc_cntr[1].CLK
clk => calc_cntr[2].CLK
clk => calc_cntr[3].CLK
clk => calc_cntr[4].CLK
clk => P[0]~reg0.CLK
clk => P[1]~reg0.CLK
clk => P[2]~reg0.CLK
clk => P[3]~reg0.CLK
clk => P[4]~reg0.CLK
clk => P[5]~reg0.CLK
clk => P[6]~reg0.CLK
clk => P[7]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => B[16].CLK
clk => B[17].CLK
clk => B[18].CLK
clk => B[19].CLK
clk => B[20].CLK
clk => B[21].CLK
clk => B[22].CLK
clk => B[23].CLK
clk => B[24].CLK
clk => B[25].CLK
clk => B[26].CLK
clk => B[27].CLK
clk => B[28].CLK
clk => B[29].CLK
clk => B[30].CLK
clk => B[31].CLK
clk => output_done.CLK
clk => load_cntr[0].CLK
clk => load_cntr[1].CLK
clk => load_cntr[2].CLK
clk => C.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Q[27].CLK
clk => Q[28].CLK
clk => Q[29].CLK
clk => Q[30].CLK
clk => Q[31].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => A[24].CLK
clk => A[25].CLK
clk => A[26].CLK
clk => A[27].CLK
clk => A[28].CLK
clk => A[29].CLK
clk => A[30].CLK
clk => A[31].CLK
clk => state~1.DATAIN
start => Selector1.IN3
start => init_regs.DATAB
start => Selector0.IN1
M[0] => B.DATAB
M[0] => B.DATAB
M[0] => B.DATAB
M[0] => B.DATAB
M[0] => Q.DATAB
M[0] => Q.DATAB
M[0] => Q.DATAB
M[0] => Q.DATAB
M[1] => B.DATAB
M[1] => B.DATAB
M[1] => B.DATAB
M[1] => B.DATAB
M[1] => Q.DATAB
M[1] => Q.DATAB
M[1] => Q.DATAB
M[1] => Q.DATAB
M[2] => B.DATAB
M[2] => B.DATAB
M[2] => B.DATAB
M[2] => B.DATAB
M[2] => Q.DATAB
M[2] => Q.DATAB
M[2] => Q.DATAB
M[2] => Q.DATAB
M[3] => B.DATAB
M[3] => B.DATAB
M[3] => B.DATAB
M[3] => B.DATAB
M[3] => Q.DATAB
M[3] => Q.DATAB
M[3] => Q.DATAB
M[3] => Q.DATAB
M[4] => B.DATAB
M[4] => B.DATAB
M[4] => B.DATAB
M[4] => B.DATAB
M[4] => Q.DATAB
M[4] => Q.DATAB
M[4] => Q.DATAB
M[4] => Q.DATAB
M[5] => B.DATAB
M[5] => B.DATAB
M[5] => B.DATAB
M[5] => B.DATAB
M[5] => Q.DATAB
M[5] => Q.DATAB
M[5] => Q.DATAB
M[5] => Q.DATAB
M[6] => B.DATAB
M[6] => B.DATAB
M[6] => B.DATAB
M[6] => B.DATAB
M[6] => Q.DATAB
M[6] => Q.DATAB
M[6] => Q.DATAB
M[6] => Q.DATAB
M[7] => B.DATAB
M[7] => B.DATAB
M[7] => B.DATAB
M[7] => B.DATAB
M[7] => Q.DATAB
M[7] => Q.DATAB
M[7] => Q.DATAB
M[7] => Q.DATAB
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
send_output <= send_output.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


