vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_2005/four_bit_adder_2005_tb.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_2005/four_bit_adder_2005.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_2005/Waveform.vwf
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_2005/db/four_bit_adder_2005.cbx.xml
design_name = four_bit_adder_2005
instance = comp, \S[0]~output , S[0]~output, four_bit_adder_2005, 1
instance = comp, \S[1]~output , S[1]~output, four_bit_adder_2005, 1
instance = comp, \S[2]~output , S[2]~output, four_bit_adder_2005, 1
instance = comp, \S[3]~output , S[3]~output, four_bit_adder_2005, 1
instance = comp, \Cout~output , Cout~output, four_bit_adder_2005, 1
instance = comp, \Cin~input , Cin~input, four_bit_adder_2005, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_adder_2005, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_adder_2005, 1
instance = comp, \_~1 , _~1, four_bit_adder_2005, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_adder_2005, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_adder_2005, 1
instance = comp, \_~5 , _~5, four_bit_adder_2005, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_adder_2005, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_adder_2005, 1
instance = comp, \_~9 , _~9, four_bit_adder_2005, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_adder_2005, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_adder_2005, 1
instance = comp, \_~13 , _~13, four_bit_adder_2005, 1
instance = comp, \_~17 , _~17, four_bit_adder_2005, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_adder_2005, 1
