|q_8_41
rst => q_8_41_controller:controller_0.rst
clk => q_8_41_controller:controller_0.clk
clk => q_8_41_datapath:datapath_0.clk
en => q_8_41_controller:controller_0.en
load => q_8_41_controller:controller_0.load
data_in[0] => q_8_41_datapath:datapath_0.data_in[0]
data_in[1] => q_8_41_datapath:datapath_0.data_in[1]
data_in[2] => q_8_41_datapath:datapath_0.data_in[2]
data_in[3] => q_8_41_datapath:datapath_0.data_in[3]
data_in[4] => q_8_41_datapath:datapath_0.data_in[4]
data_in[5] => q_8_41_datapath:datapath_0.data_in[5]
data_in[6] => q_8_41_datapath:datapath_0.data_in[6]
data_in[7] => q_8_41_datapath:datapath_0.data_in[7]
R0[0] <= q_8_41_datapath:datapath_0.R0[0]
R0[1] <= q_8_41_datapath:datapath_0.R0[1]
R0[2] <= q_8_41_datapath:datapath_0.R0[2]
R0[3] <= q_8_41_datapath:datapath_0.R0[3]
R0[4] <= q_8_41_datapath:datapath_0.R0[4]
R0[5] <= q_8_41_datapath:datapath_0.R0[5]
R0[6] <= q_8_41_datapath:datapath_0.R0[6]
R0[7] <= q_8_41_datapath:datapath_0.R0[7]
R0[8] <= q_8_41_datapath:datapath_0.R0[8]
R0[9] <= q_8_41_datapath:datapath_0.R0[9]
R0[10] <= q_8_41_datapath:datapath_0.R0[10]
R0[11] <= q_8_41_datapath:datapath_0.R0[11]
R0[12] <= q_8_41_datapath:datapath_0.R0[12]
R0[13] <= q_8_41_datapath:datapath_0.R0[13]
R0[14] <= q_8_41_datapath:datapath_0.R0[14]
R0[15] <= q_8_41_datapath:datapath_0.R0[15]


|q_8_41|q_8_41_controller:controller_0
rst => always1.IN0
rst => next_state.OUTPUTSELECT
rst => clr_P1_P0.OUTPUTSELECT
rst => load_R0.OUTPUTSELECT
rst => load_P1_P0.OUTPUTSELECT
rst => Selector0.IN3
rst => Selector3.IN3
rst => Selector4.IN1
rst => next_state.S_full.DATAB
clk => state~1.DATAIN
en => load_P1_P0.DATAB
en => always1.IN1
en => clr_P1_P0.DATAB
load => load_P1_P0.OUTPUTSELECT
load => clr_P1_P0.OUTPUTSELECT
load => load_R0.DATAA
load => next_state.DATAA
clr_P1_P0 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
load_P1_P0 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
load_R0 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|q_8_41|q_8_41_datapath:datapath_0
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
clk => R0[8]~reg0.CLK
clk => R0[9]~reg0.CLK
clk => R0[10]~reg0.CLK
clk => R0[11]~reg0.CLK
clk => R0[12]~reg0.CLK
clk => R0[13]~reg0.CLK
clk => R0[14]~reg0.CLK
clk => R0[15]~reg0.CLK
clk => P0[0].CLK
clk => P0[1].CLK
clk => P0[2].CLK
clk => P0[3].CLK
clk => P0[4].CLK
clk => P0[5].CLK
clk => P0[6].CLK
clk => P0[7].CLK
clk => P1[0].CLK
clk => P1[1].CLK
clk => P1[2].CLK
clk => P1[3].CLK
clk => P1[4].CLK
clk => P1[5].CLK
clk => P1[6].CLK
clk => P1[7].CLK
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P1.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
clr_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P1.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_P1_P0 => P0.OUTPUTSELECT
load_R0 => R0[0]~reg0.ENA
load_R0 => R0[1]~reg0.ENA
load_R0 => R0[2]~reg0.ENA
load_R0 => R0[3]~reg0.ENA
load_R0 => R0[4]~reg0.ENA
load_R0 => R0[5]~reg0.ENA
load_R0 => R0[6]~reg0.ENA
load_R0 => R0[7]~reg0.ENA
load_R0 => R0[8]~reg0.ENA
load_R0 => R0[9]~reg0.ENA
load_R0 => R0[10]~reg0.ENA
load_R0 => R0[11]~reg0.ENA
load_R0 => R0[12]~reg0.ENA
load_R0 => R0[13]~reg0.ENA
load_R0 => R0[14]~reg0.ENA
load_R0 => R0[15]~reg0.ENA
data_in[0] => P1.DATAB
data_in[1] => P1.DATAB
data_in[2] => P1.DATAB
data_in[3] => P1.DATAB
data_in[4] => P1.DATAB
data_in[5] => P1.DATAB
data_in[6] => P1.DATAB
data_in[7] => P1.DATAB
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= R0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= R0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= R0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= R0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= R0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= R0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= R0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


