|seven_seg
x3 => h0d0.IN0
x3 => h0d0.IN0
x3 => h0d1.IN0
x3 => h0d0.IN0
x3 => h0d0.IN0
x3 => h0d4.IN0
x3 => h0d5.IN0
x2 => h0d0.IN1
x2 => h0d0.IN1
x2 => h0d1.IN0
x2 => h0d0.IN1
x2 => h0d0.IN1
x2 => h0d4.IN0
x1 => h0d0.IN1
x1 => h0d1.IN1
x1 => h0d1.IN1
x1 => h0d1.IN1
x1 => h0d2.IN1
x1 => h0d5.IN1
x1 => h0d6.IN1
x1 => h0d0.IN1
x1 => h0d0.IN1
x1 => h0d0.IN1
x1 => h0d4.IN1
x0 => h0d0.IN1
x0 => h0d0.IN1
x0 => h0d0.IN1
x0 => h0d1.IN1
x0 => h0d1.IN1
x0 => h0d3.IN1
x0 => h0d4.IN1
x0 => h0d4.IN1
x0 => h0d5.IN1
x0 => h0d5.IN1
x0 => h0d6.IN1
x0 => h0d0.IN1
x0 => h0d1.IN1
x0 => h0d1.IN1
x0 => h0d2.IN1
x0 => h0d2.IN1
x0 => h0d3.IN1
h0d0 <= h0d0.DB_MAX_OUTPUT_PORT_TYPE
h0d1 <= h0d1.DB_MAX_OUTPUT_PORT_TYPE
h0d2 <= h0d2.DB_MAX_OUTPUT_PORT_TYPE
h0d3 <= h0d3.DB_MAX_OUTPUT_PORT_TYPE
h0d4 <= h0d4.DB_MAX_OUTPUT_PORT_TYPE
h0d5 <= h0d5.DB_MAX_OUTPUT_PORT_TYPE
h0d6 <= h0d6.DB_MAX_OUTPUT_PORT_TYPE


