// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2019 22:05:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_to_two_line_encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_to_two_line_encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] D;
// wires                                               
wire V;
wire x;
wire y;

// assign statements (if any)                          
four_to_two_line_encoder i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.V(V),
	.x(x),
	.y(y)
);
initial 
begin 
#160000 $finish;
end 
// D[ 3 ]
always
begin
	D[3] = 1'b0;
	D[3] = #80000 1'b1;
	#80000;
end 
// D[ 2 ]
always
begin
	D[2] = 1'b0;
	D[2] = #40000 1'b1;
	#40000;
end 
// D[ 1 ]
always
begin
	D[1] = 1'b0;
	D[1] = #20000 1'b1;
	#20000;
end 
// D[ 0 ]
always
begin
	D[0] = 1'b0;
	D[0] = #10000 1'b1;
	#10000;
end 
endmodule

