vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/half_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_multiplier/four_bit_muliplier.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/cl_four_bit_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_multiplier/db/four_bit_multiplier.cbx.xml
design_name = four_bit_multiplier
instance = comp, \C[0]~output , C[0]~output, four_bit_multiplier, 1
instance = comp, \C[1]~output , C[1]~output, four_bit_multiplier, 1
instance = comp, \C[2]~output , C[2]~output, four_bit_multiplier, 1
instance = comp, \C[3]~output , C[3]~output, four_bit_multiplier, 1
instance = comp, \C[4]~output , C[4]~output, four_bit_multiplier, 1
instance = comp, \C[5]~output , C[5]~output, four_bit_multiplier, 1
instance = comp, \C[6]~output , C[6]~output, four_bit_multiplier, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_multiplier, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_multiplier, 1
instance = comp, \M~0 , M~0, four_bit_multiplier, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_multiplier, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_0|half_adder_0|S , cl_four_bit_adder_0|half_adder_0|S, four_bit_multiplier, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_multiplier, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|half_adder_0|S , cl_four_bit_adder_1|half_adder_0|S, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|half_adder_0|C , cl_four_bit_adder_1|half_adder_0|C, four_bit_multiplier, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_0|S[2] , cl_four_bit_adder_0|S[2], four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|S[1] , cl_four_bit_adder_1|S[1], four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_0|S[3] , cl_four_bit_adder_0|S[3], four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|S[2] , cl_four_bit_adder_1|S[2], four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|C~0 , cl_four_bit_adder_1|C~0, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_0|Cout~0 , cl_four_bit_adder_0|Cout~0, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|half_adder_3|S , cl_four_bit_adder_1|half_adder_3|S, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|S[3]~0 , cl_four_bit_adder_1|S[3]~0, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|Cout~0 , cl_four_bit_adder_1|Cout~0, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|Cout~1 , cl_four_bit_adder_1|Cout~1, four_bit_multiplier, 1
instance = comp, \cl_four_bit_adder_1|Cout~2 , cl_four_bit_adder_1|Cout~2, four_bit_multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_multiplier, 1
