|q_6_6
rstn => rstn.IN4
clk => clk.IN4
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
load => D_in.IN0
shift => D_in.IN0
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
shift => D_in.IN1
I[0] => D_in.IN1
I[1] => D_in.IN1
I[2] => D_in.IN1
I[3] => D_in.IN1
SI => D_in.IN1
SO <= d_ff:dff_3.Q


|q_6_6|d_ff:dff_0
rstn => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_6|d_ff:dff_1
rstn => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_6|d_ff:dff_2
rstn => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_6|d_ff:dff_3
rstn => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


