// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/26/2019 22:43:06"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_seg (
	x1,
	x2,
	x3,
	x4,
	h0d0,
	h0d1);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
output 	h0d0;
output 	h0d1;

// Design Ports Information
// h0d0	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d1	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_AD13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x3~input_o ;
wire \x1~input_o ;
wire \x4~input_o ;
wire \x2~input_o ;
wire \h0d0~0_combout ;
wire \h0d1~0_combout ;


// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \h0d0~output (
	.i(\h0d0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d0),
	.obar());
// synopsys translate_off
defparam \h0d0~output .bus_hold = "false";
defparam \h0d0~output .open_drain_output = "false";
defparam \h0d0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \h0d1~output (
	.i(\h0d1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h0d1),
	.obar());
// synopsys translate_off
defparam \h0d1~output .bus_hold = "false";
defparam \h0d1~output .open_drain_output = "false";
defparam \h0d1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N12
cyclonev_lcell_comb \h0d0~0 (
// Equation(s):
// \h0d0~0_combout  = ( \x2~input_o  & ( (!\x3~input_o  & (!\x1~input_o  $ (\x4~input_o ))) ) ) # ( !\x2~input_o  & ( (\x4~input_o  & (!\x3~input_o  $ (\x1~input_o ))) ) )

	.dataa(!\x3~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x4~input_o ),
	.datad(gnd),
	.datae(!\x2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d0~0 .extended_lut = "off";
defparam \h0d0~0 .lut_mask = 64'h0909828209098282;
defparam \h0d0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \h0d1~0 (
// Equation(s):
// \h0d1~0_combout  = ( \x2~input_o  & ( \x3~input_o  & ( (!\x4~input_o ) # (\x1~input_o ) ) ) ) # ( !\x2~input_o  & ( \x3~input_o  & ( (\x4~input_o  & \x1~input_o ) ) ) ) # ( \x2~input_o  & ( !\x3~input_o  & ( !\x4~input_o  $ (!\x1~input_o ) ) ) )

	.dataa(!\x4~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(!\x2~input_o ),
	.dataf(!\x3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0d1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0d1~0 .extended_lut = "off";
defparam \h0d1~0 .lut_mask = 64'h00005A5A0505AFAF;
defparam \h0d1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X28_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
