|q_8_25
rst_b => shift_count[0].ACLR
rst_b => shift_count[1].ACLR
rst_b => shift_count[2].ACLR
rst_b => shift_count[3].ACLR
rst_b => shift_count[4].ACLR
rst_b => shift_count[5].ACLR
rst_b => shift_count[6].ACLR
rst_b => shift_count[7].ACLR
rst_b => shift_count[8].ACLR
rst_b => shift_count[9].ACLR
rst_b => shift_count[10].ACLR
rst_b => shift_count[11].ACLR
rst_b => shift_count[12].ACLR
rst_b => shift_count[13].ACLR
rst_b => shift_count[14].ACLR
rst_b => shift_count[15].ACLR
rst_b => shift_count[16].ACLR
rst_b => shift_count[17].ACLR
rst_b => shift_count[18].ACLR
rst_b => shift_count[19].ACLR
rst_b => shift_count[20].ACLR
rst_b => shift_count[21].ACLR
rst_b => shift_count[22].ACLR
rst_b => shift_count[23].ACLR
rst_b => shift_count[24].ACLR
rst_b => shift_count[25].ACLR
rst_b => shift_count[26].ACLR
rst_b => shift_count[27].ACLR
rst_b => shift_count[28].ACLR
rst_b => shift_count[29].ACLR
rst_b => shift_count[30].ACLR
rst_b => shift_count[31].ACLR
rst_b => C.ACLR
rst_b => M[0].ACLR
rst_b => M[1].ACLR
rst_b => M[2].ACLR
rst_b => M[3].ACLR
rst_b => M[4].ACLR
rst_b => Q[0].ACLR
rst_b => Q[1].ACLR
rst_b => Q[2].ACLR
rst_b => Q[3].ACLR
rst_b => Q[4].ACLR
rst_b => B[0].ACLR
rst_b => B[1].ACLR
rst_b => B[2].ACLR
rst_b => B[3].ACLR
rst_b => B[4].ACLR
rst_b => A[0].ACLR
rst_b => A[1].ACLR
rst_b => A[2].ACLR
rst_b => A[3].ACLR
rst_b => A[4].ACLR
rst_b => P[0].PRESET
rst_b => P[1].ACLR
rst_b => P[2].PRESET
rst_b => state~3.DATAIN
clk => shift_count[0].CLK
clk => shift_count[1].CLK
clk => shift_count[2].CLK
clk => shift_count[3].CLK
clk => shift_count[4].CLK
clk => shift_count[5].CLK
clk => shift_count[6].CLK
clk => shift_count[7].CLK
clk => shift_count[8].CLK
clk => shift_count[9].CLK
clk => shift_count[10].CLK
clk => shift_count[11].CLK
clk => shift_count[12].CLK
clk => shift_count[13].CLK
clk => shift_count[14].CLK
clk => shift_count[15].CLK
clk => shift_count[16].CLK
clk => shift_count[17].CLK
clk => shift_count[18].CLK
clk => shift_count[19].CLK
clk => shift_count[20].CLK
clk => shift_count[21].CLK
clk => shift_count[22].CLK
clk => shift_count[23].CLK
clk => shift_count[24].CLK
clk => shift_count[25].CLK
clk => shift_count[26].CLK
clk => shift_count[27].CLK
clk => shift_count[28].CLK
clk => shift_count[29].CLK
clk => shift_count[30].CLK
clk => shift_count[31].CLK
clk => C.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => state~1.DATAIN
start => load_regs.DATAB
start => Selector1.IN2
start => Selector0.IN0
multiplicand[0] => B[0].DATAIN
multiplicand[1] => B[1].DATAIN
multiplicand[2] => B[2].DATAIN
multiplicand[3] => B[3].DATAIN
multiplicand[4] => B[4].DATAIN
multiplier[0] => Q.DATAB
multiplier[0] => M.DATAB
multiplier[1] => Q.DATAB
multiplier[1] => M.DATAB
multiplier[2] => Q.DATAB
multiplier[2] => M.DATAB
multiplier[3] => Q.DATAB
multiplier[3] => M.DATAB
multiplier[4] => Q.DATAB
multiplier[4] => M.DATAB
product[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= product.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE


