|q_8_25
rst_b => B[0].ACLR
rst_b => B[1].ACLR
rst_b => B[2].ACLR
rst_b => B[3].ACLR
rst_b => B[4].ACLR
rst_b => P[0].PRESET
rst_b => P[1].ACLR
rst_b => P[2].PRESET
rst_b => C.ACLR
rst_b => M[0].ACLR
rst_b => M[1].ACLR
rst_b => M[2].ACLR
rst_b => M[3].ACLR
rst_b => M[4].ACLR
rst_b => Q[0].ACLR
rst_b => Q[1].ACLR
rst_b => Q[2].ACLR
rst_b => Q[3].ACLR
rst_b => Q[4].ACLR
rst_b => A[0].ACLR
rst_b => A[1].ACLR
rst_b => A[2].ACLR
rst_b => A[3].ACLR
rst_b => A[4].ACLR
rst_b => state~3.DATAIN
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => C.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => state~1.DATAIN
start => load_regs.DATAB
start => next_state.S_check.DATAB
start => Selector0.IN1
multiplicand[0] => B[0].DATAIN
multiplicand[1] => B[1].DATAIN
multiplicand[2] => B[2].DATAIN
multiplicand[3] => B[3].DATAIN
multiplicand[4] => B[4].DATAIN
multiplier[0] => Q.DATAB
multiplier[0] => M.DATAB
multiplier[1] => Q.DATAB
multiplier[1] => M.DATAB
multiplier[2] => Q.DATAB
multiplier[2] => M.DATAB
multiplier[3] => Q.DATAB
multiplier[3] => M.DATAB
multiplier[4] => Q.DATAB
multiplier[4] => M.DATAB
product[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
product[5] << A[0].DB_MAX_OUTPUT_PORT_TYPE
product[6] << A[1].DB_MAX_OUTPUT_PORT_TYPE
product[7] << A[2].DB_MAX_OUTPUT_PORT_TYPE
product[8] << A[3].DB_MAX_OUTPUT_PORT_TYPE
product[9] << A[4].DB_MAX_OUTPUT_PORT_TYPE
rdy << rdy.DB_MAX_OUTPUT_PORT_TYPE


