|q_8_9_str
rst_b => d_ff:G_0.rst_b
rst_b => d_ff:G_1.rst_b
rst_b => d_ff:G_2.rst_b
clk => d_ff:G_0.clk
clk => d_ff:G_1.clk
clk => d_ff:G_2.clk
start => comb.IN1
start => D_in_1_and_0.IN1
start => D_in_0_and_0.IN1
A3 => WideAnd1.IN1
A3 => WideAnd0.IN1
A2 => comb.IN1
A2 => WideAnd0.IN2
A2 => WideAnd1.IN2
A2 => comb.IN1
A2 => D_in_1_and_1.IN1
clr_A_F <= comb.DB_MAX_OUTPUT_PORT_TYPE
incr_A <= comb.DB_MAX_OUTPUT_PORT_TYPE
clr_E <= comb.DB_MAX_OUTPUT_PORT_TYPE
set_E <= comb.DB_MAX_OUTPUT_PORT_TYPE
set_F <= comb.DB_MAX_OUTPUT_PORT_TYPE


|q_8_9_str|d_ff:G_0
rst_b => Q~reg0.PRESET
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_9_str|d_ff:G_1
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_9_str|d_ff:G_2
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


