vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_to_two_line_encoder/four_to_two_pri_encoder_beh_tb.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_to_two_line_encoder/four_to_two_pri_encoder_beh.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_to_two_line_encoder/four_to_two_line_encoder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_to_two_line_encoder/db/four_to_two_line_encoder.cbx.xml
design_name = four_to_two_pri_encoder_beh
instance = comp, \w~output , w~output, four_to_two_pri_encoder_beh, 1
instance = comp, \x~output , x~output, four_to_two_pri_encoder_beh, 1
instance = comp, \y~output , y~output, four_to_two_pri_encoder_beh, 1
instance = comp, \z~output , z~output, four_to_two_pri_encoder_beh, 1
instance = comp, \V1~output , V1~output, four_to_two_pri_encoder_beh, 1
instance = comp, \V2~output , V2~output, four_to_two_pri_encoder_beh, 1
instance = comp, \D1[3]~input , D1[3]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \D1[0]~input , D1[0]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \D1[2]~input , D1[2]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \D1[1]~input , D1[1]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \WideOr1~0 , WideOr1~0, four_to_two_pri_encoder_beh, 1
instance = comp, \Decoder0~0 , Decoder0~0, four_to_two_pri_encoder_beh, 1
instance = comp, \WideOr3~0 , WideOr3~0, four_to_two_pri_encoder_beh, 1
instance = comp, \D2[2]~input , D2[2]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \D2[3]~input , D2[3]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \V2~1 , V2~1, four_to_two_pri_encoder_beh, 1
instance = comp, \D2[0]~input , D2[0]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \D2[1]~input , D2[1]~input, four_to_two_pri_encoder_beh, 1
instance = comp, \V2~0 , V2~0, four_to_two_pri_encoder_beh, 1
instance = comp, \z~1 , z~1, four_to_two_pri_encoder_beh, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_to_two_pri_encoder_beh, 1
