|q_8_8
rst_b => RC[0].ACLR
rst_b => RC[1].ACLR
rst_b => RC[2].ACLR
rst_b => RC[3].ACLR
rst_b => RC[4].ACLR
rst_b => RC[5].ACLR
rst_b => RC[6].ACLR
rst_b => RC[7].ACLR
rst_b => RC[8].ACLR
rst_b => RC[9].ACLR
rst_b => RC[10].ACLR
rst_b => RC[11].ACLR
rst_b => RC[12].ACLR
rst_b => RC[13].ACLR
rst_b => RC[14].ACLR
rst_b => RC[15].ACLR
rst_b => RB[0].ACLR
rst_b => RB[1].ACLR
rst_b => RB[2].ACLR
rst_b => RB[3].ACLR
rst_b => RB[4].ACLR
rst_b => RB[5].ACLR
rst_b => RB[6].ACLR
rst_b => RB[7].ACLR
rst_b => RB[8].ACLR
rst_b => RB[9].ACLR
rst_b => RB[10].ACLR
rst_b => RB[11].ACLR
rst_b => RB[12].ACLR
rst_b => RB[13].ACLR
rst_b => RB[14].ACLR
rst_b => RA[0].ACLR
rst_b => RA[1].ACLR
rst_b => RA[2].ACLR
rst_b => RA[3].ACLR
rst_b => RA[4].ACLR
rst_b => RA[5].ACLR
rst_b => RA[6].ACLR
rst_b => RA[7].ACLR
rst_b => RA[8].ACLR
rst_b => RA[9].ACLR
rst_b => RA[10].ACLR
rst_b => RA[11].ACLR
rst_b => RA[12].ACLR
rst_b => RA[13].ACLR
rst_b => RA[14].ACLR
rst_b => RA[15].ACLR
rst_b => state~3.DATAIN
clk => RC[0].CLK
clk => RC[1].CLK
clk => RC[2].CLK
clk => RC[3].CLK
clk => RC[4].CLK
clk => RC[5].CLK
clk => RC[6].CLK
clk => RC[7].CLK
clk => RC[8].CLK
clk => RC[9].CLK
clk => RC[10].CLK
clk => RC[11].CLK
clk => RC[12].CLK
clk => RC[13].CLK
clk => RC[14].CLK
clk => RC[15].CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RB[4].CLK
clk => RB[5].CLK
clk => RB[6].CLK
clk => RB[7].CLK
clk => RB[8].CLK
clk => RB[9].CLK
clk => RB[10].CLK
clk => RB[11].CLK
clk => RB[12].CLK
clk => RB[13].CLK
clk => RB[14].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK
clk => RA[4].CLK
clk => RA[5].CLK
clk => RA[6].CLK
clk => RA[7].CLK
clk => RA[8].CLK
clk => RA[9].CLK
clk => RA[10].CLK
clk => RA[11].CLK
clk => RA[12].CLK
clk => RA[13].CLK
clk => RA[14].CLK
clk => RA[15].CLK
clk => state~1.DATAIN
start => load_regs.DATAB
start => next_state.S_1.DATAB
start => rdy.DATAB
start => next_state.S_idle.DATAB
A[0] => RA[0].DATAIN
A[1] => RA[1].DATAIN
A[2] => RA[2].DATAIN
A[3] => RA[3].DATAIN
A[4] => RA[4].DATAIN
A[5] => RA[5].DATAIN
A[6] => RA[6].DATAIN
A[7] => RA[7].DATAIN
A[8] => RA[8].DATAIN
A[9] => RA[9].DATAIN
A[10] => RA[10].DATAIN
A[11] => RA[11].DATAIN
A[12] => RA[12].DATAIN
A[13] => RA[13].DATAIN
A[14] => RA[14].DATAIN
A[15] => RA[15].DATAIN
B[0] => RB[0].DATAIN
B[1] => RB[1].DATAIN
B[2] => RB[2].DATAIN
B[3] => RB[3].DATAIN
B[4] => RB[4].DATAIN
B[5] => RB[5].DATAIN
B[6] => RB[6].DATAIN
B[7] => RB[7].DATAIN
B[8] => RB[8].DATAIN
B[9] => RB[9].DATAIN
B[10] => RB[10].DATAIN
B[11] => RB[11].DATAIN
B[12] => RB[12].DATAIN
B[13] => RB[13].DATAIN
B[14] => RB[14].DATAIN
B[15] => ~NO_FANOUT~
C[0] <= RC[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= RC[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= RC[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= RC[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= RC[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= RC[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= RC[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= RC[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= RC[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= RC[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= RC[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= RC[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= RC[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= RC[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= RC[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= RC[15].DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE


