|four_bit_register
rstn => A[0]~reg0.ACLR
rstn => A[1]~reg0.ACLR
rstn => A[2]~reg0.ACLR
rstn => A[3]~reg0.ACLR
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
load => A[0]~reg0.ENA
load => A[3]~reg0.ENA
load => A[2]~reg0.ENA
load => A[1]~reg0.ENA
I[0] => A[0]~reg0.DATAIN
I[1] => A[1]~reg0.DATAIN
I[2] => A[2]~reg0.DATAIN
I[3] => A[3]~reg0.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


