|q_6_28a
rstb => rstb.IN3
clk => clk.IN3
count[0] <= d_ff:dff_0.Q
count[1] <= d_ff:dff_1.Q
count[2] <= d_ff:dff_2.Q


|q_6_28a|d_ff:dff_0
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_28a|d_ff:dff_1
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_6_28a|d_ff:dff_2
rstb => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


