|q_5_47
rstn => state[0]~reg0.ACLR
rstn => state[1]~reg0.ACLR
rstn => state[2]~reg0.ACLR
rstn => state[3]~reg0.ACLR
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
x_in => Mux2.IN12
x_in => Mux1.IN14
x_in => Mux2.IN13
x_in => Mux0.IN15
x_in => Mux2.IN14
x_in => Mux1.IN15
x_in => Mux2.IN15
x_in => Mux0.IN14
x_in => Mux1.IN12
x_in => Mux1.IN13
x_in => Mux2.IN8
x_in => Mux2.IN9
x_in => Mux2.IN10
x_in => Mux2.IN11
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


