|q_8_29
rst_b => d_ff:dff_0.rst_b
rst_b => d_ff:dff_1.rst_b
rst_b => d_ff:dff_2.rst_b
clk => d_ff:dff_0.clk
clk => d_ff:dff_1.clk
clk => d_ff:dff_2.clk
x => x.IN1
y => comb.IN0
F => F.IN2
E => E.IN1
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
dec_out[0] <= dec:dec_0.dec_out[0]
dec_out[1] <= dec:dec_0.dec_out[1]
dec_out[2] <= dec:dec_0.dec_out[2]
dec_out[3] <= dec:dec_0.dec_out[3]
dec_out[4] <= dec:dec_0.dec_out[4]
dec_out[5] <= dec:dec_0.dec_out[5]
dec_out[6] <= dec:dec_0.dec_out[6]
dec_out[7] <= dec:dec_0.dec_out[7]


|q_8_29|mymux:mux_0
sel[0] => Mux0.IN2
sel[1] => Mux0.IN1
sel[2] => Mux0.IN0
data_in[0] => Mux0.IN10
data_in[1] => Mux0.IN9
data_in[2] => Mux0.IN8
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN6
data_in[5] => Mux0.IN5
data_in[6] => Mux0.IN4
data_in[7] => Mux0.IN3
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|mymux:mux_1
sel[0] => Mux0.IN2
sel[1] => Mux0.IN1
sel[2] => Mux0.IN0
data_in[0] => Mux0.IN10
data_in[1] => Mux0.IN9
data_in[2] => Mux0.IN8
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN6
data_in[5] => Mux0.IN5
data_in[6] => Mux0.IN4
data_in[7] => Mux0.IN3
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|mymux:mux_2
sel[0] => Mux0.IN2
sel[1] => Mux0.IN1
sel[2] => Mux0.IN0
data_in[0] => Mux0.IN10
data_in[1] => Mux0.IN9
data_in[2] => Mux0.IN8
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN6
data_in[5] => Mux0.IN5
data_in[6] => Mux0.IN4
data_in[7] => Mux0.IN3
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|d_ff:dff_0
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|d_ff:dff_1
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|d_ff:dff_2
rst_b => Q~reg0.ACLR
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q_8_29|dec:dec_0
dec_in[0] => Decoder0.IN3
dec_in[1] => Decoder0.IN2
dec_in[2] => Decoder0.IN1
dec_in[3] => Decoder0.IN0
dec_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


