|ex_8_5
rstb => state[0]~reg0.PRESET
rstb => state[1]~reg0.ACLR
rstb => state[2]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => C~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => P[0]~reg0.CLK
clk => P[1]~reg0.CLK
clk => P[2]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
start => Selector0.IN5
start => Selector1.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_regs <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decr_p <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_regs <= add_regs.DB_MAX_OUTPUT_PORT_TYPE
shift_regs <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
multiplicand[0] => B[0]~reg0.DATAIN
multiplicand[1] => B[1]~reg0.DATAIN
multiplicand[2] => B[2]~reg0.DATAIN
multiplicand[3] => B[3]~reg0.DATAIN
multiplicand[4] => B[4]~reg0.DATAIN
multiplier[0] => Q.DATAB
multiplier[1] => Q.DATAB
multiplier[2] => Q.DATAB
multiplier[3] => Q.DATAB
multiplier[4] => Q.DATAB
product[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


