vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/eight_to_one_line_mux/eight_to_one_line_mux.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/eight_to_one_line_mux/db/eight_to_one_line_mux.cbx.xml
design_name = eight_to_one_line_mux
instance = comp, \Y~output , Y~output, eight_to_one_line_mux, 1
instance = comp, \S[2]~input , S[2]~input, eight_to_one_line_mux, 1
instance = comp, \I[5]~input , I[5]~input, eight_to_one_line_mux, 1
instance = comp, \I[6]~input , I[6]~input, eight_to_one_line_mux, 1
instance = comp, \I[3]~input , I[3]~input, eight_to_one_line_mux, 1
instance = comp, \I[2]~input , I[2]~input, eight_to_one_line_mux, 1
instance = comp, \S[0]~input , S[0]~input, eight_to_one_line_mux, 1
instance = comp, \S[1]~input , S[1]~input, eight_to_one_line_mux, 1
instance = comp, \I[1]~input , I[1]~input, eight_to_one_line_mux, 1
instance = comp, \I[0]~input , I[0]~input, eight_to_one_line_mux, 1
instance = comp, \Mux0~4 , Mux0~4, eight_to_one_line_mux, 1
instance = comp, \I[7]~input , I[7]~input, eight_to_one_line_mux, 1
instance = comp, \I[4]~input , I[4]~input, eight_to_one_line_mux, 1
instance = comp, \Mux0~0 , Mux0~0, eight_to_one_line_mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eight_to_one_line_mux, 1
