|full_adder_with_decoder
A => A.IN1
B => B.IN1
Cin => Cin.IN1
S << S.DB_MAX_OUTPUT_PORT_TYPE
Cout << Cout.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_with_decoder|three_to_eight_line_decoder:three_to_eight_line_decoder_0
x => D.IN0
x => D.IN0
x => D.IN0
x => D.IN0
y => D.IN1
y => D.IN1
y => D.IN1
y => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
z => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


