|q_8_16
rst_b => RP[0].ACLR
rst_b => RP[1].ACLR
rst_b => RP[2].ACLR
rst_b => RP[3].ACLR
rst_b => RP[4].ACLR
rst_b => RP[5].ACLR
rst_b => RP[6].ACLR
rst_b => RP[7].ACLR
rst_b => RB[0].ACLR
rst_b => RB[1].ACLR
rst_b => RB[2].ACLR
rst_b => RB[3].ACLR
rst_b => RA[0].ACLR
rst_b => RA[1].ACLR
rst_b => RA[2].ACLR
rst_b => RA[3].ACLR
rst_b => state~3.DATAIN
clk => RP[0].CLK
clk => RP[1].CLK
clk => RP[2].CLK
clk => RP[3].CLK
clk => RP[4].CLK
clk => RP[5].CLK
clk => RP[6].CLK
clk => RP[7].CLK
clk => RB[0].CLK
clk => RB[1].CLK
clk => RB[2].CLK
clk => RB[3].CLK
clk => RA[0].CLK
clk => RA[1].CLK
clk => RA[2].CLK
clk => RA[3].CLK
clk => state~1.DATAIN
start => next_state.S_1.DATAB
start => load.DATAB
start => next_state.S_idle.DATAB
A[0] => RA.DATAB
A[1] => RA.DATAB
A[2] => RA.DATAB
A[3] => RA.DATAB
B[0] => RB[0].DATAIN
B[1] => RB[1].DATAIN
B[2] => RB[2].DATAIN
B[3] => RB[3].DATAIN
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= RP[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= RP[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= RP[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= RP[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= RP[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= RP[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= RP[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= RP[7].DB_MAX_OUTPUT_PORT_TYPE


