// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/22/2019 15:55:17"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_bcd_adder (
	A,
	B,
	Cin,
	Cout,
	HexD);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	Cout;
output 	[6:0] HexD;

// Design Ports Information
// Cout	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[3]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HexD[6]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[2]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \cl_four_bit_adder_0|C[3]~0_combout ;
wire \cl_four_bit_adder_0|C[3]~1_combout ;
wire \B[3]~input_o ;
wire \Cout~0_combout ;
wire \seven_seg_0|hexd[0]~0_combout ;
wire \seven_seg_0|hexd[1]~1_combout ;
wire \seven_seg_0|hexd[2]~2_combout ;
wire \seven_seg_0|hexd[4]~3_combout ;
wire \seven_seg_0|hexd[5]~4_combout ;
wire \seven_seg_0|hexd[6]~5_combout ;
wire [3:0] \cl_four_bit_adder_0|S ;
wire [6:0] \seven_seg_0|hexd ;
wire [3:0] \cl_four_bit_adder_0|C ;


// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \Cout~output (
	.i(\Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cyclonev_io_obuf \HexD[0]~output (
	.i(\seven_seg_0|hexd[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[0]),
	.obar());
// synopsys translate_off
defparam \HexD[0]~output .bus_hold = "false";
defparam \HexD[0]~output .open_drain_output = "false";
defparam \HexD[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HexD[1]~output (
	.i(\seven_seg_0|hexd[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[1]),
	.obar());
// synopsys translate_off
defparam \HexD[1]~output .bus_hold = "false";
defparam \HexD[1]~output .open_drain_output = "false";
defparam \HexD[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HexD[2]~output (
	.i(\seven_seg_0|hexd[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[2]),
	.obar());
// synopsys translate_off
defparam \HexD[2]~output .bus_hold = "false";
defparam \HexD[2]~output .open_drain_output = "false";
defparam \HexD[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N19
cyclonev_io_obuf \HexD[3]~output (
	.i(\seven_seg_0|hexd [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[3]),
	.obar());
// synopsys translate_off
defparam \HexD[3]~output .bus_hold = "false";
defparam \HexD[3]~output .open_drain_output = "false";
defparam \HexD[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cyclonev_io_obuf \HexD[4]~output (
	.i(\seven_seg_0|hexd[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[4]),
	.obar());
// synopsys translate_off
defparam \HexD[4]~output .bus_hold = "false";
defparam \HexD[4]~output .open_drain_output = "false";
defparam \HexD[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N19
cyclonev_io_obuf \HexD[5]~output (
	.i(\seven_seg_0|hexd[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[5]),
	.obar());
// synopsys translate_off
defparam \HexD[5]~output .bus_hold = "false";
defparam \HexD[5]~output .open_drain_output = "false";
defparam \HexD[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N42
cyclonev_io_obuf \HexD[6]~output (
	.i(\seven_seg_0|hexd[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HexD[6]),
	.obar());
// synopsys translate_off
defparam \HexD[6]~output .bus_hold = "false";
defparam \HexD[6]~output .open_drain_output = "false";
defparam \HexD[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N75
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N36
cyclonev_lcell_comb \cl_four_bit_adder_0|C[2] (
// Equation(s):
// \cl_four_bit_adder_0|C [2] = ( \A[1]~input_o  & ( ((!\A[0]~input_o  & (\B[0]~input_o  & \Cin~input_o )) # (\A[0]~input_o  & ((\Cin~input_o ) # (\B[0]~input_o )))) # (\B[1]~input_o ) ) ) # ( !\A[1]~input_o  & ( (\B[1]~input_o  & ((!\A[0]~input_o  & 
// (\B[0]~input_o  & \Cin~input_o )) # (\A[0]~input_o  & ((\Cin~input_o ) # (\B[0]~input_o ))))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|C [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|C[2] .extended_lut = "off";
defparam \cl_four_bit_adder_0|C[2] .lut_mask = 64'h01130113377F377F;
defparam \cl_four_bit_adder_0|C[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N39
cyclonev_lcell_comb \cl_four_bit_adder_0|S[2] (
// Equation(s):
// \cl_four_bit_adder_0|S [2] = ( \A[2]~input_o  & ( !\B[2]~input_o  $ (\cl_four_bit_adder_0|C [2]) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  $ (!\cl_four_bit_adder_0|C [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(!\cl_four_bit_adder_0|C [2]),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|S [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|S[2] .extended_lut = "off";
defparam \cl_four_bit_adder_0|S[2] .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \cl_four_bit_adder_0|S[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N45
cyclonev_lcell_comb \cl_four_bit_adder_0|S[1] (
// Equation(s):
// \cl_four_bit_adder_0|S [1] = ( \B[0]~input_o  & ( \A[1]~input_o  & ( !\B[1]~input_o  $ (((\Cin~input_o ) # (\A[0]~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( \A[1]~input_o  & ( !\B[1]~input_o  $ (((\A[0]~input_o  & \Cin~input_o ))) ) ) ) # ( \B[0]~input_o  
// & ( !\A[1]~input_o  & ( !\B[1]~input_o  $ (((!\A[0]~input_o  & !\Cin~input_o ))) ) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  & ( !\B[1]~input_o  $ (((!\A[0]~input_o ) # (!\Cin~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\Cin~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|S [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|S[1] .extended_lut = "off";
defparam \cl_four_bit_adder_0|S[1] .lut_mask = 64'h1E1E7878E1E18787;
defparam \cl_four_bit_adder_0|S[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N0
cyclonev_lcell_comb \cl_four_bit_adder_0|C[3]~0 (
// Equation(s):
// \cl_four_bit_adder_0|C[3]~0_combout  = ( \B[0]~input_o  & ( (\Cin~input_o ) # (\A[0]~input_o ) ) ) # ( !\B[0]~input_o  & ( (\A[0]~input_o  & \Cin~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|C[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|C[3]~0 .extended_lut = "off";
defparam \cl_four_bit_adder_0|C[3]~0 .lut_mask = 64'h000F000F0FFF0FFF;
defparam \cl_four_bit_adder_0|C[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N3
cyclonev_lcell_comb \cl_four_bit_adder_0|C[3]~1 (
// Equation(s):
// \cl_four_bit_adder_0|C[3]~1_combout  = ( \A[2]~input_o  & ( ((!\A[1]~input_o  & (\B[1]~input_o  & \cl_four_bit_adder_0|C[3]~0_combout )) # (\A[1]~input_o  & ((\cl_four_bit_adder_0|C[3]~0_combout ) # (\B[1]~input_o )))) # (\B[2]~input_o ) ) ) # ( 
// !\A[2]~input_o  & ( (\B[2]~input_o  & ((!\A[1]~input_o  & (\B[1]~input_o  & \cl_four_bit_adder_0|C[3]~0_combout )) # (\A[1]~input_o  & ((\cl_four_bit_adder_0|C[3]~0_combout ) # (\B[1]~input_o ))))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\cl_four_bit_adder_0|C[3]~0_combout ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|C[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|C[3]~1 .extended_lut = "off";
defparam \cl_four_bit_adder_0|C[3]~1 .lut_mask = 64'h01130113377F377F;
defparam \cl_four_bit_adder_0|C[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N12
cyclonev_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = ( \cl_four_bit_adder_0|C[3]~1_combout  & ( \B[3]~input_o  ) ) # ( !\cl_four_bit_adder_0|C[3]~1_combout  & ( \B[3]~input_o  & ( ((\A[3]~input_o ) # (\cl_four_bit_adder_0|S [1])) # (\cl_four_bit_adder_0|S [2]) ) ) ) # ( 
// \cl_four_bit_adder_0|C[3]~1_combout  & ( !\B[3]~input_o  & ( ((\A[3]~input_o ) # (\cl_four_bit_adder_0|S [1])) # (\cl_four_bit_adder_0|S [2]) ) ) ) # ( !\cl_four_bit_adder_0|C[3]~1_combout  & ( !\B[3]~input_o  & ( (\A[3]~input_o  & 
// ((\cl_four_bit_adder_0|S [1]) # (\cl_four_bit_adder_0|S [2]))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [1]),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Cout~0 .extended_lut = "off";
defparam \Cout~0 .lut_mask = 64'h07077F7F7F7FFFFF;
defparam \Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N33
cyclonev_lcell_comb \cl_four_bit_adder_0|S[0] (
// Equation(s):
// \cl_four_bit_adder_0|S [0] = ( \B[0]~input_o  & ( !\A[0]~input_o  $ (\Cin~input_o ) ) ) # ( !\B[0]~input_o  & ( !\A[0]~input_o  $ (!\Cin~input_o ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cl_four_bit_adder_0|S [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cl_four_bit_adder_0|S[0] .extended_lut = "off";
defparam \cl_four_bit_adder_0|S[0] .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \cl_four_bit_adder_0|S[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N42
cyclonev_lcell_comb \seven_seg_0|hexd[0]~0 (
// Equation(s):
// \seven_seg_0|hexd[0]~0_combout  = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & 
// (!\cl_four_bit_adder_0|S [0] $ (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ 
// (!\B[3]~input_o )))) ) ) ) # ( \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & 
// ((!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o ))) # (\cl_four_bit_adder_0|S [0] & (\cl_four_bit_adder_0|C[3]~1_combout  & \B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( 
// (!\cl_four_bit_adder_0|C[3]~1_combout  & (!\B[3]~input_o  & (!\cl_four_bit_adder_0|S [2] $ (!\cl_four_bit_adder_0|S [0])))) # (\cl_four_bit_adder_0|C[3]~1_combout  & (\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & \B[3]~input_o ))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[0]~0 .extended_lut = "off";
defparam \seven_seg_0|hexd[0]~0 .lut_mask = 64'h6001066101106116;
defparam \seven_seg_0|hexd[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N24
cyclonev_lcell_comb \seven_seg_0|hexd[1]~1 (
// Equation(s):
// \seven_seg_0|hexd[1]~1_combout  = ( \cl_four_bit_adder_0|S [1] & ( \cl_four_bit_adder_0|S [2] & ( !\cl_four_bit_adder_0|C[3]~1_combout  $ (!\cl_four_bit_adder_0|S [0] $ (!\A[3]~input_o  $ (\B[3]~input_o ))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( 
// \cl_four_bit_adder_0|S [2] & ( (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\A[3]~input_o  $ (!\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\cl_four_bit_adder_0|S [2] & ( (!\cl_four_bit_adder_0|C[3]~1_combout  
// & (!\cl_four_bit_adder_0|S [0] & (\A[3]~input_o  & \B[3]~input_o ))) # (\cl_four_bit_adder_0|C[3]~1_combout  & ((!\cl_four_bit_adder_0|S [0] & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (\cl_four_bit_adder_0|S [0] & (\A[3]~input_o  & \B[3]~input_o )))) ) ) 
// )

	.dataa(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\cl_four_bit_adder_0|S [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[1]~1 .extended_lut = "off";
defparam \seven_seg_0|hexd[1]~1 .lut_mask = 64'h044D000021129669;
defparam \seven_seg_0|hexd[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N54
cyclonev_lcell_comb \seven_seg_0|hexd[2]~2 (
// Equation(s):
// \seven_seg_0|hexd[2]~2_combout  = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( 
// \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (((\cl_four_bit_adder_0|C[3]~1_combout  & \B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) ) # ( 
// \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [0] & ((!\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|C[3]~1_combout  & !\B[3]~input_o )) # (\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|C[3]~1_combout  & 
// \B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[2]~2 .extended_lut = "off";
defparam \seven_seg_0|hexd[2]~2 .lut_mask = 64'h04408004400E0440;
defparam \seven_seg_0|hexd[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N48
cyclonev_lcell_comb \seven_seg_0|hexd[3] (
// Equation(s):
// \seven_seg_0|hexd [3] = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S 
// [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & ((\B[3]~input_o ) # (\cl_four_bit_adder_0|C[3]~1_combout )))) # 
// (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & 
// (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o ))) # (\cl_four_bit_adder_0|S [0] & 
// (!\cl_four_bit_adder_0|C[3]~1_combout  & !\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) # 
// (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[3] .extended_lut = "off";
defparam \seven_seg_0|hexd[3] .lut_mask = 64'h6006166006626006;
defparam \seven_seg_0|hexd[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N30
cyclonev_lcell_comb \seven_seg_0|hexd[4]~3 (
// Equation(s):
// \seven_seg_0|hexd[4]~3_combout  = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0])) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) ) # ( 
// !\cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (\cl_four_bit_adder_0|S [0] & ((!\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout ) # (!\B[3]~input_o ))) # (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ 
// (\B[3]~input_o ))))) ) ) ) # ( \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0])) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  & ((\B[3]~input_o ) # 
// (\cl_four_bit_adder_0|S [0]))) # (\cl_four_bit_adder_0|C[3]~1_combout  & ((!\B[3]~input_o ))))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0])) # (\cl_four_bit_adder_0|S [2] & 
// ((!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  & !\B[3]~input_o )) # (\cl_four_bit_adder_0|S [0] & ((!\cl_four_bit_adder_0|C[3]~1_combout ) # (!\B[3]~input_o ))))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[4]~3 .extended_lut = "off";
defparam \seven_seg_0|hexd[4]~3 .lut_mask = 64'h7332377232217227;
defparam \seven_seg_0|hexd[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N36
cyclonev_lcell_comb \seven_seg_0|hexd[5]~4 (
// Equation(s):
// \seven_seg_0|hexd[5]~4_combout  = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|S [2] $ (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( 
// \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) ) # ( 
// \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  & !\B[3]~input_o )) # (\cl_four_bit_adder_0|S [0] & ((!\cl_four_bit_adder_0|C[3]~1_combout ) # 
// (!\B[3]~input_o ))))) # (\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & 
// (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[5]~4 .extended_lut = "off";
defparam \seven_seg_0|hexd[5]~4 .lut_mask = 64'h2552B22152252112;
defparam \seven_seg_0|hexd[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X58_Y2_N6
cyclonev_lcell_comb \seven_seg_0|hexd[6]~5 (
// Equation(s):
// \seven_seg_0|hexd[6]~5_combout  = ( \cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  $ (\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & (!\cl_four_bit_adder_0|S [0] & 
// (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( \A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) ) ) ) # ( 
// \cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  $ (!\B[3]~input_o )))) # (\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|S [0] & (\cl_four_bit_adder_0|C[3]~1_combout  & 
// \B[3]~input_o )) # (\cl_four_bit_adder_0|S [0] & (!\cl_four_bit_adder_0|C[3]~1_combout  & !\B[3]~input_o )))) ) ) ) # ( !\cl_four_bit_adder_0|S [1] & ( !\A[3]~input_o  & ( (!\cl_four_bit_adder_0|S [2] & ((!\cl_four_bit_adder_0|C[3]~1_combout  & 
// ((!\B[3]~input_o ))) # (\cl_four_bit_adder_0|C[3]~1_combout  & (\cl_four_bit_adder_0|S [0] & \B[3]~input_o )))) ) ) )

	.dataa(!\cl_four_bit_adder_0|S [2]),
	.datab(!\cl_four_bit_adder_0|S [0]),
	.datac(!\cl_four_bit_adder_0|C[3]~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(!\cl_four_bit_adder_0|S [1]),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven_seg_0|hexd[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven_seg_0|hexd[6]~5 .extended_lut = "off";
defparam \seven_seg_0|hexd[6]~5 .lut_mask = 64'hA0021AA40220A44A;
defparam \seven_seg_0|hexd[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y47_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
