// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2019 13:32:27"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sr_latch (
	S,
	R,
	Q,
	Qn);
input 	S;
input 	R;
output 	Q;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \R~input_o ;
wire \S~input_o ;
wire \G1~combout ;
wire \G2~combout ;


// Location: IOOBUF_X68_Y11_N39
cyclonev_io_obuf \Q~output (
	.i(!\G1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N22
cyclonev_io_obuf \Qn~output (
	.i(!\G2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qn),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N4
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N55
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N45
cyclonev_lcell_comb G1(
// Equation(s):
// \G1~combout  = ( \S~input_o  & ( (!\R~input_o ) # (\G1~combout ) ) )

	.dataa(!\R~input_o ),
	.datab(gnd),
	.datac(!\G1~combout ),
	.datad(gnd),
	.datae(!\S~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam G1.extended_lut = "off";
defparam G1.lut_mask = 64'h0000AFAF0000AFAF;
defparam G1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N0
cyclonev_lcell_comb G2(
// Equation(s):
// \G2~combout  = ( !\G1~combout  & ( \R~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\G1~combout ),
	.dataf(!\R~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam G2.extended_lut = "off";
defparam G2.lut_mask = 64'h00000000FFFF0000;
defparam G2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
