// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2019 14:11:55"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_latch (
	D,
	En,
	Q,
	Qn);
input 	D;
input 	En;
output 	Q;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \En~input_o ;
wire \sr_latch_0|G1~0_combout ;
wire \sr_latch_0|G2~combout ;


// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \Q~output (
	.i(!\sr_latch_0|G1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \Qn~output (
	.i(\sr_latch_0|G2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qn),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N18
cyclonev_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N42
cyclonev_lcell_comb \sr_latch_0|G1~0 (
// Equation(s):
// \sr_latch_0|G1~0_combout  = ( \En~input_o  & ( !\D~input_o  ) ) # ( !\En~input_o  & ( \sr_latch_0|G1~0_combout  ) )

	.dataa(gnd),
	.datab(!\sr_latch_0|G1~0_combout ),
	.datac(gnd),
	.datad(!\D~input_o ),
	.datae(gnd),
	.dataf(!\En~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_0|G1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_0|G1~0 .extended_lut = "off";
defparam \sr_latch_0|G1~0 .lut_mask = 64'h33333333FF00FF00;
defparam \sr_latch_0|G1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N39
cyclonev_lcell_comb \sr_latch_0|G2 (
// Equation(s):
// \sr_latch_0|G2~combout  = ( \sr_latch_0|G1~0_combout  ) # ( !\sr_latch_0|G1~0_combout  & ( (\En~input_o  & !\D~input_o ) ) )

	.dataa(!\En~input_o ),
	.datab(gnd),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sr_latch_0|G1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr_latch_0|G2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr_latch_0|G2 .extended_lut = "off";
defparam \sr_latch_0|G2 .lut_mask = 64'h50505050FFFFFFFF;
defparam \sr_latch_0|G2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
