// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/28/2019 19:40:58"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_boolean_example (
	A,
	B,
	C,
	D,
	F);
input 	A;
input 	B;
input 	C;
input 	D;
output 	F;

// Design Ports Information
// F	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \C~input_o ;
wire \eight_to_one_line_mux_0|Mux0~0_combout ;


// Location: IOOBUF_X68_Y14_N62
cyclonev_io_obuf \F~output (
	.i(\eight_to_one_line_mux_0|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
defparam \F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y14_N95
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y13_N4
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y14_N44
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y14_N78
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y14_N0
cyclonev_lcell_comb \eight_to_one_line_mux_0|Mux0~0 (
// Equation(s):
// \eight_to_one_line_mux_0|Mux0~0_combout  = ( \C~input_o  & ( (!\B~input_o  & (\D~input_o )) # (\B~input_o  & ((\A~input_o ))) ) ) # ( !\C~input_o  & ( !\B~input_o  $ (((!\D~input_o ) # (\A~input_o ))) ) )

	.dataa(!\D~input_o ),
	.datab(!\B~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\C~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\eight_to_one_line_mux_0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \eight_to_one_line_mux_0|Mux0~0 .extended_lut = "off";
defparam \eight_to_one_line_mux_0|Mux0~0 .lut_mask = 64'h6363474763634747;
defparam \eight_to_one_line_mux_0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y45_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
