vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/mux_boolean_example/mux_boolean_example.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/eight_to_one_line_mux.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/mux_boolean_example/Waveform.vwf
source_file = 1, C:/Users/home/Documents/Fpga_proj/mux_boolean_example/db/mux_boolean_example.cbx.xml
design_name = mux_boolean_example
instance = comp, \F~output , F~output, mux_boolean_example, 1
instance = comp, \D~input , D~input, mux_boolean_example, 1
instance = comp, \B~input , B~input, mux_boolean_example, 1
instance = comp, \A~input , A~input, mux_boolean_example, 1
instance = comp, \C~input , C~input, mux_boolean_example, 1
instance = comp, \eight_to_one_line_mux_0|Mux0~0 , eight_to_one_line_mux_0|Mux0~0, mux_boolean_example, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_boolean_example, 1
