m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Documents/Fpga_proj/four_bit_bcd_adder/simulation/qsim
vfour_bit_bcd_adder
Z1 !s110 1569180937
!i10b 1
!s100 Xgn3`RFl8:dbLNFGOhW?;3
IG[ghHQE@j`AS]98P0iY@E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569180936
8four_bit_bcd_adder.vo
Ffour_bit_bcd_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569180937.000000
!s107 four_bit_bcd_adder.vo|
!s90 -work|work|four_bit_bcd_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfour_bit_bcd_adder_vlg_vec_tst
R1
!i10b 1
!s100 hojeP<:=WiJKBW6]J<^jX0
IQBzgl4QVEg`R7T>Y6lVW^1
R2
R0
w1569180934
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
