vendor_name = ModelSim
source_file = 1, C:/Users/home/Documents/Fpga_proj/common/full_adder.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_subtractor/four_bit_adder_subtractor.v
source_file = 1, C:/Users/home/Documents/Fpga_proj/four_bit_adder_subtractor/db/four_bit_adder_subtractor.cbx.xml
design_name = four_bit_adder_subtractor
instance = comp, \S[0]~output , S[0]~output, four_bit_adder_subtractor, 1
instance = comp, \S[1]~output , S[1]~output, four_bit_adder_subtractor, 1
instance = comp, \S[2]~output , S[2]~output, four_bit_adder_subtractor, 1
instance = comp, \S[3]~output , S[3]~output, four_bit_adder_subtractor, 1
instance = comp, \C~output , C~output, four_bit_adder_subtractor, 1
instance = comp, \V~output , V~output, four_bit_adder_subtractor, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_adder_subtractor, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_adder_subtractor, 1
instance = comp, \full_adder_0|S~0 , full_adder_0|S~0, four_bit_adder_subtractor, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_adder_subtractor, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_adder_subtractor, 1
instance = comp, \M~input , M~input, four_bit_adder_subtractor, 1
instance = comp, \full_adder_1|S , full_adder_1|S, four_bit_adder_subtractor, 1
instance = comp, \full_adder_1|Cout , full_adder_1|Cout, four_bit_adder_subtractor, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_adder_subtractor, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_adder_subtractor, 1
instance = comp, \full_adder_2|S , full_adder_2|S, four_bit_adder_subtractor, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_adder_subtractor, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_adder_subtractor, 1
instance = comp, \full_adder_3|S , full_adder_3|S, four_bit_adder_subtractor, 1
instance = comp, \full_adder_3|Cout , full_adder_3|Cout, four_bit_adder_subtractor, 1
instance = comp, \V~0 , V~0, four_bit_adder_subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_adder_subtractor, 1
