// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/15/2019 20:20:05"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_adder (
	A,
	B,
	S,
	C);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;
output 	C;

// Design Ports Information
// S[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \full_adder_0|Sp1~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \full_adder_1|S~combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \full_adder_2|S~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \full_adder_1|Cout~combout ;
wire \full_adder_3|S~combout ;
wire \full_adder_3|Cout~combout ;


// Location: IOOBUF_X14_Y61_N53
cyclonev_io_obuf \S[0]~output (
	.i(\full_adder_0|Sp1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N36
cyclonev_io_obuf \S[1]~output (
	.i(\full_adder_1|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N53
cyclonev_io_obuf \S[2]~output (
	.i(\full_adder_2|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y61_N36
cyclonev_io_obuf \S[3]~output (
	.i(\full_adder_3|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \C~output (
	.i(\full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N24
cyclonev_lcell_comb \full_adder_0|Sp1 (
// Equation(s):
// \full_adder_0|Sp1~combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_0|Sp1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_0|Sp1 .extended_lut = "off";
defparam \full_adder_0|Sp1 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \full_adder_0|Sp1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N33
cyclonev_lcell_comb \full_adder_1|S (
// Equation(s):
// \full_adder_1|S~combout  = ( \B[1]~input_o  & ( \A[1]~input_o  & ( (\B[0]~input_o  & \A[0]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( \A[1]~input_o  & ( (!\B[0]~input_o ) # (!\A[0]~input_o ) ) ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  & ( (!\B[0]~input_o ) 
// # (!\A[0]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\A[1]~input_o  & ( (\B[0]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_1|S .extended_lut = "off";
defparam \full_adder_1|S .lut_mask = 64'h0505FAFAFAFA0505;
defparam \full_adder_1|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N75
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N36
cyclonev_lcell_comb \full_adder_2|S (
// Equation(s):
// \full_adder_2|S~combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\A[1]~input_o ) # (\B[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\B[1]~input_o  & 
// \A[1]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\B[1]~input_o  & \A[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\B[1]~input_o  & 
// \A[1]~input_o )))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_2|S .extended_lut = "off";
defparam \full_adder_2|S .lut_mask = 64'h6669666966696999;
defparam \full_adder_2|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N6
cyclonev_lcell_comb \full_adder_1|Cout (
// Equation(s):
// \full_adder_1|Cout~combout  = ( \B[1]~input_o  & ( \A[1]~input_o  ) ) # ( !\B[1]~input_o  & ( \A[1]~input_o  & ( (\A[0]~input_o  & \B[0]~input_o ) ) ) ) # ( \B[1]~input_o  & ( !\A[1]~input_o  & ( (\A[0]~input_o  & \B[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_1|Cout .extended_lut = "off";
defparam \full_adder_1|Cout .lut_mask = 64'h000003030303FFFF;
defparam \full_adder_1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N12
cyclonev_lcell_comb \full_adder_3|S (
// Equation(s):
// \full_adder_3|S~combout  = ( \full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (!\B[3]~input_o  $ (((\A[2]~input_o ) # (\B[2]~input_o )))) ) ) # ( !\full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (!\B[3]~input_o  $ (((\B[2]~input_o  & \A[2]~input_o )))) 
// ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\full_adder_1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_3|S .extended_lut = "off";
defparam \full_adder_3|S .lut_mask = 64'h36C936C96C936C93;
defparam \full_adder_3|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X15_Y1_N15
cyclonev_lcell_comb \full_adder_3|Cout (
// Equation(s):
// \full_adder_3|Cout~combout  = ( \A[2]~input_o  & ( (!\A[3]~input_o  & (\B[3]~input_o  & ((\full_adder_1|Cout~combout ) # (\B[2]~input_o )))) # (\A[3]~input_o  & (((\B[3]~input_o ) # (\full_adder_1|Cout~combout )) # (\B[2]~input_o ))) ) ) # ( 
// !\A[2]~input_o  & ( (!\A[3]~input_o  & (\B[2]~input_o  & (\full_adder_1|Cout~combout  & \B[3]~input_o ))) # (\A[3]~input_o  & (((\B[2]~input_o  & \full_adder_1|Cout~combout )) # (\B[3]~input_o ))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\full_adder_1|Cout~combout ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_3|Cout .extended_lut = "off";
defparam \full_adder_3|Cout .lut_mask = 64'h01370137137F137F;
defparam \full_adder_3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
